--altclkctrl CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" CLOCK_TYPE="AUTO" DEVICE_FAMILY="STRATIXIV" inclk outclk
--VERSION_BEGIN 12.1SP1 cbx_altclkbuf 2013:01:31:18:04:58:SJ cbx_cycloneii 2013:01:31:18:04:59:SJ cbx_lpm_add_sub 2013:01:31:18:04:59:SJ cbx_lpm_compare 2013:01:31:18:04:59:SJ cbx_lpm_decode 2013:01:31:18:04:59:SJ cbx_lpm_mux 2013:01:31:18:04:59:SJ cbx_mgl 2013:01:31:18:08:27:SJ cbx_stratix 2013:01:31:18:04:59:SJ cbx_stratixii 2013:01:31:18:04:59:SJ cbx_stratixiii 2013:01:31:18:05:00:SJ cbx_stratixv 2013:01:31:18:05:00:SJ  VERSION_END


-- Copyright (C) 1991-2012 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.


FUNCTION stratixiv_clkena (ena, inclk)
WITH ( clock_type, ena_register_mode)
RETURNS ( enaout, outclk);

--synthesis_resources = clkctrl 1 
SUBDESIGN altclkctrl_30a
( 
	inclk[3..0]	:	input;
	outclk	:	output;
) 
VARIABLE 
	sd3 : stratixiv_clkena
		WITH (
			clock_type = "AUTO",
			ena_register_mode = "falling edge"
		);
	clkselect[1..0]	: NODE;
	ena	: NODE;

BEGIN 
	sd3.ena = ena;
	sd3.inclk = inclk[0..0];
	clkselect[] = GND;
	ena = VCC;
	outclk = sd3.outclk;
END;
--VALID FILE
