Quartus II
Version 10.1 Build 197 01/19/2011 Service Pack 1 SJ Full Version
46
3480
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
|hari|study|masters_thesis|needtosee|altera_netfpga_08_08_11|danai_proj|simulation_test|danai_singlecore|de4_ethernet_2|sources_ngnp_multicore|include|
yf32|

-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
np_core
# storage
db|np_core.(0).cnf
db|np_core.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
np_core.v
d86dd09bf32c31a1d41fe73611618db5
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
DATA_WIDTH
64
PARAMETER_SIGNED_DEC
DEF
CTRL_WIDTH
8
PARAMETER_SIGNED_DEC
DEF
UDP_REG_SRC_WIDTH
2
PARAMETER_SIGNED_DEC
DEF
INPUT_ARBITER_STAGE_NUM
2
PARAMETER_SIGNED_DEC
DEF
IO_QUEUE_STAGE_NUM
255
PARAMETER_SIGNED_DEC
DEF
NUM_OUTPUT_QUEUES
8
PARAMETER_SIGNED_DEC
DEF
NUM_IQ_BITS
3
PARAMETER_SIGNED_DEC
DEF
STAGE_NUM
4
PARAMETER_SIGNED_DEC
DEF
CPU_QUEUE_NUM
0
PARAMETER_SIGNED_DEC
DEF
}
# include_file {
reg_defines_reference_router.v
6a458ca61371f87112c460d0142d80a8
yf32_define.v
c07c2ea2e1ab49882f660b6496d48f3
udp_defines.v
f2421edd02577583b5ae79af8b084e6
registers.v
78681bc1a6b0a31fd055109b87ac10
nf_2.1_defines.v
aca56ce2888907beabcf470b02cd53
}
# hierarchies {
|
}
# macro_sequence
UDP_REG_ADDR_WIDTH23CPCI_NF2_DATA_WIDTH32UDP_REG_ADDR_WIDTH23CPCI_NF2_DATA_WIDTH32
# end
# entity
flow_classification
# storage
db|np_core.(1).cnf
db|np_core.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
flow_classification.v
886167982b411c1a44716a9adac4dd
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
FC_IDLE
001
PARAMETER_UNSIGNED_BIN
DEF
FC_LOOKUP_ROUTE
010
PARAMETER_UNSIGNED_BIN
DEF
FC_REQ
011
PARAMETER_UNSIGNED_BIN
DEF
FC_ACK
100
PARAMETER_UNSIGNED_BIN
DEF
FC_TX
101
PARAMETER_UNSIGNED_BIN
DEF
FC_CANCEL_REQ
110
PARAMETER_UNSIGNED_BIN
DEF
FC_WAIT_ACK
111
PARAMETER_UNSIGNED_BIN
DEF
}
# include_file {
reg_defines_reference_router.v
6a458ca61371f87112c460d0142d80a8
registers.v
78681bc1a6b0a31fd055109b87ac10
}
# hierarchies {
flow_classification:fc
}
# macro_sequence
UDP_REG_ADDR_WIDTH23CPCI_NF2_DATA_WIDTH32UDP_REG_ADDR_WIDTH23CPCI_NF2_DATA_WIDTH32
# end
# entity
ppu
# storage
db|np_core.(2).cnf
db|np_core.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
ppu.v
abcb45d68dee702cda28d1d65fc7c1e4
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
SP_IDLE
0
PARAMETER_UNSIGNED_BIN
DEF
SP_PROC
1
PARAMETER_UNSIGNED_BIN
DEF
}
# hierarchies {
ppu:ppu
}
# macro_sequence

# end
# entity
in_switch
# storage
db|np_core.(3).cnf
db|np_core.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
in_switch.v
887480e525be8de216b2ca2b124ccdb8
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
EMPTY_BUFF_LOOKUP
00
PARAMETER_UNSIGNED_BIN
DEF
EMPTY_BUFF_GRANT
01
PARAMETER_UNSIGNED_BIN
DEF
EMPTY_BUFF_WAIT1
10
PARAMETER_UNSIGNED_BIN
DEF
EMPTY_BUFF_WAIT2
11
PARAMETER_UNSIGNED_BIN
DEF
PORT_STATE_IDLE
001
PARAMETER_UNSIGNED_BIN
DEF
PORT_STATE_BUFF_LOOKUP
010
PARAMETER_UNSIGNED_BIN
DEF
PORT_STATE_BUFF_REQ
011
PARAMETER_UNSIGNED_BIN
DEF
PORT_STATE_TX
100
PARAMETER_UNSIGNED_BIN
DEF
PORT_STATE_CANCEL_BUFF_REQ
101
PARAMETER_UNSIGNED_BIN
DEF
}
# hierarchies {
ppu:ppu|in_switch:in_switch
}
# macro_sequence

# end
# entity
out_switch
# storage
db|np_core.(4).cnf
db|np_core.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
out_switch.v
9af7ae1127af9c5ff4b07ec489e0bae2
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
OS_IDLE
001
PARAMETER_UNSIGNED_BIN
DEF
OS_LOOKUP_BUFF
010
PARAMETER_UNSIGNED_BIN
DEF
OS_PORT_REQ
011
PARAMETER_UNSIGNED_BIN
DEF
OS_TX
100
PARAMETER_UNSIGNED_BIN
DEF
OS_CANCEL
101
PARAMETER_UNSIGNED_BIN
DEF
}
# hierarchies {
ppu:ppu|out_switch:out_switch
}
# macro_sequence

# end
# entity
packet_buffer
# storage
db|np_core.(5).cnf
db|np_core.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
packet_buffer.v
dca5d0b4efb2adbc7a5e1ac1bc284ab3
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
BUFF_EMPTY
001
PARAMETER_UNSIGNED_BIN
DEF
BUFF_RECV_PKT
010
PARAMETER_UNSIGNED_BIN
DEF
BUFF_PROC_PKT
011
PARAMETER_UNSIGNED_BIN
DEF
BUFF_SEND_REQ
100
PARAMETER_UNSIGNED_BIN
DEF
BUFF_SEND_PKT
101
PARAMETER_UNSIGNED_BIN
DEF
BUFF_SEND_CANCEL
110
PARAMETER_UNSIGNED_BIN
DEF
}
# include_file {
reg_defines_reference_router.v
6a458ca61371f87112c460d0142d80a8
registers.v
78681bc1a6b0a31fd055109b87ac10
nf_2.1_defines.v
aca56ce2888907beabcf470b02cd53
}
# hierarchies {
ppu:ppu|packet_buffer:pb0
ppu:ppu|packet_buffer:pb1
ppu:ppu|packet_buffer:pb2
ppu:ppu|packet_buffer:pb3
}
# macro_sequence
_NF21_DEFINES_1_REG_DEFINES_
# end
# entity
RAM16_s36_s36_altera
# storage
db|np_core.(6).cnf
db|np_core.(6).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
ram16_s36_s36_altera.v
4c1cde6bddca1bb287f686864a83108
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
ppu:ppu|packet_buffer:pb0|RAM16_s36_s36_altera:pm
ppu:ppu|packet_buffer:pb1|RAM16_s36_s36_altera:pm
ppu:ppu|packet_buffer:pb2|RAM16_s36_s36_altera:pm
ppu:ppu|packet_buffer:pb3|RAM16_s36_s36_altera:pm
}
# macro_sequence
ALTERA_RESERVED_QISALTERA_RESERVED_QIS_NF21_DEFINES_1_REG_DEFINES_
# end
# entity
altsyncram
# storage
db|np_core.(7).cnf
db|np_core.(7).cnf
# case_insensitive
# source_file
|altera|10.1|quartus|libraries|megafunctions|altsyncram.tdf
8dfe23324554fd33374fa9f122ad8d4
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
BIDIR_DUAL_PORT
PARAMETER_UNKNOWN
USR
WIDTH_A
32
PARAMETER_SIGNED_DEC
USR
WIDTHAD_A
9
PARAMETER_SIGNED_DEC
USR
NUMWORDS_A
512
PARAMETER_SIGNED_DEC
USR
OUTDATA_REG_A
CLOCK0
PARAMETER_UNKNOWN
USR
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_A
CLEAR0
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
32
PARAMETER_SIGNED_DEC
USR
WIDTHAD_B
9
PARAMETER_SIGNED_DEC
USR
NUMWORDS_B
512
PARAMETER_SIGNED_DEC
USR
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
USR
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
USR
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
USR
OUTDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
USR
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_B
CLEAR1
PARAMETER_UNKNOWN
USR
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
1
PARAMETER_SIGNED_DEC
USR
WIDTH_BYTEENA_B
1
PARAMETER_SIGNED_DEC
USR
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
UNUSED
PARAMETER_UNKNOWN
DEF
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_INPUT_B
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_OUTPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_OUTPUT_B
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
WIDTH_ECCSTATUS
3
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Stratix IV
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_3g62
PARAMETER_UNKNOWN
USR
}
# used_port {
wren_b
-1
3
wren_a
-1
3
q_b
-1
3
q_a
-1
3
data_b
-1
3
data_a
-1
3
clock1
-1
3
clock0
-1
3
address_b
-1
3
address_a
-1
3
aclr1
-1
3
aclr0
-1
3
addressstall_b
-1
1
addressstall_a
-1
1
rden_b
-1
2
rden_a
-1
2
clocken3
-1
2
clocken2
-1
2
clocken1
-1
2
clocken0
-1
2
byteena_b
-1
2
byteena_a
-1
2
}
# hierarchies {
ppu:ppu|packet_buffer:pb0|RAM16_s36_s36_altera:pm|altsyncram:altsyncram_component
ppu:ppu|packet_buffer:pb1|RAM16_s36_s36_altera:pm|altsyncram:altsyncram_component
ppu:ppu|packet_buffer:pb2|RAM16_s36_s36_altera:pm|altsyncram:altsyncram_component
ppu:ppu|packet_buffer:pb3|RAM16_s36_s36_altera:pm|altsyncram:altsyncram_component
}
# macro_sequence

# end
# entity
altsyncram_3g62
# storage
db|np_core.(8).cnf
db|np_core.(8).cnf
# case_insensitive
# source_file
db|altsyncram_3g62.tdf
372111c445badfc6b4a7cf456fd155f4
7
# used_port {
wren_b
-1
3
wren_a
-1
3
q_b9
-1
3
q_b8
-1
3
q_b7
-1
3
q_b6
-1
3
q_b5
-1
3
q_b4
-1
3
q_b31
-1
3
q_b30
-1
3
q_b3
-1
3
q_b29
-1
3
q_b28
-1
3
q_b27
-1
3
q_b26
-1
3
q_b25
-1
3
q_b24
-1
3
q_b23
-1
3
q_b22
-1
3
q_b21
-1
3
q_b20
-1
3
q_b2
-1
3
q_b19
-1
3
q_b18
-1
3
q_b17
-1
3
q_b16
-1
3
q_b15
-1
3
q_b14
-1
3
q_b13
-1
3
q_b12
-1
3
q_b11
-1
3
q_b10
-1
3
q_b1
-1
3
q_b0
-1
3
q_a9
-1
3
q_a8
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a31
-1
3
q_a30
-1
3
q_a3
-1
3
q_a29
-1
3
q_a28
-1
3
q_a27
-1
3
q_a26
-1
3
q_a25
-1
3
q_a24
-1
3
q_a23
-1
3
q_a22
-1
3
q_a21
-1
3
q_a20
-1
3
q_a2
-1
3
q_a19
-1
3
q_a18
-1
3
q_a17
-1
3
q_a16
-1
3
q_a15
-1
3
q_a14
-1
3
q_a13
-1
3
q_a12
-1
3
q_a11
-1
3
q_a10
-1
3
q_a1
-1
3
q_a0
-1
3
data_b9
-1
3
data_b8
-1
3
data_b7
-1
3
data_b6
-1
3
data_b5
-1
3
data_b4
-1
3
data_b31
-1
3
data_b30
-1
3
data_b3
-1
3
data_b29
-1
3
data_b28
-1
3
data_b27
-1
3
data_b26
-1
3
data_b25
-1
3
data_b24
-1
3
data_b23
-1
3
data_b22
-1
3
data_b21
-1
3
data_b20
-1
3
data_b2
-1
3
data_b19
-1
3
data_b18
-1
3
data_b17
-1
3
data_b16
-1
3
data_b15
-1
3
data_b14
-1
3
data_b13
-1
3
data_b12
-1
3
data_b11
-1
3
data_b10
-1
3
data_b1
-1
3
data_b0
-1
3
data_a9
-1
3
data_a8
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a31
-1
3
data_a30
-1
3
data_a3
-1
3
data_a29
-1
3
data_a28
-1
3
data_a27
-1
3
data_a26
-1
3
data_a25
-1
3
data_a24
-1
3
data_a23
-1
3
data_a22
-1
3
data_a21
-1
3
data_a20
-1
3
data_a2
-1
3
data_a19
-1
3
data_a18
-1
3
data_a17
-1
3
data_a16
-1
3
data_a15
-1
3
data_a14
-1
3
data_a13
-1
3
data_a12
-1
3
data_a11
-1
3
data_a10
-1
3
data_a1
-1
3
data_a0
-1
3
clock1
-1
3
clock0
-1
3
address_b8
-1
3
address_b7
-1
3
address_b6
-1
3
address_b5
-1
3
address_b4
-1
3
address_b3
-1
3
address_b2
-1
3
address_b1
-1
3
address_b0
-1
3
address_a8
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
aclr1
-1
3
aclr0
-1
3
}
# hierarchies {
ppu:ppu|packet_buffer:pb0|RAM16_s36_s36_altera:pm|altsyncram:altsyncram_component|altsyncram_3g62:auto_generated
ppu:ppu|packet_buffer:pb1|RAM16_s36_s36_altera:pm|altsyncram:altsyncram_component|altsyncram_3g62:auto_generated
ppu:ppu|packet_buffer:pb2|RAM16_s36_s36_altera:pm|altsyncram:altsyncram_component|altsyncram_3g62:auto_generated
ppu:ppu|packet_buffer:pb3|RAM16_s36_s36_altera:pm|altsyncram:altsyncram_component|altsyncram_3g62:auto_generated
}
# macro_sequence

# end
# entity
lr0
# storage
db|np_core.(9).cnf
db|np_core.(9).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
lr0.v
bb1ce9e3209793d65f9f9b6b409d30c0
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
ppu:ppu|lr0:lr0
}
# macro_sequence
_NF21_DEFINES_1_REG_DEFINES_
# end
# entity
RAMB16_S4_altera
# storage
db|np_core.(10).cnf
db|np_core.(10).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
ramb16_s4_altera.v
be84bab6804c2e2bd6c4ce73741e112
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
altsyncram_component.init_file
lr0_0.mif
PARAMETER_STRING
USR
}
# hierarchies {
ppu:ppu|lr0:lr0|RAMB16_S4_altera:localram0
}
# macro_sequence
_NF21_DEFINES_1_REG_DEFINES_
# end
# entity
altsyncram
# storage
db|np_core.(11).cnf
db|np_core.(11).cnf
# case_insensitive
# source_file
|altera|10.1|quartus|libraries|megafunctions|altsyncram.tdf
8dfe23324554fd33374fa9f122ad8d4
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
SINGLE_PORT
PARAMETER_UNKNOWN
USR
WIDTH_A
4
PARAMETER_SIGNED_DEC
USR
WIDTHAD_A
12
PARAMETER_SIGNED_DEC
USR
NUMWORDS_A
4096
PARAMETER_SIGNED_DEC
USR
OUTDATA_REG_A
CLOCK0
PARAMETER_UNKNOWN
USR
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_A
CLEAR0
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
1
PARAMETER_UNKNOWN
DEF
WIDTHAD_B
1
PARAMETER_UNKNOWN
DEF
NUMWORDS_B
1
PARAMETER_UNKNOWN
DEF
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
DEF
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
1
PARAMETER_SIGNED_DEC
USR
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
../../../../Documents and Settings/Danaoula/Desktop/NF2/projects/ngnp_multicore/src/lr0_0.mif
PARAMETER_UNKNOWN
USR
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_A
NORMAL
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_A
NORMAL
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
WIDTH_ECCSTATUS
3
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Stratix IV
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_tlo1
PARAMETER_UNKNOWN
USR
}
# used_port {
wren_a
-1
3
q_a
-1
3
data_a
-1
3
clocken0
-1
3
clock0
-1
3
address_a
-1
3
aclr0
-1
3
wren_b
-1
1
addressstall_b
-1
1
addressstall_a
-1
1
aclr1
-1
1
rden_b
-1
2
rden_a
-1
2
data_b
-1
2
clocken3
-1
2
clocken2
-1
2
clocken1
-1
2
clock1
-1
2
byteena_b
-1
2
byteena_a
-1
2
address_b
-1
2
}
# hierarchies {
ppu:ppu|lr0:lr0|RAMB16_S4_altera:localram0|altsyncram:altsyncram_component
ppu:ppu|lr0:lr0|RAMB16_S4_altera:localram1|altsyncram:altsyncram_component
ppu:ppu|lr0:lr0|RAMB16_S4_altera:localram2|altsyncram:altsyncram_component
ppu:ppu|lr0:lr0|RAMB16_S4_altera:localram3|altsyncram:altsyncram_component
ppu:ppu|lr0:lr0|RAMB16_S4_altera:localram4|altsyncram:altsyncram_component
ppu:ppu|lr0:lr0|RAMB16_S4_altera:localram5|altsyncram:altsyncram_component
ppu:ppu|lr0:lr0|RAMB16_S4_altera:localram6|altsyncram:altsyncram_component
ppu:ppu|lr0:lr0|RAMB16_S4_altera:localram7|altsyncram:altsyncram_component
}
# macro_sequence

# end
# entity
altsyncram_tlo1
# storage
db|np_core.(12).cnf
db|np_core.(12).cnf
# case_insensitive
# source_file
db|altsyncram_tlo1.tdf
f381b5502159f1331e6d4158bc77c326
7
# used_port {
wren_a
-1
3
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
data_a3
-1
3
data_a2
-1
3
data_a1
-1
3
data_a0
-1
3
clocken0
-1
3
clock0
-1
3
address_a9
-1
3
address_a8
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a11
-1
3
address_a10
-1
3
address_a1
-1
3
address_a0
-1
3
aclr0
-1
3
}
# memory_file {

0
}
# hierarchies {
ppu:ppu|lr0:lr0|RAMB16_S4_altera:localram0|altsyncram:altsyncram_component|altsyncram_tlo1:auto_generated
ppu:ppu|lr0:lr0|RAMB16_S4_altera:localram1|altsyncram:altsyncram_component|altsyncram_tlo1:auto_generated
ppu:ppu|lr0:lr0|RAMB16_S4_altera:localram2|altsyncram:altsyncram_component|altsyncram_tlo1:auto_generated
ppu:ppu|lr0:lr0|RAMB16_S4_altera:localram3|altsyncram:altsyncram_component|altsyncram_tlo1:auto_generated
ppu:ppu|lr0:lr0|RAMB16_S4_altera:localram4|altsyncram:altsyncram_component|altsyncram_tlo1:auto_generated
ppu:ppu|lr0:lr0|RAMB16_S4_altera:localram5|altsyncram:altsyncram_component|altsyncram_tlo1:auto_generated
ppu:ppu|lr0:lr0|RAMB16_S4_altera:localram6|altsyncram:altsyncram_component|altsyncram_tlo1:auto_generated
ppu:ppu|lr0:lr0|RAMB16_S4_altera:localram7|altsyncram:altsyncram_component|altsyncram_tlo1:auto_generated
}
# macro_sequence

# end
# entity
RAMB16_S4_altera
# storage
db|np_core.(13).cnf
db|np_core.(13).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
ramb16_s4_altera.v
be84bab6804c2e2bd6c4ce73741e112
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
altsyncram_component.init_file
lr0_1.mif
PARAMETER_STRING
USR
}
# hierarchies {
ppu:ppu|lr0:lr0|RAMB16_S4_altera:localram1
}
# macro_sequence
_NF21_DEFINES_1_REG_DEFINES_
# end
# entity
RAMB16_S4_altera
# storage
db|np_core.(14).cnf
db|np_core.(14).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
ramb16_s4_altera.v
be84bab6804c2e2bd6c4ce73741e112
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
altsyncram_component.init_file
lr0_2.mif
PARAMETER_STRING
USR
}
# hierarchies {
ppu:ppu|lr0:lr0|RAMB16_S4_altera:localram2
}
# macro_sequence
_NF21_DEFINES_1_REG_DEFINES_
# end
# entity
RAMB16_S4_altera
# storage
db|np_core.(15).cnf
db|np_core.(15).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
ramb16_s4_altera.v
be84bab6804c2e2bd6c4ce73741e112
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
altsyncram_component.init_file
lr0_3.mif
PARAMETER_STRING
USR
}
# hierarchies {
ppu:ppu|lr0:lr0|RAMB16_S4_altera:localram3
}
# macro_sequence
_NF21_DEFINES_1_REG_DEFINES_
# end
# entity
RAMB16_S4_altera
# storage
db|np_core.(16).cnf
db|np_core.(16).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
ramb16_s4_altera.v
be84bab6804c2e2bd6c4ce73741e112
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
altsyncram_component.init_file
lr0_4.mif
PARAMETER_STRING
USR
}
# hierarchies {
ppu:ppu|lr0:lr0|RAMB16_S4_altera:localram4
}
# macro_sequence
_NF21_DEFINES_1_REG_DEFINES_
# end
# entity
RAMB16_S4_altera
# storage
db|np_core.(17).cnf
db|np_core.(17).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
ramb16_s4_altera.v
be84bab6804c2e2bd6c4ce73741e112
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
altsyncram_component.init_file
lr0_5.mif
PARAMETER_STRING
USR
}
# hierarchies {
ppu:ppu|lr0:lr0|RAMB16_S4_altera:localram5
}
# macro_sequence
_NF21_DEFINES_1_REG_DEFINES_
# end
# entity
RAMB16_S4_altera
# storage
db|np_core.(18).cnf
db|np_core.(18).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
ramb16_s4_altera.v
be84bab6804c2e2bd6c4ce73741e112
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
altsyncram_component.init_file
lr0_6.mif
PARAMETER_STRING
USR
}
# hierarchies {
ppu:ppu|lr0:lr0|RAMB16_S4_altera:localram6
}
# macro_sequence
_NF21_DEFINES_1_REG_DEFINES_
# end
# entity
RAMB16_S4_altera
# storage
db|np_core.(19).cnf
db|np_core.(19).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
ramb16_s4_altera.v
be84bab6804c2e2bd6c4ce73741e112
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
altsyncram_component.init_file
lr0_7.mif
PARAMETER_STRING
USR
}
# hierarchies {
ppu:ppu|lr0:lr0|RAMB16_S4_altera:localram7
}
# macro_sequence
_NF21_DEFINES_1_REG_DEFINES_
# end
# entity
yf32_core
# storage
db|np_core.(20).cnf
db|np_core.(20).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
yf32|yf32_core.v
72f633f81d29af7643d1e244262e40
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
ppu:ppu|yf32_core:service_processor
}
# macro_sequence
_NF21_DEFINES_1_REG_DEFINES_
# end
# entity
mlite_cpu
# storage
db|np_core.(21).cnf
db|np_core.(21).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
yf32|mlite_cpu.v
51b1584636d78b4facdf7f50b0ddf
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
ppu:ppu|yf32_core:service_processor|mlite_cpu:u1_cpu
}
# macro_sequence
from_lbranch2'b11from_inc42'b00mlite_cpu_pipeline3_NF21_DEFINES_1_REG_DEFINES_
# end
# entity
pc_next
# storage
db|np_core.(22).cnf
db|np_core.(22).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
yf32|pc_next.v
41e34525c7bc3f7bcc72450cddb8fe
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
ppu:ppu|yf32_core:service_processor|mlite_cpu:u1_cpu|pc_next:u1_pc_next
}
# macro_sequence
PC_RESET32'b0from_inc42'b00from_opcode25_02'b01_NF21_DEFINES_1_REG_DEFINES_
# end
# entity
mem_ctrl
# storage
db|np_core.(23).cnf
db|np_core.(23).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
yf32|mem_ctrl.v
6983d02ec49271a243c62e58ba3c4f17
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
ACCURATE_TIMING
0
PARAMETER_UNSIGNED_BIN
DEF
STATE_FETCH
00
PARAMETER_UNSIGNED_BIN
DEF
STATE_ADDR
01
PARAMETER_UNSIGNED_BIN
DEF
STATE_WRITE
10
PARAMETER_UNSIGNED_BIN
DEF
STATE_PAUSE
11
PARAMETER_UNSIGNED_BIN
DEF
}
# hierarchies {
ppu:ppu|yf32_core:service_processor|mlite_cpu:u1_cpu|mem_ctrl:u2_mem_ctrl
}
# macro_sequence
mem_byte_ordering2'b00ZERO32'b00000000000000000000000000000000ZERO32'b00000000000000000000000000000000ZERO32'b00000000000000000000000000000000ZERO32'b00000000000000000000000000000000mem_read324'b0100mem_read164'b1000mem_read16s4'b1010mem_read164'b1000mem_read84'b1100mem_read8s4'b1110mem_read84'b1100mem_write324'b0101mem_write164'b1001mem_write84'b1101mem_fetch4'b0000ZERO32'b00000000000000000000000000000000_NF21_DEFINES_1_REG_DEFINES_
# end
# entity
control
# storage
db|np_core.(24).cnf
db|np_core.(24).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
yf32|control.v
de1c2197f2e653681b8367b20308aad
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
ppu:ppu|yf32_core:service_processor|mlite_cpu:u1_cpu|control:u3_control
}
# macro_sequence
alu_nothing4'b0000shift_nothing2'b00mult_nothing4'b0000a_from_reg_source2'b00b_from_reg_target2'b00c_from_null4'b000from_inc42'b00branch_eq3'b010mem_fetch4'b0000a_from_imm10_62'b01c_from_shift4'b001 shift_left_unsigned2'b01a_from_imm10_62'b01c_from_shift4'b001 shift_right_unsigned2'b10a_from_imm10_62'b01c_from_shift4'b001 shift_right_signed2'b11c_from_shift4'b001 shift_left_unsigned2'b01c_from_shift4'b001 shift_right_unsigned2'b10c_from_shift4'b001 shift_right_signed2'b11from_branch2'b10alu_add4'b0001branch_yes3'b110c_from_pc_plus44'b100from_branch2'b10alu_add4'b0001branch_yes3'b110c_from_mult4'b001 mult_read_hi4'b0010mult_write_hi4'b0100c_from_mult4'b001 mult_read_lo4'b0001mult_write_lo4'b0011mult_signed_mult4'b0110mult_mult4'b0101mult_signed_divide4'b1000mult_divide4'b0111c_from_alu4'b001alu_add4'b0001c_from_alu4'b001alu_add4'b0001c_from_alu4'b001alu_subtract4'b0010c_from_alu4'b001alu_subtract4'b0010c_from_alu4'b001alu_and4'b0110c_from_alu4'b001alu_or4'b0101c_from_alu4'b001alu_xor4'b0111c_from_alu4'b001alu_nor4'b1000c_from_alu4'b001alu_less_than_signed4'b0100c_from_alu4'b001alu_less_than4'b0011c_from_alu4'b001alu_add4'b0001a_from_pc2'b10b_from_immX42'b11alu_add4'b0001from_branch2'b10branch_gtz3'b101c_from_pc_plus44'b100branch_ltz3'b000branch_ltz3'b000c_from_pc_plus44'b100branch_gez3'b100branch_gez3'b100c_from_pc_plus44'b100from_lbranch2'b11branch_ltz3'b000from_lbranch2'b11branch_ltz3'b000c_from_pc_plus44'b100from_lbranch2'b11branch_gez3'b100from_lbranch2'b11branch_gez3'b100c_from_pc_plus44'b100from_opcode25_02'b01from_opcode25_02'b01a_from_pc2'b10b_from_immX42'b11alu_add4'b0001from_branch2'b10branch_eq3'b010a_from_pc2'b10b_from_immX42'b11alu_add4'b0001from_branch2'b10branch_ne3'b011a_from_pc2'b10b_from_immX42'b11alu_add4'b0001from_branch2'b10branch_lez3'b001a_from_pc2'b10b_from_immX42'b11alu_add4'b0001from_branch2'b10branch_gtz3'b101b_from_signed_imm2'b10c_from_alu4'b001alu_add4'b0001b_from_signed_imm2'b10c_from_alu4'b001alu_add4'b0001b_from_signed_imm2'b10c_from_alu4'b001alu_less_than_signed4'b0100b_from_imm2'b01c_from_alu4'b001alu_less_than4'b0011b_from_imm2'b01c_from_alu4'b001alu_and4'b0110b_from_imm2'b01c_from_alu4'b001alu_or4'b0101b_from_imm2'b01c_from_alu4'b001alu_xor4'b0111c_from_imm_shift164'b101alu_or4'b0101c_from_alu4'b001a_from_pc2'b10b_from_immX42'b11alu_add4'b0001from_lbranch2'b11branch_eq3'b010a_from_pc2'b10b_from_immX42'b11alu_add4'b0001from_lbranch2'b11branch_ne3'b011a_from_pc2'b10b_from_immX42'b11alu_add4'b0001from_lbranch2'b11branch_lez3'b001a_from_pc2'b10b_from_immX42'b11alu_add4'b0001from_lbranch2'b11branch_gtz3'b101a_from_reg_source2'b00b_from_signed_imm2'b10alu_add4'b0001c_from_memory4'b010mem_read8s4'b1110a_from_reg_source2'b00b_from_signed_imm2'b10alu_add4'b0001c_from_memory4'b010mem_read16s4'b1010a_from_reg_source2'b00b_from_signed_imm2'b10alu_add4'b0001c_from_memory4'b010mem_read324'b0100a_from_reg_source2'b00b_from_signed_imm2'b10alu_add4'b0001c_from_memory4'b010mem_read324'b0100a_from_reg_source2'b00b_from_signed_imm2'b10alu_add4'b0001c_from_memory4'b010mem_read84'b1100a_from_reg_source2'b00b_from_signed_imm2'b10alu_add4'b0001c_from_memory4'b010mem_read164'b1000a_from_reg_source2'b00b_from_signed_imm2'b10alu_add4'b0001mem_write84'b1101a_from_reg_source2'b00b_from_signed_imm2'b10alu_add4'b0001mem_write164'b1001a_from_reg_source2'b00b_from_signed_imm2'b10alu_add4'b0001mem_write324'b0101a_from_reg_source2'b00b_from_signed_imm2'b10alu_add4'b0001mem_write324'b0101c_from_null4'b000alu_or4'b0101shift_nothing2'b00mult_nothing4'b0000branch_yes3'b110a_from_reg_source2'b00b_from_reg_target2'b00c_from_pc4'b011from_lbranch2'b11mem_fetch4'b0000_NF21_DEFINES_1_REG_DEFINES_
# end
# entity
reg_bank
# storage
db|np_core.(25).cnf
db|np_core.(25).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
yf32|reg_bank.v
32c6fc6d73941834d6df8499117a1d0
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
ppu:ppu|yf32_core:service_processor|mlite_cpu:u1_cpu|reg_bank:u4_reg_bank
}
# macro_sequence
ZERO32'b00000000000000000000000000000000INTERRUPT_VECTOR32'h00000008ZERO32'b00000000000000000000000000000000reg_mem_type_TRI_PORT_MEM_NF21_DEFINES_1_REG_DEFINES_
# end
# entity
bus_mux
# storage
db|np_core.(26).cnf
db|np_core.(26).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
yf32|bus_mux.v
4b4b3e16ce6b4e8ed03d75478eca11
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
ppu:ppu|yf32_core:service_processor|mlite_cpu:u1_cpu|bus_mux:u5_bus_mux
}
# macro_sequence
a_from_reg_source2'b00a_from_imm10_62'b01b_from_reg_target2'b00b_from_imm2'b01b_from_signed_imm2'b10c_from_alu4'b001c_from_memory4'b010c_from_pc4'b011c_from_pc_plus44'b100c_from_imm_shift164'b101branch_ltz3'b000branch_lez3'b001branch_eq3'b010branch_ne3'b011branch_gez3'b100branch_gtz3'b101branch_yes3'b110_NF21_DEFINES_1_REG_DEFINES_
# end
# entity
alu
# storage
db|np_core.(27).cnf
db|np_core.(27).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
yf32|alu.v
236110dd57a6e05e8113c9c559d6de2
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
ppu:ppu|yf32_core:service_processor|mlite_cpu:u1_cpu|alu:u6_alu
}
# macro_sequence
alu_add4'b0001alu_less_than4'b0011alu_type_GENERICalu_add4'b0001alu_subtract4'b0010alu_less_than4'b0011alu_less_than_signed4'b0100alu_or4'b0101alu_and4'b0110alu_xor4'b0111alu_nor4'b1000alu_adder_type_GENERIC_NF21_DEFINES_1_REG_DEFINES_
# end
# entity
shifter
# storage
db|np_core.(28).cnf
db|np_core.(28).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
yf32|shifter.v
273a61e1d2a5523e7d83998ea2c777e
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
ppu:ppu|yf32_core:service_processor|mlite_cpu:u1_cpu|shifter:u7_shifter
}
# macro_sequence
shift_right_signed2'b11shifter_type_GENERICshift_left_unsigned2'b01shift_right_unsigned2'b10shift_right_signed2'b11ZERO32'b00000000000000000000000000000000_NF21_DEFINES_1_REG_DEFINES_
# end
# entity
mult
# storage
db|np_core.(29).cnf
db|np_core.(29).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
yf32|mult.v
ddd45cdba32cfd589a64afbab7aa40db
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
ppu:ppu|yf32_core:service_processor|mlite_cpu:u1_cpu|mult:u8_mult
}
# macro_sequence
mul_adder_type_GENERICmult_read_lo4'b0001mult_read_hi4'b0010ZERO32'b00000000000000000000000000000000mult_type_GENERICmult_read_lo4'b0001mult_read_hi4'b0010mult_write_lo4'b0011mult_write_hi4'b0100mult_mult4'b0101mult_signed_mult4'b0110mult_divide4'b0111mult_signed_divide4'b1000mult_signed_divide4'b1000mult_signed_divide4'b1000ZERO32'b00000000000000000000000000000000ZERO32'b00000000000000000000000000000000mult_nothing4'b0000_NF21_DEFINES_1_REG_DEFINES_
# end
# entity
pipeline
# storage
db|np_core.(30).cnf
db|np_core.(30).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
yf32|pipeline.v
883b1766a3844f2747d67ddc6384748
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
ppu:ppu|yf32_core:service_processor|mlite_cpu:u1_cpu|pipeline:u9_pipeline
}
# macro_sequence
ZERO32'b00000000000000000000000000000000ZERO32'b00000000000000000000000000000000ZERO32'b00000000000000000000000000000000a_from_reg_source2'b00b_from_reg_target2'b00from_inc42'b00from_opcode25_02'b01mem_fetch4'b0000mult_read_lo4'b0001mult_read_hi4'b0010c_from_alu4'b001_NF21_DEFINES_1_REG_DEFINES_
# end
# entity
out_arbiter
# storage
db|np_core.(31).cnf
db|np_core.(31).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
out_arbiter.v
32a745a1bf1e20af93641283e9ff2b3
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
OA_STATE_IDLE
0
PARAMETER_UNSIGNED_BIN
DEF
OA_STATE_TX
1
PARAMETER_UNSIGNED_BIN
DEF
}
# include_file {
reg_defines_reference_router.v
6a458ca61371f87112c460d0142d80a8
registers.v
78681bc1a6b0a31fd055109b87ac10
}
# hierarchies {
out_arbiter:oa
}
# macro_sequence
UDP_REG_ADDR_WIDTH23CPCI_NF2_DATA_WIDTH32UDP_REG_ADDR_WIDTH23CPCI_NF2_DATA_WIDTH32_NF21_DEFINES_1_REG_DEFINES_
# end
# entity
small_fifo_test
# storage
db|np_core.(32).cnf
db|np_core.(32).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
small_fifo_test.v
b770de4b612092493b85c829abb7611
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
out_arbiter:oa|small_fifo_test:input_fifo
}
# macro_sequence
_NF21_DEFINES_1_REG_DEFINES_
# end
# entity
scfifo
# storage
db|np_core.(33).cnf
db|np_core.(33).cnf
# case_insensitive
# source_file
|altera|10.1|quartus|libraries|megafunctions|scfifo.tdf
216fefd6725401d49869e8253982231
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
lpm_width
72
PARAMETER_SIGNED_DEC
USR
LPM_NUMWORDS
8
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHU
3
PARAMETER_SIGNED_DEC
USR
LPM_SHOWAHEAD
OFF
PARAMETER_UNKNOWN
USR
UNDERFLOW_CHECKING
ON
PARAMETER_UNKNOWN
USR
OVERFLOW_CHECKING
ON
PARAMETER_UNKNOWN
USR
ALLOW_RWCYCLE_WHEN_FULL
OFF
PARAMETER_UNKNOWN
DEF
ADD_RAM_OUTPUT_REGISTER
OFF
PARAMETER_UNKNOWN
USR
ALMOST_FULL_VALUE
0
PARAMETER_UNKNOWN
DEF
ALMOST_EMPTY_VALUE
0
PARAMETER_UNKNOWN
DEF
USE_EAB
ON
PARAMETER_UNKNOWN
USR
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Stratix IV
PARAMETER_UNKNOWN
USR
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
scfifo_ls31
PARAMETER_UNKNOWN
USR
}
# used_port {
wrreq
-1
3
usedw
-1
3
sclr
-1
3
rdreq
-1
3
q
-1
3
full
-1
3
empty
-1
3
data
-1
3
clock
-1
3
}
# hierarchies {
out_arbiter:oa|small_fifo_test:input_fifo|scfifo:scfifo_component
}
# macro_sequence

# end
# entity
scfifo_ls31
# storage
db|np_core.(34).cnf
db|np_core.(34).cnf
# case_insensitive
# source_file
db|scfifo_ls31.tdf
72123f73e03cb11c95524de2f7d18e67
7
# used_port {
wrreq
-1
3
usedw2
-1
3
usedw1
-1
3
usedw0
-1
3
sclr
-1
3
rdreq
-1
3
q9
-1
3
q8
-1
3
q71
-1
3
q70
-1
3
q7
-1
3
q69
-1
3
q68
-1
3
q67
-1
3
q66
-1
3
q65
-1
3
q64
-1
3
q63
-1
3
q62
-1
3
q61
-1
3
q60
-1
3
q6
-1
3
q59
-1
3
q58
-1
3
q57
-1
3
q56
-1
3
q55
-1
3
q54
-1
3
q53
-1
3
q52
-1
3
q51
-1
3
q50
-1
3
q5
-1
3
q49
-1
3
q48
-1
3
q47
-1
3
q46
-1
3
q45
-1
3
q44
-1
3
q43
-1
3
q42
-1
3
q41
-1
3
q40
-1
3
q4
-1
3
q39
-1
3
q38
-1
3
q37
-1
3
q36
-1
3
q35
-1
3
q34
-1
3
q33
-1
3
q32
-1
3
q31
-1
3
q30
-1
3
q3
-1
3
q29
-1
3
q28
-1
3
q27
-1
3
q26
-1
3
q25
-1
3
q24
-1
3
q23
-1
3
q22
-1
3
q21
-1
3
q20
-1
3
q2
-1
3
q19
-1
3
q18
-1
3
q17
-1
3
q16
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
full
-1
3
empty
-1
3
data9
-1
3
data8
-1
3
data71
-1
3
data70
-1
3
data7
-1
3
data69
-1
3
data68
-1
3
data67
-1
3
data66
-1
3
data65
-1
3
data64
-1
3
data63
-1
3
data62
-1
3
data61
-1
3
data60
-1
3
data6
-1
3
data59
-1
3
data58
-1
3
data57
-1
3
data56
-1
3
data55
-1
3
data54
-1
3
data53
-1
3
data52
-1
3
data51
-1
3
data50
-1
3
data5
-1
3
data49
-1
3
data48
-1
3
data47
-1
3
data46
-1
3
data45
-1
3
data44
-1
3
data43
-1
3
data42
-1
3
data41
-1
3
data40
-1
3
data4
-1
3
data39
-1
3
data38
-1
3
data37
-1
3
data36
-1
3
data35
-1
3
data34
-1
3
data33
-1
3
data32
-1
3
data31
-1
3
data30
-1
3
data3
-1
3
data29
-1
3
data28
-1
3
data27
-1
3
data26
-1
3
data25
-1
3
data24
-1
3
data23
-1
3
data22
-1
3
data21
-1
3
data20
-1
3
data2
-1
3
data19
-1
3
data18
-1
3
data17
-1
3
data16
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# hierarchies {
out_arbiter:oa|small_fifo_test:input_fifo|scfifo:scfifo_component|scfifo_ls31:auto_generated
}
# macro_sequence

# end
# entity
a_dpfifo_8k31
# storage
db|np_core.(35).cnf
db|np_core.(35).cnf
# case_insensitive
# source_file
db|a_dpfifo_8k31.tdf
d398eb658b5cb8ffb80f34c7f4bfa
7
# used_port {
wreq
-1
3
usedw2
-1
3
usedw1
-1
3
usedw0
-1
3
sclr
-1
3
rreq
-1
3
q9
-1
3
q8
-1
3
q71
-1
3
q70
-1
3
q7
-1
3
q69
-1
3
q68
-1
3
q67
-1
3
q66
-1
3
q65
-1
3
q64
-1
3
q63
-1
3
q62
-1
3
q61
-1
3
q60
-1
3
q6
-1
3
q59
-1
3
q58
-1
3
q57
-1
3
q56
-1
3
q55
-1
3
q54
-1
3
q53
-1
3
q52
-1
3
q51
-1
3
q50
-1
3
q5
-1
3
q49
-1
3
q48
-1
3
q47
-1
3
q46
-1
3
q45
-1
3
q44
-1
3
q43
-1
3
q42
-1
3
q41
-1
3
q40
-1
3
q4
-1
3
q39
-1
3
q38
-1
3
q37
-1
3
q36
-1
3
q35
-1
3
q34
-1
3
q33
-1
3
q32
-1
3
q31
-1
3
q30
-1
3
q3
-1
3
q29
-1
3
q28
-1
3
q27
-1
3
q26
-1
3
q25
-1
3
q24
-1
3
q23
-1
3
q22
-1
3
q21
-1
3
q20
-1
3
q2
-1
3
q19
-1
3
q18
-1
3
q17
-1
3
q16
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
full
-1
3
empty
-1
3
data9
-1
3
data8
-1
3
data71
-1
3
data70
-1
3
data7
-1
3
data69
-1
3
data68
-1
3
data67
-1
3
data66
-1
3
data65
-1
3
data64
-1
3
data63
-1
3
data62
-1
3
data61
-1
3
data60
-1
3
data6
-1
3
data59
-1
3
data58
-1
3
data57
-1
3
data56
-1
3
data55
-1
3
data54
-1
3
data53
-1
3
data52
-1
3
data51
-1
3
data50
-1
3
data5
-1
3
data49
-1
3
data48
-1
3
data47
-1
3
data46
-1
3
data45
-1
3
data44
-1
3
data43
-1
3
data42
-1
3
data41
-1
3
data40
-1
3
data4
-1
3
data39
-1
3
data38
-1
3
data37
-1
3
data36
-1
3
data35
-1
3
data34
-1
3
data33
-1
3
data32
-1
3
data31
-1
3
data30
-1
3
data3
-1
3
data29
-1
3
data28
-1
3
data27
-1
3
data26
-1
3
data25
-1
3
data24
-1
3
data23
-1
3
data22
-1
3
data21
-1
3
data20
-1
3
data2
-1
3
data19
-1
3
data18
-1
3
data17
-1
3
data16
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# hierarchies {
out_arbiter:oa|small_fifo_test:input_fifo|scfifo:scfifo_component|scfifo_ls31:auto_generated|a_dpfifo_8k31:dpfifo
}
# macro_sequence

# end
# entity
a_fefifo_m4f
# storage
db|np_core.(36).cnf
db|np_core.(36).cnf
# case_insensitive
# source_file
db|a_fefifo_m4f.tdf
2ff8ba4b34ed94b96a8e6a2f79894e44
7
# used_port {
wreq
-1
3
usedw_out2
-1
3
usedw_out1
-1
3
usedw_out0
-1
3
sclr
-1
3
rreq
-1
3
full
-1
3
empty
-1
3
clock
-1
3
aclr
-1
3
}
# hierarchies {
out_arbiter:oa|small_fifo_test:input_fifo|scfifo:scfifo_component|scfifo_ls31:auto_generated|a_dpfifo_8k31:dpfifo|a_fefifo_m4f:fifo_state
}
# macro_sequence

# end
# entity
cntr_7l7
# storage
db|np_core.(37).cnf
db|np_core.(37).cnf
# case_insensitive
# source_file
db|cntr_7l7.tdf
ac21caa5bd359f585d7387694dd6754
7
# used_port {
updown
-1
3
sclr
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
cnt_en
-1
3
clock
-1
3
aclr
-1
3
}
# hierarchies {
out_arbiter:oa|small_fifo_test:input_fifo|scfifo:scfifo_component|scfifo_ls31:auto_generated|a_dpfifo_8k31:dpfifo|a_fefifo_m4f:fifo_state|cntr_7l7:count_usedw
}
# macro_sequence

# end
# entity
dpram_t111
# storage
db|np_core.(38).cnf
db|np_core.(38).cnf
# case_insensitive
# source_file
db|dpram_t111.tdf
c918e84117f950f298aa25e87878cd38
7
# used_port {
wren
-1
3
wraddress2
-1
3
wraddress1
-1
3
wraddress0
-1
3
rdaddress2
-1
3
rdaddress1
-1
3
rdaddress0
-1
3
q9
-1
3
q8
-1
3
q71
-1
3
q70
-1
3
q7
-1
3
q69
-1
3
q68
-1
3
q67
-1
3
q66
-1
3
q65
-1
3
q64
-1
3
q63
-1
3
q62
-1
3
q61
-1
3
q60
-1
3
q6
-1
3
q59
-1
3
q58
-1
3
q57
-1
3
q56
-1
3
q55
-1
3
q54
-1
3
q53
-1
3
q52
-1
3
q51
-1
3
q50
-1
3
q5
-1
3
q49
-1
3
q48
-1
3
q47
-1
3
q46
-1
3
q45
-1
3
q44
-1
3
q43
-1
3
q42
-1
3
q41
-1
3
q40
-1
3
q4
-1
3
q39
-1
3
q38
-1
3
q37
-1
3
q36
-1
3
q35
-1
3
q34
-1
3
q33
-1
3
q32
-1
3
q31
-1
3
q30
-1
3
q3
-1
3
q29
-1
3
q28
-1
3
q27
-1
3
q26
-1
3
q25
-1
3
q24
-1
3
q23
-1
3
q22
-1
3
q21
-1
3
q20
-1
3
q2
-1
3
q19
-1
3
q18
-1
3
q17
-1
3
q16
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
outclocken
-1
3
outclock
-1
3
inclock
-1
3
data9
-1
3
data8
-1
3
data71
-1
3
data70
-1
3
data7
-1
3
data69
-1
3
data68
-1
3
data67
-1
3
data66
-1
3
data65
-1
3
data64
-1
3
data63
-1
3
data62
-1
3
data61
-1
3
data60
-1
3
data6
-1
3
data59
-1
3
data58
-1
3
data57
-1
3
data56
-1
3
data55
-1
3
data54
-1
3
data53
-1
3
data52
-1
3
data51
-1
3
data50
-1
3
data5
-1
3
data49
-1
3
data48
-1
3
data47
-1
3
data46
-1
3
data45
-1
3
data44
-1
3
data43
-1
3
data42
-1
3
data41
-1
3
data40
-1
3
data4
-1
3
data39
-1
3
data38
-1
3
data37
-1
3
data36
-1
3
data35
-1
3
data34
-1
3
data33
-1
3
data32
-1
3
data31
-1
3
data30
-1
3
data3
-1
3
data29
-1
3
data28
-1
3
data27
-1
3
data26
-1
3
data25
-1
3
data24
-1
3
data23
-1
3
data22
-1
3
data21
-1
3
data20
-1
3
data2
-1
3
data19
-1
3
data18
-1
3
data17
-1
3
data16
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
out_arbiter:oa|small_fifo_test:input_fifo|scfifo:scfifo_component|scfifo_ls31:auto_generated|a_dpfifo_8k31:dpfifo|dpram_t111:FIFOram
}
# macro_sequence

# end
# entity
altsyncram_v0k1
# storage
db|np_core.(39).cnf
db|np_core.(39).cnf
# case_insensitive
# source_file
db|altsyncram_v0k1.tdf
74c6a180a5ca8e495c706c6cda03f50
7
# used_port {
wren_a
-1
3
q_b9
-1
3
q_b8
-1
3
q_b71
-1
3
q_b70
-1
3
q_b7
-1
3
q_b69
-1
3
q_b68
-1
3
q_b67
-1
3
q_b66
-1
3
q_b65
-1
3
q_b64
-1
3
q_b63
-1
3
q_b62
-1
3
q_b61
-1
3
q_b60
-1
3
q_b6
-1
3
q_b59
-1
3
q_b58
-1
3
q_b57
-1
3
q_b56
-1
3
q_b55
-1
3
q_b54
-1
3
q_b53
-1
3
q_b52
-1
3
q_b51
-1
3
q_b50
-1
3
q_b5
-1
3
q_b49
-1
3
q_b48
-1
3
q_b47
-1
3
q_b46
-1
3
q_b45
-1
3
q_b44
-1
3
q_b43
-1
3
q_b42
-1
3
q_b41
-1
3
q_b40
-1
3
q_b4
-1
3
q_b39
-1
3
q_b38
-1
3
q_b37
-1
3
q_b36
-1
3
q_b35
-1
3
q_b34
-1
3
q_b33
-1
3
q_b32
-1
3
q_b31
-1
3
q_b30
-1
3
q_b3
-1
3
q_b29
-1
3
q_b28
-1
3
q_b27
-1
3
q_b26
-1
3
q_b25
-1
3
q_b24
-1
3
q_b23
-1
3
q_b22
-1
3
q_b21
-1
3
q_b20
-1
3
q_b2
-1
3
q_b19
-1
3
q_b18
-1
3
q_b17
-1
3
q_b16
-1
3
q_b15
-1
3
q_b14
-1
3
q_b13
-1
3
q_b12
-1
3
q_b11
-1
3
q_b10
-1
3
q_b1
-1
3
q_b0
-1
3
data_a9
-1
3
data_a8
-1
3
data_a71
-1
3
data_a70
-1
3
data_a7
-1
3
data_a69
-1
3
data_a68
-1
3
data_a67
-1
3
data_a66
-1
3
data_a65
-1
3
data_a64
-1
3
data_a63
-1
3
data_a62
-1
3
data_a61
-1
3
data_a60
-1
3
data_a6
-1
3
data_a59
-1
3
data_a58
-1
3
data_a57
-1
3
data_a56
-1
3
data_a55
-1
3
data_a54
-1
3
data_a53
-1
3
data_a52
-1
3
data_a51
-1
3
data_a50
-1
3
data_a5
-1
3
data_a49
-1
3
data_a48
-1
3
data_a47
-1
3
data_a46
-1
3
data_a45
-1
3
data_a44
-1
3
data_a43
-1
3
data_a42
-1
3
data_a41
-1
3
data_a40
-1
3
data_a4
-1
3
data_a39
-1
3
data_a38
-1
3
data_a37
-1
3
data_a36
-1
3
data_a35
-1
3
data_a34
-1
3
data_a33
-1
3
data_a32
-1
3
data_a31
-1
3
data_a30
-1
3
data_a3
-1
3
data_a29
-1
3
data_a28
-1
3
data_a27
-1
3
data_a26
-1
3
data_a25
-1
3
data_a24
-1
3
data_a23
-1
3
data_a22
-1
3
data_a21
-1
3
data_a20
-1
3
data_a2
-1
3
data_a19
-1
3
data_a18
-1
3
data_a17
-1
3
data_a16
-1
3
data_a15
-1
3
data_a14
-1
3
data_a13
-1
3
data_a12
-1
3
data_a11
-1
3
data_a10
-1
3
data_a1
-1
3
data_a0
-1
3
clocken1
-1
3
clock1
-1
3
clock0
-1
3
address_b2
-1
3
address_b1
-1
3
address_b0
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# hierarchies {
out_arbiter:oa|small_fifo_test:input_fifo|scfifo:scfifo_component|scfifo_ls31:auto_generated|a_dpfifo_8k31:dpfifo|dpram_t111:FIFOram|altsyncram_v0k1:altsyncram1
}
# macro_sequence

# end
# entity
cntr_rkb
# storage
db|np_core.(40).cnf
db|np_core.(40).cnf
# case_insensitive
# source_file
db|cntr_rkb.tdf
a3d737ce2bfcb3db3e5c4274eec5ef95
7
# used_port {
sclr
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
cnt_en
-1
3
clock
-1
3
aclr
-1
3
}
# hierarchies {
out_arbiter:oa|small_fifo_test:input_fifo|scfifo:scfifo_component|scfifo_ls31:auto_generated|a_dpfifo_8k31:dpfifo|cntr_rkb:rd_ptr_count
out_arbiter:oa|small_fifo_test:input_fifo|scfifo:scfifo_component|scfifo_ls31:auto_generated|a_dpfifo_8k31:dpfifo|cntr_rkb:wr_ptr
}
# macro_sequence

# end
# complete
