DEPTH = 4096;                   -- The size of data in bits
WIDTH = 4;                    -- The size of memory in words
ADDRESS_RADIX = HEX;          -- The radix for address values
DATA_RADIX = HEX;             -- The radix for data values
CONTENT                       -- start of (address : data pairs)
BEGIN

000 : 0;
001 : 0;
002 : 0;
003 : 0;
004 : 1;
005 : 9;
006 : 0;
007 : 8;
008 : 0;
009 : A;
00a : 1;
00b : B;
00c : 8;
00d : 8;
00e : 6;
00f : 8;
010 : 0;
011 : 8;
012 : 0;
013 : 0;
014 : 0;
015 : B;
016 : A;
017 : A;
018 : A;
019 : A;
01a : A;
01b : A;
01c : A;
01d : A;
01e : A;
01f : A;
020 : A;
021 : A;
022 : A;
023 : A;
024 : A;
025 : B;
026 : B;
027 : B;
028 : B;
029 : B;
02a : B;
02b : B;
02c : B;
02d : B;
02e : B;
02f : B;
030 : 0;
031 : 0;
032 : A;
033 : A;
034 : A;
035 : A;
036 : A;
037 : A;
038 : A;
039 : A;
03a : A;
03b : A;
03c : A;
03d : A;
03e : A;
03f : A;
040 : A;
041 : B;
042 : B;
043 : B;
044 : B;
045 : B;
046 : B;
047 : B;
048 : B;
049 : B;
04a : B;
04b : B;
04c : B;
04d : 1;
04e : 1;
04f : 6;
050 : 9;
051 : B;
052 : B;
053 : A;
054 : C;
055 : B;
056 : B;
057 : E;
058 : 0;
059 : B;
05a : B;
05b : A;
05c : C;
05d : C;
05e : C;
05f : C;
060 : 0;
061 : 4;
062 : 0;
063 : 4;
064 : 0;
065 : 6;
066 : 0;
067 : 0;
068 : 4;
069 : 4;
06a : 0;
06b : 8;
06c : 8;
06d : 0;
06e : 0;
06f : C;
070 : C;
071 : 0;
072 : 6;
073 : 0;
074 : C;
075 : 0;
076 : 4;
077 : 4;
078 : 0;
079 : 8;
07a : 8;
07b : 0;
07c : 4;
07d : 0;
07e : C;
07f : C;
080 : 0;
081 : 4;
082 : 0;
083 : 0;
084 : 4;
085 : 4;
086 : 0;
087 : 8;
088 : 8;
089 : 0;
08a : 4;
08b : C;
08c : 0;
08d : 4;
08e : 4;
08f : 0;
090 : 8;
091 : 8;
092 : 0;
093 : 0;
094 : C;
095 : C;
096 : 0;
097 : 0;
098 : C;
099 : C;
09a : C;
09b : 0;
09c : 6;
09d : C;
09e : C;
09f : C;
0a0 : 0;
0a1 : 0;
0a2 : C;
0a3 : C;
0a4 : C;
0a5 : 0;
0a6 : 0;
0a7 : 6;
0a8 : 8;
0a9 : 4;
0aa : 0;
0ab : 4;
0ac : C;
0ad : C;
0ae : 0;
0af : 0;
0b0 : 6;
0b1 : 8;
0b2 : 4;
0b3 : 0;
0b4 : 0;
0b5 : C;
0b6 : C;
0b7 : 0;
0b8 : 0;
0b9 : 4;
0ba : C;
0bb : 0;
0bc : 6;
0bd : 0;
0be : 0;
0bf : C;
0c0 : C;
0c1 : 0;
0c2 : 0;
0c3 : C;
0c4 : 0;
0c5 : 4;
0c6 : 0;
0c7 : C;
0c8 : C;
0c9 : C;
0ca : 0;
0cb : 4;
0cc : C;
0cd : 0;
0ce : C;
0cf : 0;
0d0 : 6;
0d1 : 0;
0d2 : 0;
0d3 : C;
0d4 : 0;
0d5 : 4;
0d6 : C;
0d7 : C;
0d8 : 0;
0d9 : 4;
0da : 4;
0db : 0;
0dc : C;
0dd : 0;
0de : 4;
0df : 0;
0e0 : 0;
0e1 : 4;
0e2 : 0;
0e3 : C;
0e4 : C;
0e5 : 0;
0e6 : 6;
0e7 : C;
0e8 : 0;
0e9 : C;
0ea : 0;
0eb : 6;
0ec : C;
0ed : 0;
0ee : 4;
0ef : C;
0f0 : 0;
0f1 : 4;
0f2 : 4;
0f3 : 0;
0f4 : 8;
0f5 : 8;
0f6 : 0;
0f7 : 4;
0f8 : 6;
0f9 : 8;
0fa : C;
0fb : 0;
0fc : 0;
0fd : 4;
0fe : 8;
0ff : 0;
100 : 6;
101 : 8;
102 : 0;
103 : 4;
104 : 8;
105 : 0;
106 : 6;
107 : 0;
108 : 4;
109 : 4;
10a : 0;
10b : 8;
10c : 8;
10d : 0;
10e : 0;
10f : C;
110 : C;
111 : 0;
112 : 6;
113 : 4;
114 : 0;
115 : C;
116 : 0;
117 : 4;
118 : C;
119 : 0;
11a : 0;
11b : C;
11c : 0;
11d : 4;
11e : C;
11f : 0;
120 : 4;
121 : 4;
122 : 0;
123 : 8;
124 : 8;
125 : 0;
126 : 4;
127 : 8;
128 : C;
129 : 0;
12a : 0;
12b : 4;
12c : 8;
12d : 0;
12e : 6;
12f : 8;
130 : 0;
131 : 4;
132 : 8;
133 : 0;
134 : 6;
135 : 0;
136 : 0;
137 : 6;
138 : 0;
139 : 0;
13a : 0;
13b : 0;
13c : 0;
13d : 0;
13e : 0;
13f : 0;
140 : 0;
141 : 0;
142 : 0;
143 : 0;
144 : 0;
145 : 0;
146 : 0;
147 : 0;
148 : 0;
149 : 0;
14a : 0;
14b : 0;
14c : 0;
14d : 0;
14e : 0;
14f : 0;
150 : 0;
151 : 0;
152 : 0;
153 : 0;
154 : 0;
155 : 0;
156 : 0;
157 : 0;
158 : 0;
159 : 0;
15a : 0;
15b : 0;
15c : 0;
15d : 0;
15e : 0;
15f : 0;
160 : A;
161 : 0;
162 : 0;
163 : 0;
164 : 0;
165 : 0;
166 : 1;
167 : 1;
168 : 1;
169 : 0;
16a : 0;
16b : 0;
16c : 1;
16d : 1;
16e : 1;
16f : 1;
170 : 1;
171 : 1;
172 : 1;
173 : 0;
174 : 0;
175 : 0;
176 : 2;
177 : 2;
178 : 2;
179 : 2;
17a : 2;
17b : 2;
17c : 2;
17d : 0;
17e : 0;
17f : 0;
180 : 2;
181 : 2;
182 : 2;
183 : 2;
184 : 3;
185 : 3;
186 : 3;
187 : 0;
188 : 0;
189 : 0;
18a : 3;
18b : 3;
18c : 3;
18d : 3;
18e : 3;
18f : 3;
190 : 3;
191 : 0;
192 : 0;
193 : 0;
194 : 4;
195 : 4;
196 : 4;
197 : 4;
198 : 4;
199 : 4;
19a : 4;
19b : 0;
19c : 0;
19d : 0;
19e : 4;
19f : 4;
1a0 : 4;
1a1 : 4;
1a2 : 5;
1a3 : 5;
1a4 : 5;
1a5 : 0;
1a6 : 0;
1a7 : 0;
1a8 : 5;
1a9 : 5;
1aa : 5;
1ab : 5;
1ac : 5;
1ad : 5;
1ae : 5;
1af : 0;
1b0 : 0;
1b1 : 0;
1b2 : 6;
1b3 : 6;
1b4 : 6;
1b5 : 6;
1b6 : 6;
1b7 : 6;
1b8 : 6;
1b9 : 6;
1ba : 6;
1bb : 6;
1bc : 0;
1bd : 0;
1be : 0;
1bf : 0;
1c0 : 0;
1c1 : 0;
1c2 : 0;
1c3 : 0;
1c4 : 0;
1c5 : 0;
1c6 : 0;
1c7 : 0;
1c8 : 0;
1c9 : 0;
1ca : 0;
1cb : 0;
1cc : 0;
1cd : 0;
1ce : 0;
1cf : 0;
1d0 : 0;
1d1 : 0;
1d2 : 0;
1d3 : 0;
1d4 : 0;
1d5 : 0;
1d6 : 0;
1d7 : 0;
1d8 : 0;
1d9 : 0;
1da : 0;
1db : 0;
1dc : 0;
1dd : 0;
1de : 0;
1df : 0;
1e0 : 0;
1e1 : 0;
1e2 : 0;
1e3 : 0;
1e4 : 0;
1e5 : 0;
1e6 : 0;
1e7 : 0;
1e8 : 0;
1e9 : 0;
1ea : 0;
1eb : 0;
1ec : 0;
1ed : 0;
1ee : 0;
1ef : 0;
1f0 : 0;
1f1 : 0;
1f2 : 0;
1f3 : 0;
1f4 : 0;
1f5 : 0;
1f6 : 0;
1f7 : 0;
1f8 : 0;
1f9 : 0;
1fa : 0;
1fb : 0;
1fc : 0;
1fd : 0;
1fe : 0;
1ff : 0;
200 : 0;
201 : 0;
202 : 0;
203 : 0;
204 : 0;
205 : 0;
206 : 0;
207 : 0;
208 : 0;
209 : 0;
20a : 0;
20b : 0;
20c : 0;
20d : 0;
20e : 0;
20f : 0;
210 : 0;
211 : 0;
212 : 0;
213 : 0;
214 : 0;
215 : 0;
216 : 0;
217 : 0;
218 : 0;
219 : 0;
21a : 0;
21b : 0;
21c : 0;
21d : 0;
21e : 0;
21f : 0;
220 : 0;
221 : 0;
222 : 0;
223 : 0;
224 : 0;
225 : 0;
226 : 0;
227 : 0;
228 : 0;
229 : 0;
22a : 0;
22b : 0;
22c : 0;
22d : 0;
22e : 0;
22f : 0;
230 : 0;
231 : 0;
232 : 0;
233 : 0;
234 : 0;
235 : 0;
236 : 0;
237 : 0;
238 : 0;
239 : 0;
23a : 0;
23b : 0;
23c : 0;
23d : 0;
23e : 0;
23f : 0;
240 : 0;
241 : 0;
242 : 0;
243 : 0;
244 : 0;
245 : 0;
246 : 0;
247 : 0;
248 : 0;
249 : 0;
24a : 0;
24b : 0;
24c : 0;
24d : 0;
24e : 0;
24f : 0;
250 : 0;
251 : 0;
252 : 0;
253 : 0;
254 : 0;
255 : 0;
256 : 0;
257 : 0;
258 : 0;
259 : 0;
25a : 0;
25b : 0;
25c : 0;
25d : 0;
25e : 0;
25f : 0;
260 : 0;
261 : 0;
262 : 0;
263 : 0;
264 : 0;
265 : 0;
266 : 0;
267 : 0;
268 : 0;
269 : 0;
26a : 0;
26b : 0;
26c : 0;
26d : 0;
26e : 0;
26f : 0;
270 : 0;
271 : 0;
272 : 0;
273 : 0;
274 : 0;
275 : 0;
276 : 0;
277 : 0;
278 : 0;
279 : 0;
27a : 0;
27b : 0;
27c : 0;
27d : 0;
27e : 0;
27f : 0;
280 : 0;
281 : 0;
282 : 0;
283 : 0;
284 : 0;
285 : 0;
286 : 0;
287 : 0;
288 : 0;
289 : 0;
28a : 0;
28b : 0;
28c : 0;
28d : 0;
28e : 0;
28f : 0;
290 : 0;
291 : 0;
292 : 0;
293 : 0;
294 : 0;
295 : 0;
296 : 0;
297 : 0;
298 : 0;
299 : 0;
29a : 0;
29b : 0;
29c : 0;
29d : 0;
29e : 0;
29f : 0;
2a0 : 0;
2a1 : 0;
2a2 : 0;
2a3 : 0;
2a4 : 0;
2a5 : 0;
2a6 : 0;
2a7 : 0;
2a8 : 0;
2a9 : 0;
2aa : 0;
2ab : 0;
2ac : 0;
2ad : 0;
2ae : 0;
2af : 0;
2b0 : 0;
2b1 : 0;
2b2 : 0;
2b3 : 0;
2b4 : 0;
2b5 : 0;
2b6 : 0;
2b7 : 0;
2b8 : 0;
2b9 : 0;
2ba : 0;
2bb : 0;
2bc : 0;
2bd : 0;
2be : 0;
2bf : 0;
2c0 : 0;
2c1 : 0;
2c2 : 0;
2c3 : 0;
2c4 : 0;
2c5 : 0;
2c6 : 0;
2c7 : 0;
2c8 : 0;
2c9 : 0;
2ca : 0;
2cb : 0;
2cc : 0;
2cd : 0;
2ce : 0;
2cf : 0;
2d0 : 0;
2d1 : 0;
2d2 : 0;
2d3 : 0;
2d4 : 0;
2d5 : 0;
2d6 : 0;
2d7 : 0;
2d8 : 0;
2d9 : 0;
2da : 0;
2db : 0;
2dc : 0;
2dd : 0;
2de : 0;
2df : 0;
2e0 : 0;
2e1 : 0;
2e2 : 0;
2e3 : 0;
2e4 : 0;
2e5 : 0;
2e6 : 0;
2e7 : 0;
2e8 : 0;
2e9 : 0;
2ea : 0;
2eb : 0;
2ec : 0;
2ed : 0;
2ee : 0;
2ef : 0;
2f0 : 0;
2f1 : 0;
2f2 : 0;
2f3 : 0;
2f4 : 0;
2f5 : 0;
2f6 : 0;
2f7 : 0;
2f8 : 0;
2f9 : 0;
2fa : 0;
2fb : 0;
2fc : 0;
2fd : 0;
2fe : 0;
2ff : 0;
300 : 0;
301 : 0;
302 : 0;
303 : 0;
304 : 0;
305 : 0;
306 : 0;
307 : 0;
308 : 0;
309 : 0;
30a : 0;
30b : 0;
30c : 0;
30d : 0;
30e : 0;
30f : 0;
310 : 0;
311 : 0;
312 : 0;
313 : 0;
314 : 0;
315 : 0;
316 : 0;
317 : 0;
318 : 0;
319 : 0;
31a : 0;
31b : 0;
31c : 0;
31d : 0;
31e : 0;
31f : 0;
320 : 0;
321 : 0;
322 : 0;
323 : 0;
324 : 0;
325 : 0;
326 : 0;
327 : 0;
328 : 0;
329 : 0;
32a : 0;
32b : 0;
32c : 0;
32d : 0;
32e : 0;
32f : 0;
330 : 0;
331 : 0;
332 : 0;
333 : 0;
334 : 0;
335 : 0;
336 : 0;
337 : 0;
338 : 0;
339 : 0;
33a : 0;
33b : 0;
33c : 0;
33d : 0;
33e : 0;
33f : 0;
340 : 0;
341 : 0;
342 : 0;
343 : 0;
344 : 0;
345 : 0;
346 : 0;
347 : 0;
348 : 0;
349 : 0;
34a : 0;
34b : 0;
34c : 0;
34d : 0;
34e : 0;
34f : 0;
350 : 0;
351 : 0;
352 : 0;
353 : 0;
354 : 0;
355 : 0;
356 : 0;
357 : 0;
358 : 0;
359 : 0;
35a : 0;
35b : 0;
35c : 0;
35d : 0;
35e : 0;
35f : 0;
360 : 0;
361 : 0;
362 : 0;
363 : 0;
364 : 0;
365 : 0;
366 : 0;
367 : 0;
368 : 0;
369 : 0;
36a : 0;
36b : 0;
36c : 0;
36d : 0;
36e : 0;
36f : 0;
370 : 0;
371 : 0;
372 : 0;
373 : 0;
374 : 0;
375 : 0;
376 : 0;
377 : 0;
378 : 0;
379 : 0;
37a : 0;
37b : 0;
37c : 0;
37d : 0;
37e : 0;
37f : 0;
380 : 0;
381 : 0;
382 : 0;
383 : 0;
384 : 0;
385 : 0;
386 : 0;
387 : 0;
388 : 0;
389 : 0;
38a : 0;
38b : 0;
38c : 0;
38d : 0;
38e : 0;
38f : 0;
390 : 0;
391 : 0;
392 : 0;
393 : 0;
394 : 0;
395 : 0;
396 : 0;
397 : 0;
398 : 0;
399 : 0;
39a : 0;
39b : 0;
39c : 0;
39d : 0;
39e : 0;
39f : 0;
3a0 : 0;
3a1 : 0;
3a2 : 0;
3a3 : 0;
3a4 : 0;
3a5 : 0;
3a6 : 0;
3a7 : 0;
3a8 : 0;
3a9 : 0;
3aa : 0;
3ab : 0;
3ac : 0;
3ad : 0;
3ae : 0;
3af : 0;
3b0 : 0;
3b1 : 0;
3b2 : 0;
3b3 : 0;
3b4 : 0;
3b5 : 0;
3b6 : 0;
3b7 : 0;
3b8 : 0;
3b9 : 0;
3ba : 0;
3bb : 0;
3bc : 0;
3bd : 0;
3be : 0;
3bf : 0;
3c0 : 0;
3c1 : 0;
3c2 : 0;
3c3 : 0;
3c4 : 0;
3c5 : 0;
3c6 : 0;
3c7 : 0;
3c8 : 0;
3c9 : 0;
3ca : 0;
3cb : 0;
3cc : 0;
3cd : 0;
3ce : 0;
3cf : 0;
3d0 : 0;
3d1 : 0;
3d2 : 0;
3d3 : 0;
3d4 : 0;
3d5 : 0;
3d6 : 0;
3d7 : 0;
3d8 : 0;
3d9 : 0;
3da : 0;
3db : 0;
3dc : 0;
3dd : 0;
3de : 0;
3df : 0;
3e0 : 0;
3e1 : 0;
3e2 : 0;
3e3 : 0;
3e4 : 0;
3e5 : 0;
3e6 : 0;
3e7 : 0;
3e8 : 0;
3e9 : 0;
3ea : 0;
3eb : 0;
3ec : 0;
3ed : 0;
3ee : 0;
3ef : 0;
3f0 : 0;
3f1 : 0;
3f2 : 0;
3f3 : 0;
3f4 : 0;
3f5 : 0;
3f6 : 0;
3f7 : 0;
3f8 : 0;
3f9 : 0;
3fa : 0;
3fb : 0;
3fc : 0;
3fd : 0;
3fe : 0;
3ff : 0;
400 : 0;
401 : 0;
402 : 0;
403 : 0;
404 : 0;
405 : 0;
406 : 0;
407 : 0;
408 : 0;
409 : 0;
40a : 0;
40b : 0;
40c : 0;
40d : 0;
40e : 0;
40f : 0;
410 : 0;
411 : 0;
412 : 0;
413 : 0;
414 : 0;
415 : 0;
416 : 0;
417 : 0;
418 : 0;
419 : 0;
41a : 0;
41b : 0;
41c : 0;
41d : 0;
41e : 0;
41f : 0;
420 : 0;
421 : 0;
422 : 0;
423 : 0;
424 : 0;
425 : 0;
426 : 0;
427 : 0;
428 : 0;
429 : 0;
42a : 0;
42b : 0;
42c : 0;
42d : 0;
42e : 0;
42f : 0;
430 : 0;
431 : 0;
432 : 0;
433 : 0;
434 : 0;
435 : 0;
436 : 0;
437 : 0;
438 : 0;
439 : 0;
43a : 0;
43b : 0;
43c : 0;
43d : 0;
43e : 0;
43f : 0;
440 : 0;
441 : 0;
442 : 0;
443 : 0;
444 : 0;
445 : 0;
446 : 0;
447 : 0;
448 : 0;
449 : 0;
44a : 0;
44b : 0;
44c : 0;
44d : 0;
44e : 0;
44f : 0;
450 : 0;
451 : 0;
452 : 0;
453 : 0;
454 : 0;
455 : 0;
456 : 0;
457 : 0;
458 : 0;
459 : 0;
45a : 0;
45b : 0;
45c : 0;
45d : 0;
45e : 0;
45f : 0;
460 : 0;
461 : 0;
462 : 0;
463 : 0;
464 : 0;
465 : 0;
466 : 0;
467 : 0;
468 : 0;
469 : 0;
46a : 0;
46b : 0;
46c : 0;
46d : 0;
46e : 0;
46f : 0;
470 : 0;
471 : 0;
472 : 0;
473 : 0;
474 : 0;
475 : 0;
476 : 0;
477 : 0;
478 : 0;
479 : 0;
47a : 0;
47b : 0;
47c : 0;
47d : 0;
47e : 0;
47f : 0;
480 : 0;
481 : 0;
482 : 0;
483 : 0;
484 : 0;
485 : 0;
486 : 0;
487 : 0;
488 : 0;
489 : 0;
48a : 0;
48b : 0;
48c : 0;
48d : 0;
48e : 0;
48f : 0;
490 : 0;
491 : 0;
492 : 0;
493 : 0;
494 : 0;
495 : 0;
496 : 0;
497 : 0;
498 : 0;
499 : 0;
49a : 0;
49b : 0;
49c : 0;
49d : 0;
49e : 0;
49f : 0;
4a0 : 0;
4a1 : 0;
4a2 : 0;
4a3 : 0;
4a4 : 0;
4a5 : 0;
4a6 : 0;
4a7 : 0;
4a8 : 0;
4a9 : 0;
4aa : 0;
4ab : 0;
4ac : 0;
4ad : 0;
4ae : 0;
4af : 0;
4b0 : 0;
4b1 : 0;
4b2 : 0;
4b3 : 0;
4b4 : 0;
4b5 : 0;
4b6 : 0;
4b7 : 0;
4b8 : 0;
4b9 : 0;
4ba : 0;
4bb : 0;
4bc : 0;
4bd : 0;
4be : 0;
4bf : 0;
4c0 : 0;
4c1 : 0;
4c2 : 0;
4c3 : 0;
4c4 : 0;
4c5 : 0;
4c6 : 0;
4c7 : 0;
4c8 : 0;
4c9 : 0;
4ca : 0;
4cb : 0;
4cc : 0;
4cd : 0;
4ce : 0;
4cf : 0;
4d0 : 0;
4d1 : 0;
4d2 : 0;
4d3 : 0;
4d4 : 0;
4d5 : 0;
4d6 : 0;
4d7 : 0;
4d8 : 0;
4d9 : 0;
4da : 0;
4db : 0;
4dc : 0;
4dd : 0;
4de : 0;
4df : 0;
4e0 : 0;
4e1 : 0;
4e2 : 0;
4e3 : 0;
4e4 : 0;
4e5 : 0;
4e6 : 0;
4e7 : 0;
4e8 : 0;
4e9 : 0;
4ea : 0;
4eb : 0;
4ec : 0;
4ed : 0;
4ee : 0;
4ef : 0;
4f0 : 0;
4f1 : 0;
4f2 : 0;
4f3 : 0;
4f4 : 0;
4f5 : 0;
4f6 : 0;
4f7 : 0;
4f8 : 0;
4f9 : 0;
4fa : 0;
4fb : 0;
4fc : 0;
4fd : 0;
4fe : 0;
4ff : 0;
500 : 0;
501 : 0;
502 : 0;
503 : 0;
504 : 0;
505 : 0;
506 : 0;
507 : 0;
508 : 0;
509 : 0;
50a : 0;
50b : 0;
50c : 0;
50d : 0;
50e : 0;
50f : 0;
510 : 0;
511 : 0;
512 : 0;
513 : 0;
514 : 0;
515 : 0;
516 : 0;
517 : 0;
518 : 0;
519 : 0;
51a : 0;
51b : 0;
51c : 0;
51d : 0;
51e : 0;
51f : 0;
520 : 0;
521 : 0;
522 : 0;
523 : 0;
524 : 0;
525 : 0;
526 : 0;
527 : 0;
528 : 0;
529 : 0;
52a : 0;
52b : 0;
52c : 0;
52d : 0;
52e : 0;
52f : 0;
530 : 0;
531 : 0;
532 : 0;
533 : 0;
534 : 0;
535 : 0;
536 : 0;
537 : 0;
538 : 0;
539 : 0;
53a : 0;
53b : 0;
53c : 0;
53d : 0;
53e : 0;
53f : 0;
540 : 0;
541 : 0;
542 : 0;
543 : 0;
544 : 0;
545 : 0;
546 : 0;
547 : 0;
548 : 0;
549 : 0;
54a : 0;
54b : 0;
54c : 0;
54d : 0;
54e : 0;
54f : 0;
550 : 0;
551 : 0;
552 : 0;
553 : 0;
554 : 0;
555 : 0;
556 : 0;
557 : 0;
558 : 0;
559 : 0;
55a : 0;
55b : 0;
55c : 0;
55d : 0;
55e : 0;
55f : 0;
560 : 0;
561 : 0;
562 : 0;
563 : 0;
564 : 0;
565 : 0;
566 : 0;
567 : 0;
568 : 0;
569 : 0;
56a : 0;
56b : 0;
56c : 0;
56d : 0;
56e : 0;
56f : 0;
570 : 0;
571 : 0;
572 : 0;
573 : 0;
574 : 0;
575 : 0;
576 : 0;
577 : 0;
578 : 0;
579 : 0;
57a : 0;
57b : 0;
57c : 0;
57d : 0;
57e : 0;
57f : 0;
580 : 0;
581 : 0;
582 : 0;
583 : 0;
584 : 0;
585 : 0;
586 : 0;
587 : 0;
588 : 0;
589 : 0;
58a : 0;
58b : 0;
58c : 0;
58d : 0;
58e : 0;
58f : 0;
590 : 0;
591 : 0;
592 : 0;
593 : 0;
594 : 0;
595 : 0;
596 : 0;
597 : 0;
598 : 0;
599 : 0;
59a : 0;
59b : 0;
59c : 0;
59d : 0;
59e : 0;
59f : 0;
5a0 : 0;
5a1 : 0;
5a2 : 0;
5a3 : 0;
5a4 : 0;
5a5 : 0;
5a6 : 0;
5a7 : 0;
5a8 : 0;
5a9 : 0;
5aa : 0;
5ab : 0;
5ac : 0;
5ad : 0;
5ae : 0;
5af : 0;
5b0 : 0;
5b1 : 0;
5b2 : 0;
5b3 : 0;
5b4 : 0;
5b5 : 0;
5b6 : 0;
5b7 : 0;
5b8 : 0;
5b9 : 0;
5ba : 0;
5bb : 0;
5bc : 0;
5bd : 0;
5be : 0;
5bf : 0;
5c0 : 0;
5c1 : 0;
5c2 : 0;
5c3 : 0;
5c4 : 0;
5c5 : 0;
5c6 : 0;
5c7 : 0;
5c8 : 0;
5c9 : 0;
5ca : 0;
5cb : 0;
5cc : 0;
5cd : 0;
5ce : 0;
5cf : 0;
5d0 : 0;
5d1 : 0;
5d2 : 0;
5d3 : 0;
5d4 : 0;
5d5 : 0;
5d6 : 0;
5d7 : 0;
5d8 : 0;
5d9 : 0;
5da : 0;
5db : 0;
5dc : 0;
5dd : 0;
5de : 0;
5df : 0;
5e0 : 0;
5e1 : 0;
5e2 : 0;
5e3 : 0;
5e4 : 0;
5e5 : 0;
5e6 : 0;
5e7 : 0;
5e8 : 0;
5e9 : 0;
5ea : 0;
5eb : 0;
5ec : 0;
5ed : 0;
5ee : 0;
5ef : 0;
5f0 : 0;
5f1 : 0;
5f2 : 0;
5f3 : 0;
5f4 : 0;
5f5 : 0;
5f6 : 0;
5f7 : 0;
5f8 : 0;
5f9 : 0;
5fa : 0;
5fb : 0;
5fc : 0;
5fd : 0;
5fe : 0;
5ff : 0;
600 : 0;
601 : 0;
602 : 0;
603 : 0;
604 : 0;
605 : 0;
606 : 0;
607 : 0;
608 : 0;
609 : 0;
60a : 0;
60b : 0;
60c : 0;
60d : 0;
60e : 0;
60f : 0;
610 : 0;
611 : 0;
612 : 0;
613 : 0;
614 : 0;
615 : 0;
616 : 0;
617 : 0;
618 : 0;
619 : 0;
61a : 0;
61b : 0;
61c : 0;
61d : 0;
61e : 0;
61f : 0;
620 : 0;
621 : 0;
622 : 0;
623 : 0;
624 : 0;
625 : 0;
626 : 0;
627 : 0;
628 : 0;
629 : 0;
62a : 0;
62b : 0;
62c : 0;
62d : 0;
62e : 0;
62f : 0;
630 : 0;
631 : 0;
632 : 0;
633 : 0;
634 : 0;
635 : 0;
636 : 0;
637 : 0;
638 : 0;
639 : 0;
63a : 0;
63b : 0;
63c : 0;
63d : 0;
63e : 0;
63f : 0;
640 : 0;
641 : 0;
642 : 0;
643 : 0;
644 : 0;
645 : 0;
646 : 0;
647 : 0;
648 : 0;
649 : 0;
64a : 0;
64b : 0;
64c : 0;
64d : 0;
64e : 0;
64f : 0;
650 : 0;
651 : 0;
652 : 0;
653 : 0;
654 : 0;
655 : 0;
656 : 0;
657 : 0;
658 : 0;
659 : 0;
65a : 0;
65b : 0;
65c : 0;
65d : 0;
65e : 0;
65f : 0;
660 : 0;
661 : 0;
662 : 0;
663 : 0;
664 : 0;
665 : 0;
666 : 0;
667 : 0;
668 : 0;
669 : 0;
66a : 0;
66b : 0;
66c : 0;
66d : 0;
66e : 0;
66f : 0;
670 : 0;
671 : 0;
672 : 0;
673 : 0;
674 : 0;
675 : 0;
676 : 0;
677 : 0;
678 : 0;
679 : 0;
67a : 0;
67b : 0;
67c : 0;
67d : 0;
67e : 0;
67f : 0;
680 : 0;
681 : 0;
682 : 0;
683 : 0;
684 : 0;
685 : 0;
686 : 0;
687 : 0;
688 : 0;
689 : 0;
68a : 0;
68b : 0;
68c : 0;
68d : 0;
68e : 0;
68f : 0;
690 : 0;
691 : 0;
692 : 0;
693 : 0;
694 : 0;
695 : 0;
696 : 0;
697 : 0;
698 : 0;
699 : 0;
69a : 0;
69b : 0;
69c : 0;
69d : 0;
69e : 0;
69f : 0;
6a0 : 0;
6a1 : 0;
6a2 : 0;
6a3 : 0;
6a4 : 0;
6a5 : 0;
6a6 : 0;
6a7 : 0;
6a8 : 0;
6a9 : 0;
6aa : 0;
6ab : 0;
6ac : 0;
6ad : 0;
6ae : 0;
6af : 0;
6b0 : 0;
6b1 : 0;
6b2 : 0;
6b3 : 0;
6b4 : 0;
6b5 : 0;
6b6 : 0;
6b7 : 0;
6b8 : 0;
6b9 : 0;
6ba : 0;
6bb : 0;
6bc : 0;
6bd : 0;
6be : 0;
6bf : 0;
6c0 : 0;
6c1 : 0;
6c2 : 0;
6c3 : 0;
6c4 : 0;
6c5 : 0;
6c6 : 0;
6c7 : 0;
6c8 : 0;
6c9 : 0;
6ca : 0;
6cb : 0;
6cc : 0;
6cd : 0;
6ce : 0;
6cf : 0;
6d0 : 0;
6d1 : 0;
6d2 : 0;
6d3 : 0;
6d4 : 0;
6d5 : 0;
6d6 : 0;
6d7 : 0;
6d8 : 0;
6d9 : 0;
6da : 0;
6db : 0;
6dc : 0;
6dd : 0;
6de : 0;
6df : 0;
6e0 : 0;
6e1 : 0;
6e2 : 0;
6e3 : 0;
6e4 : 0;
6e5 : 0;
6e6 : 0;
6e7 : 0;
6e8 : 0;
6e9 : 0;
6ea : 0;
6eb : 0;
6ec : 0;
6ed : 0;
6ee : 0;
6ef : 0;
6f0 : 0;
6f1 : 0;
6f2 : 0;
6f3 : 0;
6f4 : 0;
6f5 : 0;
6f6 : 0;
6f7 : 0;
6f8 : 0;
6f9 : 0;
6fa : 0;
6fb : 0;
6fc : 0;
6fd : 0;
6fe : 0;
6ff : 0;
700 : 0;
701 : 0;
702 : 0;
703 : 0;
704 : 0;
705 : 0;
706 : 0;
707 : 0;
708 : 0;
709 : 0;
70a : 0;
70b : 0;
70c : 0;
70d : 0;
70e : 0;
70f : 0;
710 : 0;
711 : 0;
712 : 0;
713 : 0;
714 : 0;
715 : 0;
716 : 0;
717 : 0;
718 : 0;
719 : 0;
71a : 0;
71b : 0;
71c : 0;
71d : 0;
71e : 0;
71f : 0;
720 : 0;
721 : 0;
722 : 0;
723 : 0;
724 : 0;
725 : 0;
726 : 0;
727 : 0;
728 : 0;
729 : 0;
72a : 0;
72b : 0;
72c : 0;
72d : 0;
72e : 0;
72f : 0;
730 : 0;
731 : 0;
732 : 0;
733 : 0;
734 : 0;
735 : 0;
736 : 0;
737 : 0;
738 : 0;
739 : 0;
73a : 0;
73b : 0;
73c : 0;
73d : 0;
73e : 0;
73f : 0;
740 : 0;
741 : 0;
742 : 0;
743 : 0;
744 : 0;
745 : 0;
746 : 0;
747 : 0;
748 : 0;
749 : 0;
74a : 0;
74b : 0;
74c : 0;
74d : 0;
74e : 0;
74f : 0;
750 : 0;
751 : 0;
752 : 0;
753 : 0;
754 : 0;
755 : 0;
756 : 0;
757 : 0;
758 : 0;
759 : 0;
75a : 0;
75b : 0;
75c : 0;
75d : 0;
75e : 0;
75f : 0;
760 : 0;
761 : 0;
762 : 0;
763 : 0;
764 : 0;
765 : 0;
766 : 0;
767 : 0;
768 : 0;
769 : 0;
76a : 0;
76b : 0;
76c : 0;
76d : 0;
76e : 0;
76f : 0;
770 : 0;
771 : 0;
772 : 0;
773 : 0;
774 : 0;
775 : 0;
776 : 0;
777 : 0;
778 : 0;
779 : 0;
77a : 0;
77b : 0;
77c : 0;
77d : 0;
77e : 0;
77f : 0;
780 : 0;
781 : 0;
782 : 0;
783 : 0;
784 : 0;
785 : 0;
786 : 0;
787 : 0;
788 : 0;
789 : 0;
78a : 0;
78b : 0;
78c : 0;
78d : 0;
78e : 0;
78f : 0;
790 : 0;
791 : 0;
792 : 0;
793 : 0;
794 : 0;
795 : 0;
796 : 0;
797 : 0;
798 : 0;
799 : 0;
79a : 0;
79b : 0;
79c : 0;
79d : 0;
79e : 0;
79f : 0;
7a0 : 0;
7a1 : 0;
7a2 : 0;
7a3 : 0;
7a4 : 0;
7a5 : 0;
7a6 : 0;
7a7 : 0;
7a8 : 0;
7a9 : 0;
7aa : 0;
7ab : 0;
7ac : 0;
7ad : 0;
7ae : 0;
7af : 0;
7b0 : 0;
7b1 : 0;
7b2 : 0;
7b3 : 0;
7b4 : 0;
7b5 : 0;
7b6 : 0;
7b7 : 0;
7b8 : 0;
7b9 : 0;
7ba : 0;
7bb : 0;
7bc : 0;
7bd : 0;
7be : 0;
7bf : 0;
7c0 : 0;
7c1 : 0;
7c2 : 0;
7c3 : 0;
7c4 : 0;
7c5 : 0;
7c6 : 0;
7c7 : 0;
7c8 : 0;
7c9 : 0;
7ca : 0;
7cb : 0;
7cc : 0;
7cd : 0;
7ce : 0;
7cf : 0;
7d0 : 0;
7d1 : 0;
7d2 : 0;
7d3 : 0;
7d4 : 0;
7d5 : 0;
7d6 : 0;
7d7 : 0;
7d8 : 0;
7d9 : 0;
7da : 0;
7db : 0;
7dc : 0;
7dd : 0;
7de : 0;
7df : 0;
7e0 : 0;
7e1 : 0;
7e2 : 0;
7e3 : 0;
7e4 : 0;
7e5 : 0;
7e6 : 0;
7e7 : 0;
7e8 : 0;
7e9 : 0;
7ea : 0;
7eb : 0;
7ec : 0;
7ed : 0;
7ee : 0;
7ef : 0;
7f0 : 0;
7f1 : 0;
7f2 : 0;
7f3 : 0;
7f4 : 0;
7f5 : 0;
7f6 : 0;
7f7 : 0;
7f8 : 0;
7f9 : 0;
7fa : 0;
7fb : 0;
7fc : 0;
7fd : 0;
7fe : 0;
7ff : 0;
800 : 0;
801 : 0;
802 : 0;
803 : 0;
804 : 0;
805 : 0;
806 : 0;
807 : 0;
808 : 0;
809 : 0;
80a : 0;
80b : 0;
80c : 0;
80d : 0;
80e : 0;
80f : 0;
810 : 0;
811 : 0;
812 : 0;
813 : 0;
814 : 0;
815 : 0;
816 : 0;
817 : 0;
818 : 0;
819 : 0;
81a : 0;
81b : 0;
81c : 0;
81d : 0;
81e : 0;
81f : 0;
820 : 0;
821 : 0;
822 : 0;
823 : 0;
824 : 0;
825 : 0;
826 : 0;
827 : 0;
828 : 0;
829 : 0;
82a : 0;
82b : 0;
82c : 0;
82d : 0;
82e : 0;
82f : 0;
830 : 0;
831 : 0;
832 : 0;
833 : 0;
834 : 0;
835 : 0;
836 : 0;
837 : 0;
838 : 0;
839 : 0;
83a : 0;
83b : 0;
83c : 0;
83d : 0;
83e : 0;
83f : 0;
840 : 0;
841 : 0;
842 : 0;
843 : 0;
844 : 0;
845 : 0;
846 : 0;
847 : 0;
848 : 0;
849 : 0;
84a : 0;
84b : 0;
84c : 0;
84d : 0;
84e : 0;
84f : 0;
850 : 0;
851 : 0;
852 : 0;
853 : 0;
854 : 0;
855 : 0;
856 : 0;
857 : 0;
858 : 0;
859 : 0;
85a : 0;
85b : 0;
85c : 0;
85d : 0;
85e : 0;
85f : 0;
860 : 0;
861 : 0;
862 : 0;
863 : 0;
864 : 0;
865 : 0;
866 : 0;
867 : 0;
868 : 0;
869 : 0;
86a : 0;
86b : 0;
86c : 0;
86d : 0;
86e : 0;
86f : 0;
870 : 0;
871 : 0;
872 : 0;
873 : 0;
874 : 0;
875 : 0;
876 : 0;
877 : 0;
878 : 0;
879 : 0;
87a : 0;
87b : 0;
87c : 0;
87d : 0;
87e : 0;
87f : 0;
880 : 0;
881 : 0;
882 : 0;
883 : 0;
884 : 0;
885 : 0;
886 : 0;
887 : 0;
888 : 0;
889 : 0;
88a : 0;
88b : 0;
88c : 0;
88d : 0;
88e : 0;
88f : 0;
890 : 0;
891 : 0;
892 : 0;
893 : 0;
894 : 0;
895 : 0;
896 : 0;
897 : 0;
898 : 0;
899 : 0;
89a : 0;
89b : 0;
89c : 0;
89d : 0;
89e : 0;
89f : 0;
8a0 : 0;
8a1 : 0;
8a2 : 0;
8a3 : 0;
8a4 : 0;
8a5 : 0;
8a6 : 0;
8a7 : 0;
8a8 : 0;
8a9 : 0;
8aa : 0;
8ab : 0;
8ac : 0;
8ad : 0;
8ae : 0;
8af : 0;
8b0 : 0;
8b1 : 0;
8b2 : 0;
8b3 : 0;
8b4 : 0;
8b5 : 0;
8b6 : 0;
8b7 : 0;
8b8 : 0;
8b9 : 0;
8ba : 0;
8bb : 0;
8bc : 0;
8bd : 0;
8be : 0;
8bf : 0;
8c0 : 0;
8c1 : 0;
8c2 : 0;
8c3 : 0;
8c4 : 0;
8c5 : 0;
8c6 : 0;
8c7 : 0;
8c8 : 0;
8c9 : 0;
8ca : 0;
8cb : 0;
8cc : 0;
8cd : 0;
8ce : 0;
8cf : 0;
8d0 : 0;
8d1 : 0;
8d2 : 0;
8d3 : 0;
8d4 : 0;
8d5 : 0;
8d6 : 0;
8d7 : 0;
8d8 : 0;
8d9 : 0;
8da : 0;
8db : 0;
8dc : 0;
8dd : 0;
8de : 0;
8df : 0;
8e0 : 0;
8e1 : 0;
8e2 : 0;
8e3 : 0;
8e4 : 0;
8e5 : 0;
8e6 : 0;
8e7 : 0;
8e8 : 0;
8e9 : 0;
8ea : 0;
8eb : 0;
8ec : 0;
8ed : 0;
8ee : 0;
8ef : 0;
8f0 : 0;
8f1 : 0;
8f2 : 0;
8f3 : 0;
8f4 : 0;
8f5 : 0;
8f6 : 0;
8f7 : 0;
8f8 : 0;
8f9 : 0;
8fa : 0;
8fb : 0;
8fc : 0;
8fd : 0;
8fe : 0;
8ff : 0;
900 : 0;
901 : 0;
902 : 0;
903 : 0;
904 : 0;
905 : 0;
906 : 0;
907 : 0;
908 : 0;
909 : 0;
90a : 0;
90b : 0;
90c : 0;
90d : 0;
90e : 0;
90f : 0;
910 : 0;
911 : 0;
912 : 0;
913 : 0;
914 : 0;
915 : 0;
916 : 0;
917 : 0;
918 : 0;
919 : 0;
91a : 0;
91b : 0;
91c : 0;
91d : 0;
91e : 0;
91f : 0;
920 : 0;
921 : 0;
922 : 0;
923 : 0;
924 : 0;
925 : 0;
926 : 0;
927 : 0;
928 : 0;
929 : 0;
92a : 0;
92b : 0;
92c : 0;
92d : 0;
92e : 0;
92f : 0;
930 : 0;
931 : 0;
932 : 0;
933 : 0;
934 : 0;
935 : 0;
936 : 0;
937 : 0;
938 : 0;
939 : 0;
93a : 0;
93b : 0;
93c : 0;
93d : 0;
93e : 0;
93f : 0;
940 : 0;
941 : 0;
942 : 0;
943 : 0;
944 : 0;
945 : 0;
946 : 0;
947 : 0;
948 : 0;
949 : 0;
94a : 0;
94b : 0;
94c : 0;
94d : 0;
94e : 0;
94f : 0;
950 : 0;
951 : 0;
952 : 0;
953 : 0;
954 : 0;
955 : 0;
956 : 0;
957 : 0;
958 : 0;
959 : 0;
95a : 0;
95b : 0;
95c : 0;
95d : 0;
95e : 0;
95f : 0;
960 : 0;
961 : 0;
962 : 0;
963 : 0;
964 : 0;
965 : 0;
966 : 0;
967 : 0;
968 : 0;
969 : 0;
96a : 0;
96b : 0;
96c : 0;
96d : 0;
96e : 0;
96f : 0;
970 : 0;
971 : 0;
972 : 0;
973 : 0;
974 : 0;
975 : 0;
976 : 0;
977 : 0;
978 : 0;
979 : 0;
97a : 0;
97b : 0;
97c : 0;
97d : 0;
97e : 0;
97f : 0;
980 : 0;
981 : 0;
982 : 0;
983 : 0;
984 : 0;
985 : 0;
986 : 0;
987 : 0;
988 : 0;
989 : 0;
98a : 0;
98b : 0;
98c : 0;
98d : 0;
98e : 0;
98f : 0;
990 : 0;
991 : 0;
992 : 0;
993 : 0;
994 : 0;
995 : 0;
996 : 0;
997 : 0;
998 : 0;
999 : 0;
99a : 0;
99b : 0;
99c : 0;
99d : 0;
99e : 0;
99f : 0;
9a0 : 0;
9a1 : 0;
9a2 : 0;
9a3 : 0;
9a4 : 0;
9a5 : 0;
9a6 : 0;
9a7 : 0;
9a8 : 0;
9a9 : 0;
9aa : 0;
9ab : 0;
9ac : 0;
9ad : 0;
9ae : 0;
9af : 0;
9b0 : 0;
9b1 : 0;
9b2 : 0;
9b3 : 0;
9b4 : 0;
9b5 : 0;
9b6 : 0;
9b7 : 0;
9b8 : 0;
9b9 : 0;
9ba : 0;
9bb : 0;
9bc : 0;
9bd : 0;
9be : 0;
9bf : 0;
9c0 : 0;
9c1 : 0;
9c2 : 0;
9c3 : 0;
9c4 : 0;
9c5 : 0;
9c6 : 0;
9c7 : 0;
9c8 : 0;
9c9 : 0;
9ca : 0;
9cb : 0;
9cc : 0;
9cd : 0;
9ce : 0;
9cf : 0;
9d0 : 0;
9d1 : 0;
9d2 : 0;
9d3 : 0;
9d4 : 0;
9d5 : 0;
9d6 : 0;
9d7 : 0;
9d8 : 0;
9d9 : 0;
9da : 0;
9db : 0;
9dc : 0;
9dd : 0;
9de : 0;
9df : 0;
9e0 : 0;
9e1 : 0;
9e2 : 0;
9e3 : 0;
9e4 : 0;
9e5 : 0;
9e6 : 0;
9e7 : 0;
9e8 : 0;
9e9 : 0;
9ea : 0;
9eb : 0;
9ec : 0;
9ed : 0;
9ee : 0;
9ef : 0;
9f0 : 0;
9f1 : 0;
9f2 : 0;
9f3 : 0;
9f4 : 0;
9f5 : 0;
9f6 : 0;
9f7 : 0;
9f8 : 0;
9f9 : 0;
9fa : 0;
9fb : 0;
9fc : 0;
9fd : 0;
9fe : 0;
9ff : 0;
a00 : 0;
a01 : 0;
a02 : 0;
a03 : 0;
a04 : 0;
a05 : 0;
a06 : 0;
a07 : 0;
a08 : 0;
a09 : 0;
a0a : 0;
a0b : 0;
a0c : 0;
a0d : 0;
a0e : 0;
a0f : 0;
a10 : 0;
a11 : 0;
a12 : 0;
a13 : 0;
a14 : 0;
a15 : 0;
a16 : 0;
a17 : 0;
a18 : 0;
a19 : 0;
a1a : 0;
a1b : 0;
a1c : 0;
a1d : 0;
a1e : 0;
a1f : 0;
a20 : 0;
a21 : 0;
a22 : 0;
a23 : 0;
a24 : 0;
a25 : 0;
a26 : 0;
a27 : 0;
a28 : 0;
a29 : 0;
a2a : 0;
a2b : 0;
a2c : 0;
a2d : 0;
a2e : 0;
a2f : 0;
a30 : 0;
a31 : 0;
a32 : 0;
a33 : 0;
a34 : 0;
a35 : 0;
a36 : 0;
a37 : 0;
a38 : 0;
a39 : 0;
a3a : 0;
a3b : 0;
a3c : 0;
a3d : 0;
a3e : 0;
a3f : 0;
a40 : 0;
a41 : 0;
a42 : 0;
a43 : 0;
a44 : 0;
a45 : 0;
a46 : 0;
a47 : 0;
a48 : 0;
a49 : 0;
a4a : 0;
a4b : 0;
a4c : 0;
a4d : 0;
a4e : 0;
a4f : 0;
a50 : 0;
a51 : 0;
a52 : 0;
a53 : 0;
a54 : 0;
a55 : 0;
a56 : 0;
a57 : 0;
a58 : 0;
a59 : 0;
a5a : 0;
a5b : 0;
a5c : 0;
a5d : 0;
a5e : 0;
a5f : 0;
a60 : 0;
a61 : 0;
a62 : 0;
a63 : 0;
a64 : 0;
a65 : 0;
a66 : 0;
a67 : 0;
a68 : 0;
a69 : 0;
a6a : 0;
a6b : 0;
a6c : 0;
a6d : 0;
a6e : 0;
a6f : 0;
a70 : 0;
a71 : 0;
a72 : 0;
a73 : 0;
a74 : 0;
a75 : 0;
a76 : 0;
a77 : 0;
a78 : 0;
a79 : 0;
a7a : 0;
a7b : 0;
a7c : 0;
a7d : 0;
a7e : 0;
a7f : 0;
a80 : 0;
a81 : 0;
a82 : 0;
a83 : 0;
a84 : 0;
a85 : 0;
a86 : 0;
a87 : 0;
a88 : 0;
a89 : 0;
a8a : 0;
a8b : 0;
a8c : 0;
a8d : 0;
a8e : 0;
a8f : 0;
a90 : 0;
a91 : 0;
a92 : 0;
a93 : 0;
a94 : 0;
a95 : 0;
a96 : 0;
a97 : 0;
a98 : 0;
a99 : 0;
a9a : 0;
a9b : 0;
a9c : 0;
a9d : 0;
a9e : 0;
a9f : 0;
aa0 : 0;
aa1 : 0;
aa2 : 0;
aa3 : 0;
aa4 : 0;
aa5 : 0;
aa6 : 0;
aa7 : 0;
aa8 : 0;
aa9 : 0;
aaa : 0;
aab : 0;
aac : 0;
aad : 0;
aae : 0;
aaf : 0;
ab0 : 0;
ab1 : 0;
ab2 : 0;
ab3 : 0;
ab4 : 0;
ab5 : 0;
ab6 : 0;
ab7 : 0;
ab8 : 0;
ab9 : 0;
aba : 0;
abb : 0;
abc : 0;
abd : 0;
abe : 0;
abf : 0;
ac0 : 0;
ac1 : 0;
ac2 : 0;
ac3 : 0;
ac4 : 0;
ac5 : 0;
ac6 : 0;
ac7 : 0;
ac8 : 0;
ac9 : 0;
aca : 0;
acb : 0;
acc : 0;
acd : 0;
ace : 0;
acf : 0;
ad0 : 0;
ad1 : 0;
ad2 : 0;
ad3 : 0;
ad4 : 0;
ad5 : 0;
ad6 : 0;
ad7 : 0;
ad8 : 0;
ad9 : 0;
ada : 0;
adb : 0;
adc : 0;
add : 0;
ade : 0;
adf : 0;
ae0 : 0;
ae1 : 0;
ae2 : 0;
ae3 : 0;
ae4 : 0;
ae5 : 0;
ae6 : 0;
ae7 : 0;
ae8 : 0;
ae9 : 0;
aea : 0;
aeb : 0;
aec : 0;
aed : 0;
aee : 0;
aef : 0;
af0 : 0;
af1 : 0;
af2 : 0;
af3 : 0;
af4 : 0;
af5 : 0;
af6 : 0;
af7 : 0;
af8 : 0;
af9 : 0;
afa : 0;
afb : 0;
afc : 0;
afd : 0;
afe : 0;
aff : 0;
b00 : 0;
b01 : 0;
b02 : 0;
b03 : 0;
b04 : 0;
b05 : 0;
b06 : 0;
b07 : 0;
b08 : 0;
b09 : 0;
b0a : 0;
b0b : 0;
b0c : 0;
b0d : 0;
b0e : 0;
b0f : 0;
b10 : 0;
b11 : 0;
b12 : 0;
b13 : 0;
b14 : 0;
b15 : 0;
b16 : 0;
b17 : 0;
b18 : 0;
b19 : 0;
b1a : 0;
b1b : 0;
b1c : 0;
b1d : 0;
b1e : 0;
b1f : 0;
b20 : 0;
b21 : 0;
b22 : 0;
b23 : 0;
b24 : 0;
b25 : 0;
b26 : 0;
b27 : 0;
b28 : 0;
b29 : 0;
b2a : 0;
b2b : 0;
b2c : 0;
b2d : 0;
b2e : 0;
b2f : 0;
b30 : 0;
b31 : 0;
b32 : 0;
b33 : 0;
b34 : 0;
b35 : 0;
b36 : 0;
b37 : 0;
b38 : 0;
b39 : 0;
b3a : 0;
b3b : 0;
b3c : 0;
b3d : 0;
b3e : 0;
b3f : 0;
b40 : 0;
b41 : 0;
b42 : 0;
b43 : 0;
b44 : 0;
b45 : 0;
b46 : 0;
b47 : 0;
b48 : 0;
b49 : 0;
b4a : 0;
b4b : 0;
b4c : 0;
b4d : 0;
b4e : 0;
b4f : 0;
b50 : 0;
b51 : 0;
b52 : 0;
b53 : 0;
b54 : 0;
b55 : 0;
b56 : 0;
b57 : 0;
b58 : 0;
b59 : 0;
b5a : 0;
b5b : 0;
b5c : 0;
b5d : 0;
b5e : 0;
b5f : 0;
b60 : 0;
b61 : 0;
b62 : 0;
b63 : 0;
b64 : 0;
b65 : 0;
b66 : 0;
b67 : 0;
b68 : 0;
b69 : 0;
b6a : 0;
b6b : 0;
b6c : 0;
b6d : 0;
b6e : 0;
b6f : 0;
b70 : 0;
b71 : 0;
b72 : 0;
b73 : 0;
b74 : 0;
b75 : 0;
b76 : 0;
b77 : 0;
b78 : 0;
b79 : 0;
b7a : 0;
b7b : 0;
b7c : 0;
b7d : 0;
b7e : 0;
b7f : 0;
b80 : 0;
b81 : 0;
b82 : 0;
b83 : 0;
b84 : 0;
b85 : 0;
b86 : 0;
b87 : 0;
b88 : 0;
b89 : 0;
b8a : 0;
b8b : 0;
b8c : 0;
b8d : 0;
b8e : 0;
b8f : 0;
b90 : 0;
b91 : 0;
b92 : 0;
b93 : 0;
b94 : 0;
b95 : 0;
b96 : 0;
b97 : 0;
b98 : 0;
b99 : 0;
b9a : 0;
b9b : 0;
b9c : 0;
b9d : 0;
b9e : 0;
b9f : 0;
ba0 : 0;
ba1 : 0;
ba2 : 0;
ba3 : 0;
ba4 : 0;
ba5 : 0;
ba6 : 0;
ba7 : 0;
ba8 : 0;
ba9 : 0;
baa : 0;
bab : 0;
bac : 0;
bad : 0;
bae : 0;
baf : 0;
bb0 : 0;
bb1 : 0;
bb2 : 0;
bb3 : 0;
bb4 : 0;
bb5 : 0;
bb6 : 0;
bb7 : 0;
bb8 : 0;
bb9 : 0;
bba : 0;
bbb : 0;
bbc : 0;
bbd : 0;
bbe : 0;
bbf : 0;
bc0 : 0;
bc1 : 0;
bc2 : 0;
bc3 : 0;
bc4 : 0;
bc5 : 0;
bc6 : 0;
bc7 : 0;
bc8 : 0;
bc9 : 0;
bca : 0;
bcb : 0;
bcc : 0;
bcd : 0;
bce : 0;
bcf : 0;
bd0 : 0;
bd1 : 0;
bd2 : 0;
bd3 : 0;
bd4 : 0;
bd5 : 0;
bd6 : 0;
bd7 : 0;
bd8 : 0;
bd9 : 0;
bda : 0;
bdb : 0;
bdc : 0;
bdd : 0;
bde : 0;
bdf : 0;
be0 : 0;
be1 : 0;
be2 : 0;
be3 : 0;
be4 : 0;
be5 : 0;
be6 : 0;
be7 : 0;
be8 : 0;
be9 : 0;
bea : 0;
beb : 0;
bec : 0;
bed : 0;
bee : 0;
bef : 0;
bf0 : 0;
bf1 : 0;
bf2 : 0;
bf3 : 0;
bf4 : 0;
bf5 : 0;
bf6 : 0;
bf7 : 0;
bf8 : 0;
bf9 : 0;
bfa : 0;
bfb : 0;
bfc : 0;
bfd : 0;
bfe : 0;
bff : 0;
c00 : 0;
c01 : 0;
c02 : 0;
c03 : 0;
c04 : 0;
c05 : 0;
c06 : 0;
c07 : 0;
c08 : 0;
c09 : 0;
c0a : 0;
c0b : 0;
c0c : 0;
c0d : 0;
c0e : 0;
c0f : 0;
c10 : 0;
c11 : 0;
c12 : 0;
c13 : 0;
c14 : 0;
c15 : 0;
c16 : 0;
c17 : 0;
c18 : 0;
c19 : 0;
c1a : 0;
c1b : 0;
c1c : 0;
c1d : 0;
c1e : 0;
c1f : 0;
c20 : 0;
c21 : 0;
c22 : 0;
c23 : 0;
c24 : 0;
c25 : 0;
c26 : 0;
c27 : 0;
c28 : 0;
c29 : 0;
c2a : 0;
c2b : 0;
c2c : 0;
c2d : 0;
c2e : 0;
c2f : 0;
c30 : 0;
c31 : 0;
c32 : 0;
c33 : 0;
c34 : 0;
c35 : 0;
c36 : 0;
c37 : 0;
c38 : 0;
c39 : 0;
c3a : 0;
c3b : 0;
c3c : 0;
c3d : 0;
c3e : 0;
c3f : 0;
c40 : 0;
c41 : 0;
c42 : 0;
c43 : 0;
c44 : 0;
c45 : 0;
c46 : 0;
c47 : 0;
c48 : 0;
c49 : 0;
c4a : 0;
c4b : 0;
c4c : 0;
c4d : 0;
c4e : 0;
c4f : 0;
c50 : 0;
c51 : 0;
c52 : 0;
c53 : 0;
c54 : 0;
c55 : 0;
c56 : 0;
c57 : 0;
c58 : 0;
c59 : 0;
c5a : 0;
c5b : 0;
c5c : 0;
c5d : 0;
c5e : 0;
c5f : 0;
c60 : 0;
c61 : 0;
c62 : 0;
c63 : 0;
c64 : 0;
c65 : 0;
c66 : 0;
c67 : 0;
c68 : 0;
c69 : 0;
c6a : 0;
c6b : 0;
c6c : 0;
c6d : 0;
c6e : 0;
c6f : 0;
c70 : 0;
c71 : 0;
c72 : 0;
c73 : 0;
c74 : 0;
c75 : 0;
c76 : 0;
c77 : 0;
c78 : 0;
c79 : 0;
c7a : 0;
c7b : 0;
c7c : 0;
c7d : 0;
c7e : 0;
c7f : 0;
c80 : 0;
c81 : 0;
c82 : 0;
c83 : 0;
c84 : 0;
c85 : 0;
c86 : 0;
c87 : 0;
c88 : 0;
c89 : 0;
c8a : 0;
c8b : 0;
c8c : 0;
c8d : 0;
c8e : 0;
c8f : 0;
c90 : 0;
c91 : 0;
c92 : 0;
c93 : 0;
c94 : 0;
c95 : 0;
c96 : 0;
c97 : 0;
c98 : 0;
c99 : 0;
c9a : 0;
c9b : 0;
c9c : 0;
c9d : 0;
c9e : 0;
c9f : 0;
ca0 : 0;
ca1 : 0;
ca2 : 0;
ca3 : 0;
ca4 : 0;
ca5 : 0;
ca6 : 0;
ca7 : 0;
ca8 : 0;
ca9 : 0;
caa : 0;
cab : 0;
cac : 0;
cad : 0;
cae : 0;
caf : 0;
cb0 : 0;
cb1 : 0;
cb2 : 0;
cb3 : 0;
cb4 : 0;
cb5 : 0;
cb6 : 0;
cb7 : 0;
cb8 : 0;
cb9 : 0;
cba : 0;
cbb : 0;
cbc : 0;
cbd : 0;
cbe : 0;
cbf : 0;
cc0 : 0;
cc1 : 0;
cc2 : 0;
cc3 : 0;
cc4 : 0;
cc5 : 0;
cc6 : 0;
cc7 : 0;
cc8 : 0;
cc9 : 0;
cca : 0;
ccb : 0;
ccc : 0;
ccd : 0;
cce : 0;
ccf : 0;
cd0 : 0;
cd1 : 0;
cd2 : 0;
cd3 : 0;
cd4 : 0;
cd5 : 0;
cd6 : 0;
cd7 : 0;
cd8 : 0;
cd9 : 0;
cda : 0;
cdb : 0;
cdc : 0;
cdd : 0;
cde : 0;
cdf : 0;
ce0 : 0;
ce1 : 0;
ce2 : 0;
ce3 : 0;
ce4 : 0;
ce5 : 0;
ce6 : 0;
ce7 : 0;
ce8 : 0;
ce9 : 0;
cea : 0;
ceb : 0;
cec : 0;
ced : 0;
cee : 0;
cef : 0;
cf0 : 0;
cf1 : 0;
cf2 : 0;
cf3 : 0;
cf4 : 0;
cf5 : 0;
cf6 : 0;
cf7 : 0;
cf8 : 0;
cf9 : 0;
cfa : 0;
cfb : 0;
cfc : 0;
cfd : 0;
cfe : 0;
cff : 0;
d00 : 0;
d01 : 0;
d02 : 0;
d03 : 0;
d04 : 0;
d05 : 0;
d06 : 0;
d07 : 0;
d08 : 0;
d09 : 0;
d0a : 0;
d0b : 0;
d0c : 0;
d0d : 0;
d0e : 0;
d0f : 0;
d10 : 0;
d11 : 0;
d12 : 0;
d13 : 0;
d14 : 0;
d15 : 0;
d16 : 0;
d17 : 0;
d18 : 0;
d19 : 0;
d1a : 0;
d1b : 0;
d1c : 0;
d1d : 0;
d1e : 0;
d1f : 0;
d20 : 0;
d21 : 0;
d22 : 0;
d23 : 0;
d24 : 0;
d25 : 0;
d26 : 0;
d27 : 0;
d28 : 0;
d29 : 0;
d2a : 0;
d2b : 0;
d2c : 0;
d2d : 0;
d2e : 0;
d2f : 0;
d30 : 0;
d31 : 0;
d32 : 0;
d33 : 0;
d34 : 0;
d35 : 0;
d36 : 0;
d37 : 0;
d38 : 0;
d39 : 0;
d3a : 0;
d3b : 0;
d3c : 0;
d3d : 0;
d3e : 0;
d3f : 0;
d40 : 0;
d41 : 0;
d42 : 0;
d43 : 0;
d44 : 0;
d45 : 0;
d46 : 0;
d47 : 0;
d48 : 0;
d49 : 0;
d4a : 0;
d4b : 0;
d4c : 0;
d4d : 0;
d4e : 0;
d4f : 0;
d50 : 0;
d51 : 0;
d52 : 0;
d53 : 0;
d54 : 0;
d55 : 0;
d56 : 0;
d57 : 0;
d58 : 0;
d59 : 0;
d5a : 0;
d5b : 0;
d5c : 0;
d5d : 0;
d5e : 0;
d5f : 0;
d60 : 0;
d61 : 0;
d62 : 0;
d63 : 0;
d64 : 0;
d65 : 0;
d66 : 0;
d67 : 0;
d68 : 0;
d69 : 0;
d6a : 0;
d6b : 0;
d6c : 0;
d6d : 0;
d6e : 0;
d6f : 0;
d70 : 0;
d71 : 0;
d72 : 0;
d73 : 0;
d74 : 0;
d75 : 0;
d76 : 0;
d77 : 0;
d78 : 0;
d79 : 0;
d7a : 0;
d7b : 0;
d7c : 0;
d7d : 0;
d7e : 0;
d7f : 0;
d80 : 0;
d81 : 0;
d82 : 0;
d83 : 0;
d84 : 0;
d85 : 0;
d86 : 0;
d87 : 0;
d88 : 0;
d89 : 0;
d8a : 0;
d8b : 0;
d8c : 0;
d8d : 0;
d8e : 0;
d8f : 0;
d90 : 0;
d91 : 0;
d92 : 0;
d93 : 0;
d94 : 0;
d95 : 0;
d96 : 0;
d97 : 0;
d98 : 0;
d99 : 0;
d9a : 0;
d9b : 0;
d9c : 0;
d9d : 0;
d9e : 0;
d9f : 0;
da0 : 0;
da1 : 0;
da2 : 0;
da3 : 0;
da4 : 0;
da5 : 0;
da6 : 0;
da7 : 0;
da8 : 0;
da9 : 0;
daa : 0;
dab : 0;
dac : 0;
dad : 0;
dae : 0;
daf : 0;
db0 : 0;
db1 : 0;
db2 : 0;
db3 : 0;
db4 : 0;
db5 : 0;
db6 : 0;
db7 : 0;
db8 : 0;
db9 : 0;
dba : 0;
dbb : 0;
dbc : 0;
dbd : 0;
dbe : 0;
dbf : 0;
dc0 : 0;
dc1 : 0;
dc2 : 0;
dc3 : 0;
dc4 : 0;
dc5 : 0;
dc6 : 0;
dc7 : 0;
dc8 : 0;
dc9 : 0;
dca : 0;
dcb : 0;
dcc : 0;
dcd : 0;
dce : 0;
dcf : 0;
dd0 : 0;
dd1 : 0;
dd2 : 0;
dd3 : 0;
dd4 : 0;
dd5 : 0;
dd6 : 0;
dd7 : 0;
dd8 : 0;
dd9 : 0;
dda : 0;
ddb : 0;
ddc : 0;
ddd : 0;
dde : 0;
ddf : 0;
de0 : 0;
de1 : 0;
de2 : 0;
de3 : 0;
de4 : 0;
de5 : 0;
de6 : 0;
de7 : 0;
de8 : 0;
de9 : 0;
dea : 0;
deb : 0;
dec : 0;
ded : 0;
dee : 0;
def : 0;
df0 : 0;
df1 : 0;
df2 : 0;
df3 : 0;
df4 : 0;
df5 : 0;
df6 : 0;
df7 : 0;
df8 : 0;
df9 : 0;
dfa : 0;
dfb : 0;
dfc : 0;
dfd : 0;
dfe : 0;
dff : 0;
e00 : 0;
e01 : 0;
e02 : 0;
e03 : 0;
e04 : 0;
e05 : 0;
e06 : 0;
e07 : 0;
e08 : 0;
e09 : 0;
e0a : 0;
e0b : 0;
e0c : 0;
e0d : 0;
e0e : 0;
e0f : 0;
e10 : 0;
e11 : 0;
e12 : 0;
e13 : 0;
e14 : 0;
e15 : 0;
e16 : 0;
e17 : 0;
e18 : 0;
e19 : 0;
e1a : 0;
e1b : 0;
e1c : 0;
e1d : 0;
e1e : 0;
e1f : 0;
e20 : 0;
e21 : 0;
e22 : 0;
e23 : 0;
e24 : 0;
e25 : 0;
e26 : 0;
e27 : 0;
e28 : 0;
e29 : 0;
e2a : 0;
e2b : 0;
e2c : 0;
e2d : 0;
e2e : 0;
e2f : 0;
e30 : 0;
e31 : 0;
e32 : 0;
e33 : 0;
e34 : 0;
e35 : 0;
e36 : 0;
e37 : 0;
e38 : 0;
e39 : 0;
e3a : 0;
e3b : 0;
e3c : 0;
e3d : 0;
e3e : 0;
e3f : 0;
e40 : 0;
e41 : 0;
e42 : 0;
e43 : 0;
e44 : 0;
e45 : 0;
e46 : 0;
e47 : 0;
e48 : 0;
e49 : 0;
e4a : 0;
e4b : 0;
e4c : 0;
e4d : 0;
e4e : 0;
e4f : 0;
e50 : 0;
e51 : 0;
e52 : 0;
e53 : 0;
e54 : 0;
e55 : 0;
e56 : 0;
e57 : 0;
e58 : 0;
e59 : 0;
e5a : 0;
e5b : 0;
e5c : 0;
e5d : 0;
e5e : 0;
e5f : 0;
e60 : 0;
e61 : 0;
e62 : 0;
e63 : 0;
e64 : 0;
e65 : 0;
e66 : 0;
e67 : 0;
e68 : 0;
e69 : 0;
e6a : 0;
e6b : 0;
e6c : 0;
e6d : 0;
e6e : 0;
e6f : 0;
e70 : 0;
e71 : 0;
e72 : 0;
e73 : 0;
e74 : 0;
e75 : 0;
e76 : 0;
e77 : 0;
e78 : 0;
e79 : 0;
e7a : 0;
e7b : 0;
e7c : 0;
e7d : 0;
e7e : 0;
e7f : 0;
e80 : 0;
e81 : 0;
e82 : 0;
e83 : 0;
e84 : 0;
e85 : 0;
e86 : 0;
e87 : 0;
e88 : 0;
e89 : 0;
e8a : 0;
e8b : 0;
e8c : 0;
e8d : 0;
e8e : 0;
e8f : 0;
e90 : 0;
e91 : 0;
e92 : 0;
e93 : 0;
e94 : 0;
e95 : 0;
e96 : 0;
e97 : 0;
e98 : 0;
e99 : 0;
e9a : 0;
e9b : 0;
e9c : 0;
e9d : 0;
e9e : 0;
e9f : 0;
ea0 : 0;
ea1 : 0;
ea2 : 0;
ea3 : 0;
ea4 : 0;
ea5 : 0;
ea6 : 0;
ea7 : 0;
ea8 : 0;
ea9 : 0;
eaa : 0;
eab : 0;
eac : 0;
ead : 0;
eae : 0;
eaf : 0;
eb0 : 0;
eb1 : 0;
eb2 : 0;
eb3 : 0;
eb4 : 0;
eb5 : 0;
eb6 : 0;
eb7 : 0;
eb8 : 0;
eb9 : 0;
eba : 0;
ebb : 0;
ebc : 0;
ebd : 0;
ebe : 0;
ebf : 0;
ec0 : 0;
ec1 : 0;
ec2 : 0;
ec3 : 0;
ec4 : 0;
ec5 : 0;
ec6 : 0;
ec7 : 0;
ec8 : 0;
ec9 : 0;
eca : 0;
ecb : 0;
ecc : 0;
ecd : 0;
ece : 0;
ecf : 0;
ed0 : 0;
ed1 : 0;
ed2 : 0;
ed3 : 0;
ed4 : 0;
ed5 : 0;
ed6 : 0;
ed7 : 0;
ed8 : 0;
ed9 : 0;
eda : 0;
edb : 0;
edc : 0;
edd : 0;
ede : 0;
edf : 0;
ee0 : 0;
ee1 : 0;
ee2 : 0;
ee3 : 0;
ee4 : 0;
ee5 : 0;
ee6 : 0;
ee7 : 0;
ee8 : 0;
ee9 : 0;
eea : 0;
eeb : 0;
eec : 0;
eed : 0;
eee : 0;
eef : 0;
ef0 : 0;
ef1 : 0;
ef2 : 0;
ef3 : 0;
ef4 : 0;
ef5 : 0;
ef6 : 0;
ef7 : 0;
ef8 : 0;
ef9 : 0;
efa : 0;
efb : 0;
efc : 0;
efd : 0;
efe : 0;
eff : 0;
f00 : 0;
f01 : 0;
f02 : 0;
f03 : 0;
f04 : 0;
f05 : 0;
f06 : 0;
f07 : 0;
f08 : 0;
f09 : 0;
f0a : 0;
f0b : 0;
f0c : 0;
f0d : 0;
f0e : 0;
f0f : 0;
f10 : 0;
f11 : 0;
f12 : 0;
f13 : 0;
f14 : 0;
f15 : 0;
f16 : 0;
f17 : 0;
f18 : 0;
f19 : 0;
f1a : 0;
f1b : 0;
f1c : 0;
f1d : 0;
f1e : 0;
f1f : 0;
f20 : 0;
f21 : 0;
f22 : 0;
f23 : 0;
f24 : 0;
f25 : 0;
f26 : 0;
f27 : 0;
f28 : 0;
f29 : 0;
f2a : 0;
f2b : 0;
f2c : 0;
f2d : 0;
f2e : 0;
f2f : 0;
f30 : 0;
f31 : 0;
f32 : 0;
f33 : 0;
f34 : 0;
f35 : 0;
f36 : 0;
f37 : 0;
f38 : 0;
f39 : 0;
f3a : 0;
f3b : 0;
f3c : 0;
f3d : 0;
f3e : 0;
f3f : 0;
f40 : 0;
f41 : 0;
f42 : 0;
f43 : 0;
f44 : 0;
f45 : 0;
f46 : 0;
f47 : 0;
f48 : 0;
f49 : 0;
f4a : 0;
f4b : 0;
f4c : 0;
f4d : 0;
f4e : 0;
f4f : 0;
f50 : 0;
f51 : 0;
f52 : 0;
f53 : 0;
f54 : 0;
f55 : 0;
f56 : 0;
f57 : 0;
f58 : 0;
f59 : 0;
f5a : 0;
f5b : 0;
f5c : 0;
f5d : 0;
f5e : 0;
f5f : 0;
f60 : 0;
f61 : 0;
f62 : 0;
f63 : 0;
f64 : 0;
f65 : 0;
f66 : 0;
f67 : 0;
f68 : 0;
f69 : 0;
f6a : 0;
f6b : 0;
f6c : 0;
f6d : 0;
f6e : 0;
f6f : 0;
f70 : 0;
f71 : 0;
f72 : 0;
f73 : 0;
f74 : 0;
f75 : 0;
f76 : 0;
f77 : 0;
f78 : 0;
f79 : 0;
f7a : 0;
f7b : 0;
f7c : 0;
f7d : 0;
f7e : 0;
f7f : 0;
f80 : 0;
f81 : 0;
f82 : 0;
f83 : 0;
f84 : 0;
f85 : 0;
f86 : 0;
f87 : 0;
f88 : 0;
f89 : 0;
f8a : 0;
f8b : 0;
f8c : 0;
f8d : 0;
f8e : 0;
f8f : 0;
f90 : 0;
f91 : 0;
f92 : 0;
f93 : 0;
f94 : 0;
f95 : 0;
f96 : 0;
f97 : 0;
f98 : 0;
f99 : 0;
f9a : 0;
f9b : 0;
f9c : 0;
f9d : 0;
f9e : 0;
f9f : 0;
fa0 : 0;
fa1 : 0;
fa2 : 0;
fa3 : 0;
fa4 : 0;
fa5 : 0;
fa6 : 0;
fa7 : 0;
fa8 : 0;
fa9 : 0;
faa : 0;
fab : 0;
fac : 0;
fad : 0;
fae : 0;
faf : 0;
fb0 : 0;
fb1 : 0;
fb2 : 0;
fb3 : 0;
fb4 : 0;
fb5 : 0;
fb6 : 0;
fb7 : 0;
fb8 : 0;
fb9 : 0;
fba : 0;
fbb : 0;
fbc : 0;
fbd : 0;
fbe : 0;
fbf : 0;
fc0 : 0;
fc1 : 0;
fc2 : 0;
fc3 : 0;
fc4 : 0;
fc5 : 0;
fc6 : 0;
fc7 : 0;
fc8 : 0;
fc9 : 0;
fca : 0;
fcb : 0;
fcc : 0;
fcd : 0;
fce : 0;
fcf : 0;
fd0 : 0;
fd1 : 0;
fd2 : 0;
fd3 : 0;
fd4 : 0;
fd5 : 0;
fd6 : 0;
fd7 : 0;
fd8 : 0;
fd9 : 0;
fda : 0;
fdb : 0;
fdc : 0;
fdd : 0;
fde : 0;
fdf : 0;
fe0 : 0;
fe1 : 0;
fe2 : 0;
fe3 : 0;
fe4 : 0;
fe5 : 0;
fe6 : 0;
fe7 : 0;
fe8 : 0;
fe9 : 0;
fea : 0;
feb : 0;
fec : 0;
fed : 0;
fee : 0;
fef : 0;
ff0 : 0;
ff1 : 0;
ff2 : 0;
ff3 : 0;
ff4 : 0;
ff5 : 0;
ff6 : 0;
ff7 : 0;
ff8 : 0;
ff9 : 0;
ffa : 0;
ffb : 0;
ffc : 0;
ffd : 0;
ffe : 0;
fff : 0;

END;