DEPTH = 1024;                   -- The size of data in bits
WIDTH = 4;                    -- The size of memory in words
ADDRESS_RADIX = HEX;          -- The radix for address values
DATA_RADIX = HEX;             -- The radix for data values
CONTENT                       -- start of (address : data pairs)
BEGIN

0 : 0;
2 : 0;
4 : A;
5 : 5;
6 : 6;
7 : 6;
8 : 9;
9 : 8;
A : 6;
B : 5;
C : 8;
D : 3;
E : 5;
10 : 5;
11 : 7;
12 : 0;
14 : 4;
16 : A;
17 : B;
18 : B;
19 : C;
1A : D;
1B : C;
1C : B;
1D : C;
1E : D;
1F : D;
20 : D;
21 : F;
22 : F;
23 : D;
24 : B;
25 : C;
26 : D;
27 : D;
28 : D;
29 : E;
2A : F;
2B : E;
2C : D;
2D : E;
2E : 1;
2F : 6;
30 : 0;
32 : 9;
33 : A;
34 : A;
35 : B;
36 : C;
37 : B;
38 : A;
39 : B;
3A : C;
3B : C;
3C : C;
3D : E;
3E : E;
3F : C;
40 : A;
41 : B;
42 : C;
43 : C;
44 : C;
45 : D;
46 : E;
47 : D;
48 : C;
49 : D;
4A : 0;
4B : D;
4C : 7;
4D : 8;
4E : 5;
4F : 7;
50 : 4;
51 : 1;
52 : F;
53 : A;
54 : B;
55 : 5;
56 : 6;
57 : B;
58 : C;
59 : D;
5A : A;
5B : B;
5C : 0;
5D : 7;
5E : A;
5F : B;
60 : 6;
61 : 0;
63 : A;
64 : B;
65 : 0;
66 : 7;
67 : C;
68 : B;
69 : 0;
6A : 6;
6B : 9;
6C : D;
6D : 9;
6E : 9;
6F : 0;
70 : 7;
71 : 9;
72 : 0;
73 : 9;
74 : 5;
75 : 0;
77 : A;
78 : 9;
79 : 0;
7A : 7;
7B : 3;
7C : B;
7D : 5;
7E : 0;
80 : A;
81 : A;
82 : 7;
83 : 7;
84 : 5;
85 : 0;
87 : 0;
88 : 3;
89 : B;
8A : 7;
8B : 7;
8C : 0;
8D : 3;
8E : A;
8F : 0;
90 : 5;
91 : 5;
92 : 0;
93 : 7;
94 : 7;
95 : 0;
96 : 5;
97 : 8;
98 : B;
99 : 8;
9A : 0;
9B : 8;
9C : 0;
9D : 0;
9F : B;
A0 : A;
A1 : 7;
A2 : 7;
A3 : 6;
A4 : 0;
A6 : 7;
A7 : 0;
A8 : 6;
A9 : 3;
AA : B;
AB : 7;
AC : 7;
AD : 0;
AE : 3;
AF : A;
B0 : 0;
B1 : 5;
B2 : 5;
B3 : 0;
B4 : 7;
B5 : 7;
B6 : 0;
B7 : 5;
B8 : 8;
B9 : B;
BA : 8;
BB : 0;
BC : 8;
BD : 1;
BE : 0;
C0 : B;
C1 : A;
C2 : 7;
C3 : A;
C4 : A;
C5 : A;
C6 : 0;
C7 : E;
C8 : C;
C9 : 6;
CA : 0;
CB : 7;
CC : D;
CD : A;
CE : A;
CF : C;
D0 : D;
D1 : 8;
D2 : D;
D3 : D;
D4 : 7;
D5 : A;
D6 : 0;
D7 : 4;
D8 : 0;
D9 : 4;
DA : 5;
DB : 9;
DC : 0;
DD : 7;
DE : A;
DF : 0;
E0 : 5;
E1 : B;
E2 : 9;
E3 : 0;
E4 : 6;
E5 : A;
E6 : 0;
E7 : 4;
E8 : 0;
E9 : 3;
EA : 8;
EB : 9;
EC : 0;
ED : 7;
EE : A;
EF : 0;
F0 : 5;
F1 : B;
F2 : 9;
F3 : 0;
F4 : 6;
F5 : A;
F6 : 0;
F7 : 4;
F8 : 0;
F9 : 3;
FA : 8;
FB : 9;
FC : 0;
FD : 7;
FE : A;
FF : 0;
100 : 5;
101 : B;
102 : A;
103 : 0;
104 : 6;
105 : A;
106 : 0;
107 : 4;
108 : 0;
109 : 6;
10A : 7;
10B : 9;
10C : 0;
10D : 5;
10E : A;
10F : A;
110 : 0;
111 : 5;
112 : B;
113 : A;
114 : 0;
115 : 4;
116 : 0;
117 : 4;
118 : 5;
119 : 9;
11A : 0;
11B : 7;
11C : A;
11D : 0;
11E : 5;
11F : B;
120 : 9;
121 : 0;
122 : 6;
123 : A;
124 : 0;
125 : 4;
126 : 0;
127 : 3;
128 : 8;
129 : 9;
12A : 0;
12B : 7;
12C : A;
12D : 0;
12E : 5;
12F : B;
130 : 9;
131 : 0;
132 : 6;
133 : A;
134 : 0;
135 : 4;
136 : 0;
137 : 3;
138 : 8;
139 : 9;
13A : 0;
13B : 7;
13C : A;
13D : 0;
13E : 5;
13F : B;
140 : 9;
141 : 0;
142 : 6;
143 : A;
144 : 0;
145 : 4;
146 : 0;
147 : 8;
148 : 9;
149 : 0;
14A : 7;
14B : A;
14C : C;
14D : B;
14E : 6;
14F : 0;
151 : D;
152 : A;
153 : A;
154 : C;
155 : B;
156 : 6;
157 : 0;
158 : 5;
159 : 0;
15A : E;
15B : A;
15C : C;
15D : E;
15E : 7;
15F : B;
160 : 6;
161 : 5;
162 : 0;
163 : D;
164 : D;
165 : 6;
166 : 7;
167 : D;
168 : 7;
169 : C;
16A : 0;
16B : 7;
16C : 6;
16D : 7;
16E : 5;
16F : 0;
170 : 8;
171 : 7;
172 : 0;
173 : 4;
174 : C;
175 : 6;
176 : 7;
177 : 5;
178 : 0;
179 : 8;
17A : 7;
17B : 0;
17C : 4;
17D : B;
17E : B;
17F : 0;
180 : 3;
181 : C;
182 : C;
183 : A;
184 : 0;
185 : 6;
186 : C;
187 : D;
188 : B;
189 : B;
18A : 0;
18B : 7;
18C : A;
18D : B;
18E : 6;
18F : 8;
190 : 5;
191 : 0;
192 : 8;
193 : 7;
194 : 0;
195 : C;
196 : 4;
197 : C;
198 : D;
199 : B;
19A : B;
19B : 0;
19C : 7;
19D : 6;
19E : 6;
19F : 5;
1A0 : 0;
1A1 : 8;
1A2 : 7;
1A3 : 0;
1A4 : 4;
1A5 : A;
1A6 : F;
1A7 : 0;
1A8 : 5;
1A9 : 9;
1AA : 0;
1AB : 8;
1AC : 0;
1AD : 0;
1AE : 7;
1AF : B;
1B0 : A;
1B1 : 0;
1B2 : A;
1B3 : D;
1B4 : B;
1B5 : A;
1B6 : 0;
1B7 : 7;
1B8 : C;
1B9 : 0;
1BA : 6;
1BB : D;
1BC : 4;
1BD : D;
1BE : D;
1BF : B;
1C0 : E;
1C1 : C;
1C2 : 3;
1C3 : C;
1C4 : 0;
1C5 : 9;
1C6 : D;
1C7 : 0;
1C8 : 7;
1C9 : E;
1CA : C;
1CB : D;
1CC : 0;
1CD : 8;
1CE : C;
1CF : 0;
1D0 : 5;
1D1 : 6;
1D2 : C;
1D3 : 0;
1D4 : 5;
1D5 : 4;
1D6 : 8;
1D7 : 8;
1D8 : 6;
1D9 : 4;
1DA : 7;
1DB : D;
1DC : 4;
1DD : C;
1DE : C;
1DF : A;
1E0 : D;
1E1 : B;
1E2 : 3;
1E3 : B;
1E4 : 0;
1E5 : 9;
1E6 : C;
1E7 : 0;
1E8 : 7;
1E9 : D;
1EA : B;
1EB : C;
1EC : 0;
1ED : 8;
1EE : B;
1EF : 0;
1F0 : 5;
1F1 : 6;
1F2 : B;
1F3 : 0;
1F4 : 5;
1F5 : 4;
1F6 : 8;
1F7 : 8;
1F8 : 6;
1F9 : 4;
1FA : 5;
1FB : 7;
1FC : 7;
1FD : 5;
1FE : 4;
1FF : C;
200 : 9;
201 : D;
202 : C;
203 : 0;
204 : 8;
205 : 5;
206 : 4;
207 : C;
208 : B;
209 : 0;
20A : A;
20B : 9;
20C : 0;
20D : B;
20E : A;
20F : 5;
210 : 0;
212 : A;
213 : 0;
214 : 4;
215 : 6;
216 : 8;
217 : 6;
218 : 5;
219 : 1;
21A : 6;
21B : 5;
21C : 0;
21D : 4;
21E : A;
21F : 4;
220 : 6;
221 : 6;
222 : B;
223 : C;
224 : A;
225 : 6;
226 : 3;
227 : 4;
228 : A;
229 : A;
22A : 3;
22B : 6;
22C : 5;
22D : 0;
22E : 6;
22F : A;
230 : 0;
231 : 5;
232 : B;
233 : B;
234 : A;
235 : 0;
236 : 4;
237 : 4;
238 : 8;
239 : 1;
23A : 0;
23C : A;
23D : 6;
23E : 8;
23F : 5;
240 : 0;
241 : 8;
242 : 7;
243 : 0;
244 : A;
245 : D;
246 : A;
247 : A;
248 : 0;
249 : 7;
24A : B;
24B : A;
24C : 0;
24D : 6;
24E : 9;
24F : D;
250 : D;
251 : 9;
252 : 0;
253 : 7;
254 : 9;
255 : B;
256 : B;
257 : 4;
258 : 6;
259 : 5;
25A : 0;
25C : 4;
25D : 7;
25E : D;
25F : 8;
260 : 0;
261 : 0;
262 : 0;
263 : 0;
264 : 0;
265 : 0;
266 : 0;
267 : 0;
268 : 0;
269 : 0;
26a : 0;
26b : 0;
26c : 0;
26d : 0;
26e : 0;
26f : 0;
270 : 0;
271 : 0;
272 : 0;
273 : 0;
274 : 0;
275 : 0;
276 : 0;
277 : 0;
278 : 0;
279 : 0;
27a : 0;
27b : 0;
27c : 0;
27d : 0;
27e : 0;
27f : 0;
280 : 0;
281 : 0;
282 : 0;
283 : 0;
284 : 0;
285 : 0;
286 : 0;
287 : 0;
288 : 0;
289 : 0;
28a : 0;
28b : 0;
28c : 0;
28d : 0;
28e : 0;
28f : 0;
290 : 0;
291 : 0;
292 : 0;
293 : 0;
294 : 0;
295 : 0;
296 : 0;
297 : 0;
298 : 0;
299 : 0;
29a : 0;
29b : 0;
29c : 0;
29d : 0;
29e : 0;
29f : 0;
2a0 : 0;
2a1 : 0;
2a2 : 0;
2a3 : 0;
2a4 : 0;
2a5 : 0;
2a6 : 0;
2a7 : 0;
2a8 : 0;
2a9 : 0;
2aa : 0;
2ab : 0;
2ac : 0;
2ad : 0;
2ae : 0;
2af : 0;
2b0 : 0;
2b1 : 0;
2b2 : 0;
2b3 : 0;
2b4 : 0;
2b5 : 0;
2b6 : 0;
2b7 : 0;
2b8 : 0;
2b9 : 0;
2ba : 0;
2bb : 0;
2bc : 0;
2bd : 0;
2be : 0;
2bf : 0;
2c0 : 0;
2c1 : 0;
2c2 : 0;
2c3 : 0;
2c4 : 0;
2c5 : 0;
2c6 : 0;
2c7 : 0;
2c8 : 0;
2c9 : 0;
2ca : 0;
2cb : 0;
2cc : 0;
2cd : 0;
2ce : 0;
2cf : 0;
2d0 : 0;
2d1 : 0;
2d2 : 0;
2d3 : 0;
2d4 : 0;
2d5 : 0;
2d6 : 0;
2d7 : 0;
2d8 : 0;
2d9 : 0;
2da : 0;
2db : 0;
2dc : 0;
2dd : 0;
2de : 0;
2df : 0;
2e0 : 0;
2e1 : 0;
2e2 : 0;
2e3 : 0;
2e4 : 0;
2e5 : 0;
2e6 : 0;
2e7 : 0;
2e8 : 0;
2e9 : 0;
2ea : 0;
2eb : 0;
2ec : 0;
2ed : 0;
2ee : 0;
2ef : 0;
2f0 : 0;
2f1 : 0;
2f2 : 0;
2f3 : 0;
2f4 : 0;
2f5 : 0;
2f6 : 0;
2f7 : 0;
2f8 : 0;
2f9 : 0;
2fa : 0;
2fb : 0;
2fc : 0;
2fd : 0;
2fe : 0;
2ff : 0;
300 : 0;
301 : 0;
302 : 0;
303 : 0;
304 : 0;
305 : 0;
306 : 0;
307 : 0;
308 : 0;
309 : 0;
30a : 0;
30b : 0;
30c : 0;
30d : 0;
30e : 0;
30f : 0;
310 : 0;
311 : 0;
312 : 0;
313 : 0;
314 : 0;
315 : 0;
316 : 0;
317 : 0;
318 : 0;
319 : 0;
31a : 0;
31b : 0;
31c : 0;
31d : 0;
31e : 0;
31f : 0;
320 : 0;
321 : 0;
322 : 0;
323 : 0;
324 : 0;
325 : 0;
326 : 0;
327 : 0;
328 : 0;
329 : 0;
32a : 0;
32b : 0;
32c : 0;
32d : 0;
32e : 0;
32f : 0;
330 : 0;
331 : 0;
332 : 0;
333 : 0;
334 : 0;
335 : 0;
336 : 0;
337 : 0;
338 : 0;
339 : 0;
33a : 0;
33b : 0;
33c : 0;
33d : 0;
33e : 0;
33f : 0;
340 : 0;
341 : 0;
342 : 0;
343 : 0;
344 : 0;
345 : 0;
346 : 0;
347 : 0;
348 : 0;
349 : 0;
34a : 0;
34b : 0;
34c : 0;
34d : 0;
34e : 0;
34f : 0;
350 : 0;
351 : 0;
352 : 0;
353 : 0;
354 : 0;
355 : 0;
356 : 0;
357 : 0;
358 : 0;
359 : 0;
35a : 0;
35b : 0;
35c : 0;
35d : 0;
35e : 0;
35f : 0;
360 : 0;
361 : 0;
362 : 0;
363 : 0;
364 : 0;
365 : 0;
366 : 0;
367 : 0;
368 : 0;
369 : 0;
36a : 0;
36b : 0;
36c : 0;
36d : 0;
36e : 0;
36f : 0;
370 : 0;
371 : 0;
372 : 0;
373 : 0;
374 : 0;
375 : 0;
376 : 0;
377 : 0;
378 : 0;
379 : 0;
37a : 0;
37b : 0;
37c : 0;
37d : 0;
37e : 0;
37f : 0;
380 : 0;
381 : 0;
382 : 0;
383 : 0;
384 : 0;
385 : 0;
386 : 0;
387 : 0;
388 : 0;
389 : 0;
38a : 0;
38b : 0;
38c : 0;
38d : 0;
38e : 0;
38f : 0;
390 : 0;
391 : 0;
392 : 0;
393 : 0;
394 : 0;
395 : 0;
396 : 0;
397 : 0;
398 : 0;
399 : 0;
39a : 0;
39b : 0;
39c : 0;
39d : 0;
39e : 0;
39f : 0;
3a0 : 0;
3a1 : 0;
3a2 : 0;
3a3 : 0;
3a4 : 0;
3a5 : 0;
3a6 : 0;
3a7 : 0;
3a8 : 0;
3a9 : 0;
3aa : 0;
3ab : 0;
3ac : 0;
3ad : 0;
3ae : 0;
3af : 0;
3b0 : 0;
3b1 : 0;
3b2 : 0;
3b3 : 0;
3b4 : 0;
3b5 : 0;
3b6 : 0;
3b7 : 0;
3b8 : 0;
3b9 : 0;
3ba : 0;
3bb : 0;
3bc : 0;
3bd : 0;
3be : 0;
3bf : 0;
3c0 : 0;
3c1 : 0;
3c2 : 0;
3c3 : 0;
3c4 : 0;
3c5 : 0;
3c6 : 0;
3c7 : 0;
3c8 : 0;
3c9 : 0;
3ca : 0;
3cb : 0;
3cc : 0;
3cd : 0;
3ce : 0;
3cf : 0;
3d0 : 0;
3d1 : 0;
3d2 : 0;
3d3 : 0;
3d4 : 0;
3d5 : 0;
3d6 : 0;
3d7 : 0;
3d8 : 0;
3d9 : 0;
3da : 0;
3db : 0;
3dc : 0;
3dd : 0;
3de : 0;
3df : 0;
3e0 : 0;
3e1 : 0;
3e2 : 0;
3e3 : 0;
3e4 : 0;
3e5 : 0;
3e6 : 0;
3e7 : 0;
3e8 : 0;
3e9 : 0;
3ea : 0;
3eb : 0;
3ec : 0;
3ed : 0;
3ee : 0;
3ef : 0;
3f0 : 0;
3f1 : 0;
3f2 : 0;
3f3 : 0;
3f4 : 0;
3f5 : 0;
3f6 : 0;
3f7 : 0;
3f8 : 0;
3f9 : 0;
3fa : 0;
3fb : 0;
3fc : 0;
3fd : 0;
3fe : 0;
3ff : 0;
END;