DEPTH = 512;                   -- The size of data in bits
WIDTH = 4;                    -- The size of memory in words
ADDRESS_RADIX = HEX;          -- The radix for address values
DATA_RADIX = HEX;             -- The radix for data values
CONTENT                       -- start of (address : data pairs)
BEGIN
0 : 0;
2 : 0;
4 : A;
5 : 5;
6 : 6;
7 : 6;
8 : 9;
9 : 8;
A : 6;
B : 5;
C : 8;
D : 3;
E : 5;
10 : 5;
11 : 5;
12 : 0;
14 : 4;
16 : A;
17 : B;
18 : B;
19 : C;
1A : D;
1B : C;
1C : B;
1D : C;
1E : D;
1F : D;
20 : D;
21 : F;
22 : F;
23 : D;
24 : B;
25 : C;
26 : D;
27 : D;
28 : D;
29 : E;
2A : F;
2B : E;
2C : D;
2D : E;
2E : 1;
2F : 5;
30 : 0;
32 : 9;
33 : A;
34 : A;
35 : B;
36 : C;
37 : B;
38 : A;
39 : B;
3A : C;
3B : C;
3C : C;
3D : E;
3E : E;
3F : C;
40 : A;
41 : B;
42 : C;
43 : C;
44 : C;
45 : D;
46 : E;
47 : D;
48 : C;
49 : D;
4A : 0;
4B : D;
4C : 7;
4D : 8;
4E : 5;
4F : 7;
50 : 5;
51 : D;
52 : E;
53 : B;
54 : A;
55 : 5;
56 : D;
57 : C;
58 : 4;
59 : 6;
5A : 6;
5B : 6;
5C : 0;
5D : 5;
5E : 3;
60 : 6;
61 : A;
62 : A;
63 : A;
64 : 7;
65 : 8;
66 : 5;
67 : A;
69 : 8;
6A : 4;
6B : 7;
6D : 7;
6E : 3;
6F : 6;
70 : 5;
71 : 8;
72 : 7;
73 : 7;
74 : 8;
75 : 2;
76 : 7;
78 : A;
79 : 8;
7A : 6;
7B : 7;
7D : 6;
7E : 8;
7F : 4;
80 : 5;
81 : 7;
82 : A;
83 : 7;
84 : 5;
85 : 9;
86 : 2;
87 : 7;
89 : A;
8A : 8;
8B : 3;
8C : F;
8D : C;
8E : C;
8F : B;
90 : A;
91 : 6;
92 : D;
93 : A;
94 : 7;
95 : 5;
96 : 3;
98 : D;
99 : F;
9A : 7;
9B : 7;
9C : 5;
9D : 0;
9E : 4;
9F : 6;
A0 : 7;
A1 : 0;
A2 : 5;
A3 : 8;
A4 : 7;
A5 : 6;
A6 : 0;
A7 : 3;
A8 : 7;
A9 : 6;
AA : 8;
AB : 0;
AC : 7;
AD : 6;
AE : 7;
AF : 0;
B0 : 6;
B1 : 8;
B2 : 8;
B3 : 0;
B4 : 5;
B5 : 9;
B6 : 8;
B7 : 7;
B8 : 0;
B9 : 3;
BA : 7;
BB : 7;
BC : 9;
BD : 0;
BE : 7;
BF : 6;
C0 : 7;
C1 : 6;
C2 : 0;
C3 : 5;
C4 : E;
C5 : C;
C6 : D;
C7 : 7;
C8 : E;
C9 : F;
CA : D;
CB : D;
CC : B;
CD : C;
CE : A;
CF : 0;
D0 : E;
D1 : A;
D2 : C;
D3 : 8;
D4 : D;
D5 : 1;
D6 : B;
D7 : D;
D8 : 6;
D9 : 7;
DA : 7;
DB : 6;
DC : 7;
DD : 7;
DE : 6;
DF : 6;
E0 : 7;
E1 : 5;
E2 : 5;
E3 : 4;
E4 : 7;
E5 : D;
E6 : A;
E7 : 7;
E8 : 7;
E9 : A;
EA : 6;
EB : D;
EC : C;
ED : 4;
EE : A;
EF : 6;
F0 : 6;
F1 : 9;
F2 : 5;
F3 : 4;
F4 : 4;
F5 : 7;
F6 : 5;
F7 : 4;
F8 : C;
F9 : 6;
FA : 4;
FB : 8;
FC : 8;
FD : 9;
FE : 8;
FF : 7;
101 : B;
102 : 7;
103 : 8;
104 : 5;
105 : A;
106 : 6;
107 : 6;
108 : 7;
109 : 7;
10A : 8;
10B : 7;
10C : 5;
10D : 7;
10F : 4;
110 : 6;
111 : 9;
112 : 7;
113 : 5;
114 : D;
115 : 6;
116 : C;
117 : 7;
118 : 6;
119 : 5;
11A : A;
11C : 6;
11D : 7;
11E : 6;
11F : 9;


END;