# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 222 10/21/2009 SJ Full Version
# Date created = 09:33:24  April 06, 2011
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		multicore_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Stratix IV"
set_global_assignment -name DEVICE EP4SGX230DF29C2X
set_global_assignment -name TOP_LEVEL_ENTITY np_core
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:33:24  APRIL 06, 2011"
set_global_assignment -name LAST_QUARTUS_VERSION 9.1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name STRATIXII_OPTIMIZATION_TECHNIQUE AREA
set_global_assignment -name LL_ROOT_REGION ON -entity multicore -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -entity multicore -section_id "Root Region"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 0.9V
set_global_assignment -name VCCA_L_USER_VOLTAGE 2.5V
set_global_assignment -name VCCA_R_USER_VOLTAGE 2.5V
set_global_assignment -name VCCH_GXBL_USER_VOLTAGE 1.4V
set_global_assignment -name VCCH_GXBR_USER_VOLTAGE 1.4V
set_global_assignment -name POWER_HSSI_VCCHIP_LEFT "Opportunistically power off"
set_global_assignment -name POWER_HSSI_VCCHIP_RIGHT "Opportunistically power off"
set_global_assignment -name POWER_HSSI_LEFT "Opportunistically power off"
set_global_assignment -name POWER_HSSI_RIGHT "Opportunistically power off"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name MIF_FILE "../../../../Documents and Settings/Danaoula/Desktop/NF2/projects/ngnp_multicore/src/lr0_7.mif"
set_global_assignment -name MIF_FILE "../../../../Documents and Settings/Danaoula/Desktop/NF2/projects/ngnp_multicore/src/lr0_0.mif"
set_global_assignment -name MIF_FILE "../../../../Documents and Settings/Danaoula/Desktop/NF2/projects/ngnp_multicore/src/lr0_1.mif"
set_global_assignment -name MIF_FILE "../../../../Documents and Settings/Danaoula/Desktop/NF2/projects/ngnp_multicore/src/lr0_2.mif"
set_global_assignment -name MIF_FILE "../../../../Documents and Settings/Danaoula/Desktop/NF2/projects/ngnp_multicore/src/lr0_3.mif"
set_global_assignment -name MIF_FILE "../../../../Documents and Settings/Danaoula/Desktop/NF2/projects/ngnp_multicore/src/lr0_4.mif"
set_global_assignment -name MIF_FILE "../../../../Documents and Settings/Danaoula/Desktop/NF2/projects/ngnp_multicore/src/lr0_5.mif"
set_global_assignment -name MIF_FILE "../../../../Documents and Settings/Danaoula/Desktop/NF2/projects/ngnp_multicore/src/lr0_6.mif"
set_global_assignment -name MIF_FILE "../../../../Documents and Settings/Danaoula/Desktop/NF2/projects/ngnp_multicore/src/nh_ram3.mif"
set_global_assignment -name MIF_FILE "../../../../Documents and Settings/Danaoula/Desktop/NF2/projects/ngnp_multicore/src/bb_ram0.mif"
set_global_assignment -name MIF_FILE "../../../../Documents and Settings/Danaoula/Desktop/NF2/projects/ngnp_multicore/src/bb_ram1.mif"
set_global_assignment -name MIF_FILE "../../../../Documents and Settings/Danaoula/Desktop/NF2/projects/ngnp_multicore/src/bb_ram2.mif"
set_global_assignment -name MIF_FILE "../../../../Documents and Settings/Danaoula/Desktop/NF2/projects/ngnp_multicore/src/bb_ram3.mif"
set_global_assignment -name MIF_FILE "../../../../Documents and Settings/Danaoula/Desktop/NF2/projects/ngnp_multicore/src/nh_ram0.mif"
set_global_assignment -name MIF_FILE "../../../../Documents and Settings/Danaoula/Desktop/NF2/projects/ngnp_multicore/src/nh_ram1.mif"
set_global_assignment -name MIF_FILE "../../../../Documents and Settings/Danaoula/Desktop/NF2/projects/ngnp_multicore/src/nh_ram2.mif"
set_global_assignment -name VERILOG_FILE "../../../../Documents and Settings/Danaoula/Desktop/NF2/projects/ngnp_multicore/src/next_hop_ram.v"
set_global_assignment -name VERILOG_FILE "../../../../Documents and Settings/Danaoula/Desktop/NF2/projects/ngnp_multicore/src/bb_ram.v"
set_global_assignment -name VERILOG_FILE "../../../../Documents and Settings/Danaoula/Desktop/NF2/projects/ngnp_multicore/src/localram.v"
set_global_assignment -name SOURCE_FILE RAM16_s36_s36_altera.cmp
set_global_assignment -name VERILOG_FILE RAM16_s36_s36_altera_syn.v
set_global_assignment -name SOURCE_FILE small_fifo.cmp
set_global_assignment -name VERILOG_FILE small_fifo_syn.v
set_global_assignment -name VERILOG_FILE "../../../../Documents and Settings/Danaoula/Desktop/NF2/projects/ngnp_multicore/src/sec_monitor.v"
set_global_assignment -name VERILOG_FILE "../../../../Documents and Settings/Danaoula/Desktop/NF2/projects/ngnp_multicore/src/stage1.v"
set_global_assignment -name VERILOG_FILE "../../../../Documents and Settings/Danaoula/Desktop/NF2/projects/ngnp_multicore/src/stage2.v"
set_global_assignment -name VERILOG_FILE "../../../../Documents and Settings/Danaoula/Desktop/NF2/projects/ngnp_multicore/src/stage3.v"
set_global_assignment -name VERILOG_FILE "../../../../Documents and Settings/Danaoula/Desktop/NF2/projects/ngnp_multicore/src/stage4.v"
set_global_assignment -name VERILOG_FILE "../../../../Documents and Settings/Danaoula/Desktop/NF2/projects/ngnp_multicore/include/yf32_define.v"
set_global_assignment -name VERILOG_FILE "../../../../Documents and Settings/Danaoula/Desktop/NF2/projects/ngnp_multicore/src/yf32/yf32_core.v"
set_global_assignment -name VERILOG_FILE "../../../../Documents and Settings/Danaoula/Desktop/NF2/projects/ngnp_multicore/src/yf32/alu.v"
set_global_assignment -name VERILOG_FILE "../../../../Documents and Settings/Danaoula/Desktop/NF2/projects/ngnp_multicore/src/yf32/bus_mux.v"
set_global_assignment -name VERILOG_FILE "../../../../Documents and Settings/Danaoula/Desktop/NF2/projects/ngnp_multicore/src/yf32/control.v"
set_global_assignment -name VERILOG_FILE "../../../../Documents and Settings/Danaoula/Desktop/NF2/projects/ngnp_multicore/src/yf32/mem_ctrl.v"
set_global_assignment -name VERILOG_FILE "../../../../Documents and Settings/Danaoula/Desktop/NF2/projects/ngnp_multicore/src/yf32/mlite_cpu.v"
set_global_assignment -name VERILOG_FILE "../../../../Documents and Settings/Danaoula/Desktop/NF2/projects/ngnp_multicore/src/yf32/mult.v"
set_global_assignment -name VERILOG_FILE "../../../../Documents and Settings/Danaoula/Desktop/NF2/projects/ngnp_multicore/src/yf32/pc_next.v"
set_global_assignment -name VERILOG_FILE "../../../../Documents and Settings/Danaoula/Desktop/NF2/projects/ngnp_multicore/src/yf32/pipeline.v"
set_global_assignment -name VERILOG_FILE "../../../../Documents and Settings/Danaoula/Desktop/NF2/projects/ngnp_multicore/src/yf32/reg_bank.v"
set_global_assignment -name VERILOG_FILE "../../../../Documents and Settings/Danaoula/Desktop/NF2/projects/ngnp_multicore/src/yf32/shifter.v"
set_global_assignment -name VERILOG_FILE "../../../../Documents and Settings/Danaoula/Desktop/NF2/projects/ngnp_multicore/src/yf32/thread_ctrl.v"
set_global_assignment -name VERILOG_FILE "../../../../Documents and Settings/Danaoula/Desktop/NF2/projects/ngnp_multicore/src/packet_memory.v"
set_global_assignment -name VERILOG_FILE "../../../../Documents and Settings/Danaoula/Desktop/NF2/projects/ngnp_multicore/src/packet_memory_block.v"
set_global_assignment -name VERILOG_FILE "../../../../Documents and Settings/Danaoula/Desktop/NF2/projects/ngnp_multicore/src/packet_queue.v"
set_global_assignment -name VERILOG_FILE "../../../../Documents and Settings/Danaoula/Desktop/NF2/projects/ngnp_multicore/src/ppu.v"
set_global_assignment -name VERILOG_FILE "../../../../Documents and Settings/Danaoula/Desktop/NF2/projects/ngnp_multicore/src/process_unit.v"
set_global_assignment -name VERILOG_FILE "../../../../Documents and Settings/Danaoula/Desktop/NF2/projects/ngnp_multicore/src/flow_classification.v"
set_global_assignment -name VERILOG_FILE "../../../../Documents and Settings/Danaoula/Desktop/NF2/projects/ngnp_multicore/src/in_switch.v"
set_global_assignment -name VERILOG_FILE "../../../../Documents and Settings/Danaoula/Desktop/NF2/projects/ngnp_multicore/src/lr0.v"
set_global_assignment -name VERILOG_FILE "../../../../Documents and Settings/Danaoula/Desktop/NF2/projects/ngnp_multicore/src/np_core.v"
set_global_assignment -name VERILOG_FILE "../../../../Documents and Settings/Danaoula/Desktop/NF2/projects/ngnp_multicore/src/out_arbiter.v"
set_global_assignment -name VERILOG_FILE "../../../../Documents and Settings/Danaoula/Desktop/NF2/projects/ngnp_multicore/src/out_switch.v"
set_global_assignment -name VERILOG_FILE "../../../../Documents and Settings/Danaoula/Desktop/NF2/projects/ngnp_multicore/src/packet_buffer.v"
set_global_assignment -name VERILOG_FILE "../../../../Documents and Settings/Danaoula/Desktop/NF2/projects/ngnp_multicore/src/packet_buffer_bypass.v"
set_global_assignment -name QIP_FILE RAMB16_S9_altera.qip
set_global_assignment -name QIP_FILE RAMB16_S4_altera.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top