<?xml version="1.0" encoding="UTF-8"?>
<system name="DE4_SOPC">
 <parameter name="bonusData"><![CDATA[bonusData 
{
   element pcie_compiler_0.Control_Register_Access
   {
      datum baseAddress
      {
         value = "2147483648";
         type = "long";
      }
   }
   element DE4_SOPC
   {
   }
   element pcie_compiler_0.Tx_Interface
   {
      datum baseAddress
      {
         value = "0";
         type = "long";
      }
   }
   element jtag_uart.avalon_jtag_slave
   {
      datum baseAddress
      {
         value = "553652352";
         type = "long";
      }
   }
   element ethernet_port_interface_0.avalon_slave_1
   {
      datum _tags
      {
         value = "";
         type = "String";
      }
      datum baseAddress
      {
         value = "536870912";
         type = "long";
      }
   }
   element ethernet_port_interface_0.avalon_streaming_sink_3
   {
      datum _tags
      {
         value = "";
         type = "String";
      }
   }
   element pcie_compiler_0.bar0_Non_Prefetchable
   {
      datum _tags
      {
         value = "";
         type = "String";
      }
   }
   element pll.c0
   {
      datum _clockDomain
      {
         value = "pll_sys_clk";
         type = "String";
      }
   }
   element cal_blk_clk_0
   {
      datum _sortIndex
      {
         value = "18";
         type = "int";
      }
   }
   element ethernet_port_interface_0.control_port
   {
      datum _lockedAddress
      {
         value = "1";
         type = "boolean";
      }
      datum _tags
      {
         value = "";
         type = "String";
      }
      datum baseAddress
      {
         value = "0";
         type = "long";
      }
   }
   element tse_mac2.control_port
   {
      datum baseAddress
      {
         value = "536872960";
         type = "long";
      }
   }
   element tse_mac.control_port
   {
      datum _lockedAddress
      {
         value = "0";
         type = "boolean";
      }
      datum baseAddress
      {
         value = "536870912";
         type = "long";
      }
   }
   element tse_mac1.control_port
   {
      datum baseAddress
      {
         value = "536871936";
         type = "long";
      }
   }
   element tse_mac3.control_port
   {
      datum baseAddress
      {
         value = "536873984";
         type = "long";
      }
   }
   element sysid.control_slave
   {
      datum baseAddress
      {
         value = "553652368";
         type = "long";
      }
   }
   element ethernet_port_interface_0
   {
      datum _sortIndex
      {
         value = "16";
         type = "int";
      }
   }
   element ext_clk
   {
      datum _sortIndex
      {
         value = "1";
         type = "int";
      }
   }
   element high_res_timer
   {
      datum _sortIndex
      {
         value = "4";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element jtag_uart
   {
      datum _sortIndex
      {
         value = "3";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{output_language=VERILOG, output_directory=D:\\Work\\Project\\Proj_DE4\\RTL\\de4_golden_top}";
         type = "String";
      }
   }
   element led_pio
   {
      datum _sortIndex
      {
         value = "7";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{output_language=VERILOG, output_directory=D:\\Work\\Project\\Proj_DE4\\RTL\\de4_230_ethernet}";
         type = "String";
      }
   }
   element master_0.master
   {
      datum _tags
      {
         value = "";
         type = "String";
      }
   }
   element master_0
   {
      datum _sortIndex
      {
         value = "11";
         type = "int";
      }
   }
   element pb_pio
   {
      datum _sortIndex
      {
         value = "9";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element pcie_compiler_0
   {
      datum _sortIndex
      {
         value = "17";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{output_language=VERILOG, output_directory=D:\\altera_netfpga_working_backup_april16_2012\\DE4_Reference_Router_DMA_copy_new}";
         type = "String";
      }
   }
   element peripheral_clock_crossing
   {
      datum _sortIndex
      {
         value = "6";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{output_language=VERILOG, output_directory=D:\\kekai_jan29\\Mar5_4core_switch\\projects\\DE4_Reference_Router_with_DMA\\synth\\windows}";
         type = "String";
      }
   }
   element pll
   {
      datum _sortIndex
      {
         value = "0";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element tse_mac3.receive
   {
      datum _tags
      {
         value = "";
         type = "String";
      }
   }
   element high_res_timer.s1
   {
      datum baseAddress
      {
         value = "553652288";
         type = "long";
      }
   }
   element seven_seg_pio.s1
   {
      datum _tags
      {
         value = "";
         type = "String";
      }
      datum baseAddress
      {
         value = "805306464";
         type = "long";
      }
   }
   element led_pio.s1
   {
      datum baseAddress
      {
         value = "805306368";
         type = "long";
      }
   }
   element pll.s1
   {
      datum baseAddress
      {
         value = "553652544";
         type = "long";
      }
   }
   element sys_timer.s1
   {
      datum baseAddress
      {
         value = "553652224";
         type = "long";
      }
   }
   element pb_pio.s1
   {
      datum baseAddress
      {
         value = "805306432";
         type = "long";
      }
   }
   element sw_pio.s1
   {
      datum baseAddress
      {
         value = "805306400";
         type = "long";
      }
   }
   element peripheral_clock_crossing.s1
   {
      datum baseAddress
      {
         value = "1073741824";
         type = "long";
      }
   }
   element seven_seg_pio
   {
      datum _sortIndex
      {
         value = "10";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element sw_pio
   {
      datum _sortIndex
      {
         value = "8";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element sys_timer
   {
      datum _sortIndex
      {
         value = "5";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element sysid
   {
      datum _sortIndex
      {
         value = "2";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element tse_mac
   {
      datum _sortIndex
      {
         value = "12";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element tse_mac1
   {
      datum _sortIndex
      {
         value = "13";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element tse_mac2
   {
      datum _sortIndex
      {
         value = "14";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element tse_mac3
   {
      datum _sortIndex
      {
         value = "15";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
}
]]></parameter>
 <parameter name="clockCrossingAdapter" value="HANDSHAKE" />
 <parameter name="device" value="EP4SGX230KF40C2" />
 <parameter name="deviceFamily" value="STRATIXIV" />
 <parameter name="deviceSpeedGrade" value="" />
 <parameter name="fabricMode" value="SOPC" />
 <parameter name="generateLegacySim" value="false" />
 <parameter name="generationId" value="0" />
 <parameter name="globalResetBus" value="true" />
 <parameter name="hdlLanguage" value="VERILOG" />
 <parameter name="maxAdditionalLatency" value="0" />
 <parameter name="projectName">DE4_Reference_Router.qpf</parameter>
 <parameter name="sopcBorderPoints" value="true" />
 <parameter name="systemHash" value="-128874557423" />
 <parameter name="timeStamp" value="1362514660000" />
 <parameter name="useTestBenchNamingPattern" value="false" />
 <module kind="clock_source" version="11.1" enabled="1" name="ext_clk">
  <parameter name="clockFrequency" value="125000000" />
  <parameter name="clockFrequencyKnown" value="true" />
  <parameter name="inputClockFrequency" value="0" />
  <parameter name="resetSynchronousEdges" value="NONE" />
 </module>
 <module kind="altera_avalon_pll" version="11.1" enabled="1" name="pll">
  <parameter name="c0"><![CDATA[tap c0 mult 1 div 1 phase 0 enabled true inputfreq 125000000 outputfreq 125000000 
]]></parameter>
  <parameter name="c1"><![CDATA[tap c1 mult 2 div 25 phase 0 enabled true inputfreq 125000000 outputfreq 10000000 
]]></parameter>
  <parameter name="c2"><![CDATA[tap c2 mult 1 div 1 phase 0 enabled false inputfreq 0 outputfreq 0 
]]></parameter>
  <parameter name="c3"><![CDATA[tap c3 mult 1 div 1 phase 0 enabled false inputfreq 0 outputfreq 0 
]]></parameter>
  <parameter name="c4"><![CDATA[tap c4 mult 1 div 1 phase 0 enabled false inputfreq 0 outputfreq 0 
]]></parameter>
  <parameter name="c5"><![CDATA[tap c5 mult 1 div 1 phase 0 enabled false inputfreq 0 outputfreq 0 
]]></parameter>
  <parameter name="c6"><![CDATA[tap c6 mult 1 div 1 phase 0 enabled false inputfreq 0 outputfreq 0 
]]></parameter>
  <parameter name="c7"><![CDATA[tap c7 mult 1 div 1 phase 0 enabled false inputfreq 0 outputfreq 0 
]]></parameter>
  <parameter name="c8"><![CDATA[tap c8 mult 1 div 1 phase 0 enabled false inputfreq 0 outputfreq 0 
]]></parameter>
  <parameter name="c9"><![CDATA[tap c9 mult 1 div 1 phase 0 enabled false inputfreq 0 outputfreq 0 
]]></parameter>
  <parameter name="deviceFamily" value="STRATIXIV" />
  <parameter name="deviceFamilyName" value="Stratix IV" />
  <parameter name="e0"><![CDATA[tap e0 mult 1 div 1 phase 0 enabled false inputfreq 0 outputfreq 0 
]]></parameter>
  <parameter name="e1"><![CDATA[tap e1 mult 1 div 1 phase 0 enabled false inputfreq 0 outputfreq 0 
]]></parameter>
  <parameter name="e2"><![CDATA[tap e2 mult 1 div 1 phase 0 enabled false inputfreq 0 outputfreq 0 
]]></parameter>
  <parameter name="e3"><![CDATA[tap e3 mult 1 div 1 phase 0 enabled false inputfreq 0 outputfreq 0 
]]></parameter>
  <parameter name="inputClockFrequency" value="125000000" />
  <parameter name="inputClockRate" value="125000000" />
  <parameter name="lockedOutputPortOption" value="Export" />
  <parameter name="pfdenaInputPortOption" value="Register" />
  <parameter name="pllHdl"><![CDATA[//  megafunction wizard: %ALTPLL%
//  GENERATION: STANDARD
//  VERSION: WM1.0
//  MODULE: altpll

// ============================================================
// CNX file retrieval info
// ============================================================
// Retrieval info: PRIVATE: ACTIVECLK_CHECK STRING "0"
// Retrieval info: PRIVATE: BANDWIDTH STRING "1.000"
// Retrieval info: PRIVATE: BANDWIDTH_FEATURE_ENABLED STRING "1"
// Retrieval info: PRIVATE: BANDWIDTH_FREQ_UNIT STRING "MHz"
// Retrieval info: PRIVATE: BANDWIDTH_PRESET STRING "Low"
// Retrieval info: PRIVATE: BANDWIDTH_USE_AUTO STRING "1"
// Retrieval info: PRIVATE: BANDWIDTH_USE_PRESET STRING "0"
// Retrieval info: PRIVATE: CLKBAD_SWITCHOVER_CHECK STRING "0"
// Retrieval info: PRIVATE: CLKLOSS_CHECK STRING "0"
// Retrieval info: PRIVATE: CLKSWITCH_CHECK STRING "0"
// Retrieval info: PRIVATE: CNX_NO_COMPENSATE_RADIO STRING "0"
// Retrieval info: PRIVATE: CREATE_CLKBAD_CHECK STRING "0"
// Retrieval info: PRIVATE: CREATE_INCLK1_CHECK STRING "0"
// Retrieval info: PRIVATE: CUR_DEDICATED_CLK STRING "c0"
// Retrieval info: PRIVATE: CUR_FBIN_CLK STRING "e0"
// Retrieval info: PRIVATE: DEVICE_SPEED_GRADE STRING "Any"
// Retrieval info: PRIVATE: DIV_FACTOR0 NUMERIC "1"
// Retrieval info: PRIVATE: DIV_FACTOR1 NUMERIC "1"
// Retrieval info: PRIVATE: DUTY_CYCLE0 STRING "50.00000000"
// Retrieval info: PRIVATE: DUTY_CYCLE1 STRING "50.00000000"
// Retrieval info: PRIVATE: EFF_OUTPUT_FREQ_VALUE0 STRING "125.000000"
// Retrieval info: PRIVATE: EFF_OUTPUT_FREQ_VALUE1 STRING "10.000000"
// Retrieval info: PRIVATE: EXPLICIT_SWITCHOVER_COUNTER STRING "0"
// Retrieval info: PRIVATE: EXT_FEEDBACK_RADIO STRING "0"
// Retrieval info: PRIVATE: GLOCKED_COUNTER_EDIT_CHANGED STRING "1"
// Retrieval info: PRIVATE: GLOCKED_FEATURE_ENABLED STRING "0"
// Retrieval info: PRIVATE: GLOCKED_MODE_CHECK STRING "0"
// Retrieval info: PRIVATE: GLOCK_COUNTER_EDIT NUMERIC "1048575"
// Retrieval info: PRIVATE: HAS_MANUAL_SWITCHOVER STRING "1"
// Retrieval info: PRIVATE: INCLK0_FREQ_EDIT STRING "125.0"
// Retrieval info: PRIVATE: INCLK0_FREQ_UNIT_COMBO STRING "MHz"
// Retrieval info: PRIVATE: INCLK1_FREQ_EDIT STRING "100.000"
// Retrieval info: PRIVATE: INCLK1_FREQ_EDIT_CHANGED STRING "1"
// Retrieval info: PRIVATE: INCLK1_FREQ_UNIT_CHANGED STRING "1"
// Retrieval info: PRIVATE: INCLK1_FREQ_UNIT_COMBO STRING "MHz"
// Retrieval info: PRIVATE: INTENDED_DEVICE_FAMILY STRING "Stratix IV"
// Retrieval info: PRIVATE: INT_FEEDBACK__MODE_RADIO STRING "1"
// Retrieval info: PRIVATE: LOCKED_OUTPUT_CHECK STRING "0"
// Retrieval info: PRIVATE: LONG_SCAN_RADIO STRING "1"
// Retrieval info: PRIVATE: LVDS_MODE_DATA_RATE STRING "Not Available"
// Retrieval info: PRIVATE: LVDS_MODE_DATA_RATE_DIRTY NUMERIC "0"
// Retrieval info: PRIVATE: LVDS_PHASE_SHIFT_UNIT0 STRING "ps"
// Retrieval info: PRIVATE: LVDS_PHASE_SHIFT_UNIT1 STRING "ps"
// Retrieval info: PRIVATE: MIG_DEVICE_SPEED_GRADE STRING "Any"
// Retrieval info: PRIVATE: MULT_FACTOR0 NUMERIC "1"
// Retrieval info: PRIVATE: MULT_FACTOR1 NUMERIC "1"
// Retrieval info: PRIVATE: NORMAL_MODE_RADIO STRING "1"
// Retrieval info: PRIVATE: OUTPUT_FREQ0 STRING "50.00000000"
// Retrieval info: PRIVATE: OUTPUT_FREQ1 STRING "10.00000000"
// Retrieval info: PRIVATE: OUTPUT_FREQ_MODE0 STRING "0"
// Retrieval info: PRIVATE: OUTPUT_FREQ_MODE1 STRING "1"
// Retrieval info: PRIVATE: OUTPUT_FREQ_UNIT0 STRING "MHz"
// Retrieval info: PRIVATE: OUTPUT_FREQ_UNIT1 STRING "MHz"
// Retrieval info: PRIVATE: PHASE_RECONFIG_FEATURE_ENABLED STRING "1"
// Retrieval info: PRIVATE: PHASE_RECONFIG_INPUTS_CHECK STRING "0"
// Retrieval info: PRIVATE: PHASE_SHIFT0 STRING "0.00000000"
// Retrieval info: PRIVATE: PHASE_SHIFT1 STRING "0.00000000"
// Retrieval info: PRIVATE: PHASE_SHIFT_STEP_ENABLED_CHECK STRING "0"
// Retrieval info: PRIVATE: PHASE_SHIFT_UNIT0 STRING "ps"
// Retrieval info: PRIVATE: PHASE_SHIFT_UNIT1 STRING "ps"
// Retrieval info: PRIVATE: PLL_ADVANCED_PARAM_CHECK STRING "0"
// Retrieval info: PRIVATE: PLL_ARESET_CHECK STRING "0"
// Retrieval info: PRIVATE: PLL_AUTOPLL_CHECK NUMERIC "1"
// Retrieval info: PRIVATE: PLL_ENHPLL_CHECK NUMERIC "0"
// Retrieval info: PRIVATE: PLL_FASTPLL_CHECK NUMERIC "0"
// Retrieval info: PRIVATE: PLL_FBMIMIC_CHECK STRING "0"
// Retrieval info: PRIVATE: PLL_LVDS_PLL_CHECK NUMERIC "0"
// Retrieval info: PRIVATE: PLL_PFDENA_CHECK STRING "0"
// Retrieval info: PRIVATE: PLL_TARGET_HARCOPY_CHECK NUMERIC "0"
// Retrieval info: PRIVATE: PRIMARY_CLK_COMBO STRING "inclk0"
// Retrieval info: PRIVATE: RECONFIG_FILE STRING "altpllpll_0.mif"
// Retrieval info: PRIVATE: SACN_INPUTS_CHECK STRING "0"
// Retrieval info: PRIVATE: SCAN_FEATURE_ENABLED STRING "1"
// Retrieval info: PRIVATE: SELF_RESET_LOCK_LOSS STRING "0"
// Retrieval info: PRIVATE: SHORT_SCAN_RADIO STRING "0"
// Retrieval info: PRIVATE: SPREAD_FEATURE_ENABLED STRING "0"
// Retrieval info: PRIVATE: SPREAD_FREQ STRING "50.000"
// Retrieval info: PRIVATE: SPREAD_FREQ_UNIT STRING "KHz"
// Retrieval info: PRIVATE: SPREAD_PERCENT STRING "0.500"
// Retrieval info: PRIVATE: SPREAD_USE STRING "0"
// Retrieval info: PRIVATE: SRC_SYNCH_COMP_RADIO STRING "0"
// Retrieval info: PRIVATE: STICKY_CLK0 STRING "1"
// Retrieval info: PRIVATE: STICKY_CLK1 STRING "1"
// Retrieval info: PRIVATE: SWITCHOVER_COUNT_EDIT NUMERIC "1"
// Retrieval info: PRIVATE: SWITCHOVER_FEATURE_ENABLED STRING "1"
// Retrieval info: PRIVATE: SYNTH_WRAPPER_GEN_POSTFIX STRING "0"
// Retrieval info: PRIVATE: USE_CLK0 STRING "1"
// Retrieval info: PRIVATE: USE_CLK1 STRING "1"
// Retrieval info: PRIVATE: USE_MIL_SPEED_GRADE NUMERIC "0"
// Retrieval info: PRIVATE: ZERO_DELAY_RADIO STRING "0"
// Retrieval info: LIBRARY: altera_mf altera_mf.altera_mf_components.all
// Retrieval info: CONSTANT: BANDWIDTH_TYPE STRING "AUTO"
// Retrieval info: CONSTANT: CLK0_DIVIDE_BY NUMERIC "1"
// Retrieval info: CONSTANT: CLK0_DUTY_CYCLE NUMERIC "50"
// Retrieval info: CONSTANT: CLK0_MULTIPLY_BY NUMERIC "1"
// Retrieval info: CONSTANT: CLK0_PHASE_SHIFT STRING "0"
// Retrieval info: CONSTANT: CLK1_DIVIDE_BY NUMERIC "25"
// Retrieval info: CONSTANT: CLK1_DUTY_CYCLE NUMERIC "50"
// Retrieval info: CONSTANT: CLK1_MULTIPLY_BY NUMERIC "2"
// Retrieval info: CONSTANT: CLK1_PHASE_SHIFT STRING "0"
// Retrieval info: CONSTANT: COMPENSATE_CLOCK STRING "CLK0"
// Retrieval info: CONSTANT: INCLK0_INPUT_FREQUENCY NUMERIC "8000"
// Retrieval info: CONSTANT: INTENDED_DEVICE_FAMILY STRING "Stratix IV"
// Retrieval info: CONSTANT: LPM_TYPE STRING "altpll"
// Retrieval info: CONSTANT: OPERATION_MODE STRING "NORMAL"
// Retrieval info: CONSTANT: PLL_TYPE STRING "AUTO"
// Retrieval info: CONSTANT: PORT_ACTIVECLOCK STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_ARESET STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_CLKBAD0 STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_CLKBAD1 STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_CLKLOSS STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_CLKSWITCH STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_CONFIGUPDATE STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_FBIN STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_FBOUT STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_INCLK0 STRING "PORT_USED"
// Retrieval info: CONSTANT: PORT_INCLK1 STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_LOCKED STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_PFDENA STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_PHASECOUNTERSELECT STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_PHASEDONE STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_PHASESTEP STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_PHASEUPDOWN STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_PLLENA STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_SCANACLR STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_SCANCLK STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_SCANCLKENA STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_SCANDATA STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_SCANDATAOUT STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_SCANDONE STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_SCANREAD STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_SCANWRITE STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_clk0 STRING "PORT_USED"
// Retrieval info: CONSTANT: PORT_clk1 STRING "PORT_USED"
// Retrieval info: CONSTANT: PORT_clk2 STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_clk3 STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_clk4 STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_clk5 STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_clk6 STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_clk7 STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_clk8 STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_clk9 STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_clkena0 STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_clkena1 STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_clkena2 STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_clkena3 STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_clkena4 STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_clkena5 STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: USING_FBMIMICBIDIR_PORT STRING "OFF"
// Retrieval info: CONSTANT: WIDTH_CLOCK NUMERIC "10"
// Retrieval info: USED_PORT: c0 0 0 0 0 OUTPUT_CLK_EXT VCC "c0"
// Retrieval info: USED_PORT: c1 0 0 0 0 OUTPUT_CLK_EXT VCC "c1"
// Retrieval info: USED_PORT: inclk0 0 0 0 0 INPUT_CLK_EXT GND "inclk0"
]]></parameter>
  <parameter name="resetInputPortOption" value="Register" />
 </module>
 <module kind="altera_avalon_sysid" version="11.1" enabled="1" name="sysid">
  <parameter name="id" value="0" />
 </module>
 <module
   kind="altera_avalon_jtag_uart"
   version="11.1"
   enabled="1"
   name="jtag_uart">
  <parameter name="allowMultipleConnections" value="false" />
  <parameter name="hubInstanceID" value="0" />
  <parameter name="readBufferDepth" value="64" />
  <parameter name="readIRQThreshold" value="8" />
  <parameter name="simInputCharacterStream" value="" />
  <parameter name="simInteractiveOptions">INTERACTIVE_ASCII_OUTPUT</parameter>
  <parameter name="useRegistersForReadBuffer" value="false" />
  <parameter name="useRegistersForWriteBuffer" value="false" />
  <parameter name="useRelativePathForSimFile" value="false" />
  <parameter name="writeBufferDepth" value="64" />
  <parameter name="writeIRQThreshold" value="8" />
 </module>
 <module
   kind="altera_avalon_timer"
   version="11.1"
   enabled="1"
   name="high_res_timer">
  <parameter name="alwaysRun" value="false" />
  <parameter name="counterSize" value="32" />
  <parameter name="fixedPeriod" value="false" />
  <parameter name="period" value="1" />
  <parameter name="periodUnits" value="MSEC" />
  <parameter name="resetOutput" value="false" />
  <parameter name="snapshot" value="true" />
  <parameter name="systemFrequency" value="125000000" />
  <parameter name="timeoutPulseOutput" value="false" />
  <parameter name="timerPreset" value="CUSTOM" />
 </module>
 <module
   kind="altera_avalon_timer"
   version="11.1"
   enabled="1"
   name="sys_timer">
  <parameter name="alwaysRun" value="false" />
  <parameter name="counterSize" value="32" />
  <parameter name="fixedPeriod" value="false" />
  <parameter name="period" value="10" />
  <parameter name="periodUnits" value="MSEC" />
  <parameter name="resetOutput" value="false" />
  <parameter name="snapshot" value="true" />
  <parameter name="systemFrequency" value="125000000" />
  <parameter name="timeoutPulseOutput" value="false" />
  <parameter name="timerPreset" value="CUSTOM" />
 </module>
 <module
   kind="triple_speed_ethernet"
   version="11.1"
   enabled="1"
   name="tse_mac">
  <parameter name="atlanticSinkClockRate" value="0" />
  <parameter name="atlanticSinkClockSource" value="unassigned" />
  <parameter name="atlanticSourceClockRate" value="0" />
  <parameter name="atlanticSourceClockSource" value="unassigned" />
  <parameter name="avalonSlaveClockRate" value="0" />
  <parameter name="avalonSlaveClockSource" value="unassigned" />
  <parameter name="avalonStNeighbours">unassigned=unassigned</parameter>
  <parameter name="channel_count" value="1" />
  <parameter name="core_variation" value="MAC_PCS" />
  <parameter name="core_version" value="2817" />
  <parameter name="crc32check16bit" value="0" />
  <parameter name="crc32dwidth" value="8" />
  <parameter name="crc32gendelay" value="6" />
  <parameter name="crc32s1l2_extern" value="false" />
  <parameter name="cust_version" value="0" />
  <parameter name="dataBitsPerSymbol" value="8" />
  <parameter name="dev_version" value="2817" />
  <parameter name="deviceFamily" value="STRATIXIV" />
  <parameter name="deviceFamilyName" value="Stratix IV" />
  <parameter name="eg_addr" value="11" />
  <parameter name="ena_hash" value="true" />
  <parameter name="enable_alt_reconfig" value="false" />
  <parameter name="enable_clk_sharing" value="false" />
  <parameter name="enable_ena" value="8" />
  <parameter name="enable_fifoless" value="false" />
  <parameter name="enable_gmii_loopback" value="false" />
  <parameter name="enable_hd_logic" value="true" />
  <parameter name="enable_mac_flow_ctrl" value="true" />
  <parameter name="enable_mac_txaddr_set" value="true" />
  <parameter name="enable_mac_vlan" value="true" />
  <parameter name="enable_maclite" value="false" />
  <parameter name="enable_magic_detect" value="true" />
  <parameter name="enable_multi_channel" value="false" />
  <parameter name="enable_pkt_class" value="true" />
  <parameter name="enable_pma" value="false" />
  <parameter name="enable_reg_sharing" value="false" />
  <parameter name="enable_sgmii" value="true" />
  <parameter name="enable_shift16" value="false" />
  <parameter name="enable_sup_addr" value="true" />
  <parameter name="enable_use_internal_fifo" value="true" />
  <parameter name="export_calblkclk" value="false" />
  <parameter name="export_pwrdn" value="false" />
  <parameter name="ext_stat_cnt_ena" value="false" />
  <parameter name="gigeAdvanceMode" value="true" />
  <parameter name="ifGMII" value="MII_GMII" />
  <parameter name="ifPCSuseEmbeddedSerdes" value="true" />
  <parameter name="ing_addr" value="11" />
  <parameter name="insert_ta" value="true" />
  <parameter name="maclite_gige" value="false" />
  <parameter name="max_channels" value="1" />
  <parameter name="mdio_clk_div" value="50" />
  <parameter name="phy_identifier" value="0" />
  <parameter name="ramType" value="AUTO" />
  <parameter name="reset_level" value="1" />
  <parameter name="starting_channel_number" value="0" />
  <parameter name="stat_cnt_ena" value="true" />
  <parameter name="timingAdapterName" value="timingAdapter" />
  <parameter name="toolContext" value="SOPC_BUILDER" />
  <parameter name="transceiver_type" value="LVDS_IO" />
  <parameter name="uiHostClockFrequency" value="0" />
  <parameter name="uiMDIOFreq" value="0.0 MHz" />
  <parameter name="useLvds" value="true" />
  <parameter name="useMAC" value="true" />
  <parameter name="useMDIO" value="true" />
  <parameter name="usePCS" value="true" />
  <parameter name="use_sync_reset" value="true" />
 </module>
 <module kind="altera_avalon_pio" version="11.1" enabled="1" name="led_pio">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="clockRate" value="10000000" />
  <parameter name="direction" value="Output" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="8" />
 </module>
 <module
   kind="altera_avalon_clock_crossing"
   version="11.1"
   enabled="1"
   name="peripheral_clock_crossing">
  <parameter name="dataWidth" value="32" />
  <parameter name="downstreamFIFODepth" value="16" />
  <parameter name="downstreamUseRegister" value="false" />
  <parameter name="masterSyncDepth" value="3" />
  <parameter name="maxBurstSize" value="8" />
  <parameter name="slaveSyncDepth" value="3" />
  <parameter name="upstreamFIFODepth" value="64" />
  <parameter name="upstreamUseRegister" value="false" />
  <parameter name="useBurstCount" value="false" />
 </module>
 <module kind="altera_avalon_pio" version="11.1" enabled="1" name="sw_pio">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="clockRate" value="10000000" />
  <parameter name="direction" value="Input" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="8" />
 </module>
 <module kind="altera_avalon_pio" version="11.1" enabled="1" name="pb_pio">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="clockRate" value="10000000" />
  <parameter name="direction" value="Input" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="4" />
 </module>
 <module
   kind="altera_avalon_pio"
   version="11.1"
   enabled="1"
   name="seven_seg_pio">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="clockRate" value="10000000" />
  <parameter name="direction" value="Output" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="16" />
 </module>
 <module
   kind="altera_jtag_avalon_master"
   version="11.1"
   enabled="1"
   name="master_0">
  <parameter name="USE_PLI" value="0" />
  <parameter name="PLI_PORT" value="50000" />
  <parameter name="COMPONENT_CLOCK" value="0" />
  <parameter name="FAST_VER" value="0" />
  <parameter name="FIFO_DEPTHS" value="2" />
  <parameter name="AUTO_DEVICE_FAMILY" value="Stratix IV" />
 </module>
 <module
   kind="triple_speed_ethernet"
   version="11.1"
   enabled="1"
   name="tse_mac1">
  <parameter name="atlanticSinkClockRate" value="0" />
  <parameter name="atlanticSinkClockSource" value="unassigned" />
  <parameter name="atlanticSourceClockRate" value="0" />
  <parameter name="atlanticSourceClockSource" value="unassigned" />
  <parameter name="avalonSlaveClockRate" value="0" />
  <parameter name="avalonSlaveClockSource" value="unassigned" />
  <parameter name="avalonStNeighbours">unassigned=unassigned</parameter>
  <parameter name="channel_count" value="1" />
  <parameter name="core_variation" value="MAC_PCS" />
  <parameter name="core_version" value="2817" />
  <parameter name="crc32check16bit" value="0" />
  <parameter name="crc32dwidth" value="8" />
  <parameter name="crc32gendelay" value="6" />
  <parameter name="crc32s1l2_extern" value="false" />
  <parameter name="cust_version" value="0" />
  <parameter name="dataBitsPerSymbol" value="8" />
  <parameter name="dev_version" value="2817" />
  <parameter name="deviceFamily" value="STRATIXIV" />
  <parameter name="deviceFamilyName" value="Stratix IV" />
  <parameter name="eg_addr" value="11" />
  <parameter name="ena_hash" value="true" />
  <parameter name="enable_alt_reconfig" value="false" />
  <parameter name="enable_clk_sharing" value="false" />
  <parameter name="enable_ena" value="8" />
  <parameter name="enable_fifoless" value="false" />
  <parameter name="enable_gmii_loopback" value="false" />
  <parameter name="enable_hd_logic" value="true" />
  <parameter name="enable_mac_flow_ctrl" value="true" />
  <parameter name="enable_mac_txaddr_set" value="true" />
  <parameter name="enable_mac_vlan" value="true" />
  <parameter name="enable_maclite" value="false" />
  <parameter name="enable_magic_detect" value="true" />
  <parameter name="enable_multi_channel" value="false" />
  <parameter name="enable_pkt_class" value="true" />
  <parameter name="enable_pma" value="false" />
  <parameter name="enable_reg_sharing" value="false" />
  <parameter name="enable_sgmii" value="true" />
  <parameter name="enable_shift16" value="false" />
  <parameter name="enable_sup_addr" value="true" />
  <parameter name="enable_use_internal_fifo" value="true" />
  <parameter name="export_calblkclk" value="false" />
  <parameter name="export_pwrdn" value="false" />
  <parameter name="ext_stat_cnt_ena" value="false" />
  <parameter name="gigeAdvanceMode" value="true" />
  <parameter name="ifGMII" value="MII_GMII" />
  <parameter name="ifPCSuseEmbeddedSerdes" value="true" />
  <parameter name="ing_addr" value="11" />
  <parameter name="insert_ta" value="true" />
  <parameter name="maclite_gige" value="false" />
  <parameter name="max_channels" value="1" />
  <parameter name="mdio_clk_div" value="50" />
  <parameter name="phy_identifier" value="0" />
  <parameter name="ramType" value="AUTO" />
  <parameter name="reset_level" value="1" />
  <parameter name="starting_channel_number" value="0" />
  <parameter name="stat_cnt_ena" value="true" />
  <parameter name="timingAdapterName" value="timingAdapter" />
  <parameter name="toolContext" value="SOPC_BUILDER" />
  <parameter name="transceiver_type" value="LVDS_IO" />
  <parameter name="uiHostClockFrequency" value="0" />
  <parameter name="uiMDIOFreq" value="0.0 MHz" />
  <parameter name="useLvds" value="true" />
  <parameter name="useMAC" value="true" />
  <parameter name="useMDIO" value="true" />
  <parameter name="usePCS" value="true" />
  <parameter name="use_sync_reset" value="true" />
 </module>
 <module
   kind="triple_speed_ethernet"
   version="11.1"
   enabled="1"
   name="tse_mac2">
  <parameter name="atlanticSinkClockRate" value="0" />
  <parameter name="atlanticSinkClockSource" value="unassigned" />
  <parameter name="atlanticSourceClockRate" value="0" />
  <parameter name="atlanticSourceClockSource" value="unassigned" />
  <parameter name="avalonSlaveClockRate" value="0" />
  <parameter name="avalonSlaveClockSource" value="unassigned" />
  <parameter name="avalonStNeighbours">unassigned=unassigned</parameter>
  <parameter name="channel_count" value="1" />
  <parameter name="core_variation" value="MAC_PCS" />
  <parameter name="core_version" value="2817" />
  <parameter name="crc32check16bit" value="0" />
  <parameter name="crc32dwidth" value="8" />
  <parameter name="crc32gendelay" value="6" />
  <parameter name="crc32s1l2_extern" value="false" />
  <parameter name="cust_version" value="0" />
  <parameter name="dataBitsPerSymbol" value="8" />
  <parameter name="dev_version" value="2817" />
  <parameter name="deviceFamily" value="STRATIXIV" />
  <parameter name="deviceFamilyName" value="Stratix IV" />
  <parameter name="eg_addr" value="11" />
  <parameter name="ena_hash" value="true" />
  <parameter name="enable_alt_reconfig" value="false" />
  <parameter name="enable_clk_sharing" value="false" />
  <parameter name="enable_ena" value="8" />
  <parameter name="enable_fifoless" value="false" />
  <parameter name="enable_gmii_loopback" value="false" />
  <parameter name="enable_hd_logic" value="true" />
  <parameter name="enable_mac_flow_ctrl" value="true" />
  <parameter name="enable_mac_txaddr_set" value="true" />
  <parameter name="enable_mac_vlan" value="true" />
  <parameter name="enable_maclite" value="false" />
  <parameter name="enable_magic_detect" value="true" />
  <parameter name="enable_multi_channel" value="false" />
  <parameter name="enable_pkt_class" value="true" />
  <parameter name="enable_pma" value="false" />
  <parameter name="enable_reg_sharing" value="false" />
  <parameter name="enable_sgmii" value="true" />
  <parameter name="enable_shift16" value="false" />
  <parameter name="enable_sup_addr" value="true" />
  <parameter name="enable_use_internal_fifo" value="true" />
  <parameter name="export_calblkclk" value="false" />
  <parameter name="export_pwrdn" value="false" />
  <parameter name="ext_stat_cnt_ena" value="false" />
  <parameter name="gigeAdvanceMode" value="true" />
  <parameter name="ifGMII" value="MII_GMII" />
  <parameter name="ifPCSuseEmbeddedSerdes" value="true" />
  <parameter name="ing_addr" value="11" />
  <parameter name="insert_ta" value="true" />
  <parameter name="maclite_gige" value="false" />
  <parameter name="max_channels" value="1" />
  <parameter name="mdio_clk_div" value="50" />
  <parameter name="phy_identifier" value="0" />
  <parameter name="ramType" value="AUTO" />
  <parameter name="reset_level" value="1" />
  <parameter name="starting_channel_number" value="0" />
  <parameter name="stat_cnt_ena" value="true" />
  <parameter name="timingAdapterName" value="timingAdapter" />
  <parameter name="toolContext" value="SOPC_BUILDER" />
  <parameter name="transceiver_type" value="LVDS_IO" />
  <parameter name="uiHostClockFrequency" value="0" />
  <parameter name="uiMDIOFreq" value="0.0 MHz" />
  <parameter name="useLvds" value="true" />
  <parameter name="useMAC" value="true" />
  <parameter name="useMDIO" value="true" />
  <parameter name="usePCS" value="true" />
  <parameter name="use_sync_reset" value="true" />
 </module>
 <module
   kind="triple_speed_ethernet"
   version="11.1"
   enabled="1"
   name="tse_mac3">
  <parameter name="atlanticSinkClockRate" value="0" />
  <parameter name="atlanticSinkClockSource" value="unassigned" />
  <parameter name="atlanticSourceClockRate" value="0" />
  <parameter name="atlanticSourceClockSource" value="unassigned" />
  <parameter name="avalonSlaveClockRate" value="0" />
  <parameter name="avalonSlaveClockSource" value="unassigned" />
  <parameter name="avalonStNeighbours">unassigned=unassigned</parameter>
  <parameter name="channel_count" value="1" />
  <parameter name="core_variation" value="MAC_PCS" />
  <parameter name="core_version" value="2817" />
  <parameter name="crc32check16bit" value="0" />
  <parameter name="crc32dwidth" value="8" />
  <parameter name="crc32gendelay" value="6" />
  <parameter name="crc32s1l2_extern" value="false" />
  <parameter name="cust_version" value="0" />
  <parameter name="dataBitsPerSymbol" value="8" />
  <parameter name="dev_version" value="2817" />
  <parameter name="deviceFamily" value="STRATIXIV" />
  <parameter name="deviceFamilyName" value="Stratix IV" />
  <parameter name="eg_addr" value="11" />
  <parameter name="ena_hash" value="true" />
  <parameter name="enable_alt_reconfig" value="false" />
  <parameter name="enable_clk_sharing" value="false" />
  <parameter name="enable_ena" value="8" />
  <parameter name="enable_fifoless" value="false" />
  <parameter name="enable_gmii_loopback" value="false" />
  <parameter name="enable_hd_logic" value="true" />
  <parameter name="enable_mac_flow_ctrl" value="true" />
  <parameter name="enable_mac_txaddr_set" value="true" />
  <parameter name="enable_mac_vlan" value="true" />
  <parameter name="enable_maclite" value="false" />
  <parameter name="enable_magic_detect" value="true" />
  <parameter name="enable_multi_channel" value="false" />
  <parameter name="enable_pkt_class" value="true" />
  <parameter name="enable_pma" value="false" />
  <parameter name="enable_reg_sharing" value="false" />
  <parameter name="enable_sgmii" value="true" />
  <parameter name="enable_shift16" value="false" />
  <parameter name="enable_sup_addr" value="true" />
  <parameter name="enable_use_internal_fifo" value="true" />
  <parameter name="export_calblkclk" value="false" />
  <parameter name="export_pwrdn" value="false" />
  <parameter name="ext_stat_cnt_ena" value="false" />
  <parameter name="gigeAdvanceMode" value="true" />
  <parameter name="ifGMII" value="MII_GMII" />
  <parameter name="ifPCSuseEmbeddedSerdes" value="true" />
  <parameter name="ing_addr" value="11" />
  <parameter name="insert_ta" value="true" />
  <parameter name="maclite_gige" value="false" />
  <parameter name="max_channels" value="1" />
  <parameter name="mdio_clk_div" value="50" />
  <parameter name="phy_identifier" value="0" />
  <parameter name="ramType" value="AUTO" />
  <parameter name="reset_level" value="1" />
  <parameter name="starting_channel_number" value="0" />
  <parameter name="stat_cnt_ena" value="true" />
  <parameter name="timingAdapterName" value="timingAdapter" />
  <parameter name="toolContext" value="SOPC_BUILDER" />
  <parameter name="transceiver_type" value="LVDS_IO" />
  <parameter name="uiHostClockFrequency" value="0" />
  <parameter name="uiMDIOFreq" value="0.0 MHz" />
  <parameter name="useLvds" value="true" />
  <parameter name="useMAC" value="true" />
  <parameter name="useMDIO" value="true" />
  <parameter name="usePCS" value="true" />
  <parameter name="use_sync_reset" value="true" />
 </module>
 <module
   kind="ethernet_port_interface"
   version="1.0"
   enabled="1"
   name="ethernet_port_interface_0" />
 <module
   kind="altera_avalon_pcie_compiler"
   version="11.1.173"
   enabled="1"
   name="pcie_compiler_0">
  <parameter name="SOPCSystemName" value="DE4_SOPC" />
  <parameter name="actualBAR0AvalonAddress" value="0" />
  <parameter name="actualBAR0Size" value="28" />
  <parameter name="actualBAR1AvalonAddress" value="536870912" />
  <parameter name="actualBAR1Size" value="28" />
  <parameter name="actualBAR2AvalonAddress" value="2147483648" />
  <parameter name="actualBAR2Size" value="19" />
  <parameter name="actualBAR3AvalonAddress" value="0" />
  <parameter name="actualBAR3Size" value="0" />
  <parameter name="actualBAR4AvalonAddress" value="0" />
  <parameter name="actualBAR4Size" value="0" />
  <parameter name="actualBAR5AvalonAddress" value="0" />
  <parameter name="actualBAR5Size" value="0" />
  <parameter name="allowedDeviceFamilies" value="" />
  <parameter name="altgx_generated" value="0" />
  <parameter name="clockSource" value="pll" />
  <parameter name="contextState" value="SOPCContext" />
  <parameter name="deviceFamily" value="Stratix IV" />
  <parameter name="ordering_code" value="IP-PCIE/4" />
  <parameter name="p_avalon_hardwired_address_map" value="false" />
  <parameter name="p_avalon_hw_pci_address_00" value="0x0000000000000000" />
  <parameter name="p_avalon_hw_pci_address_00_type" value="Memory64Bit" />
  <parameter name="p_avalon_hw_pci_address_01" value="0x0000000001000000" />
  <parameter name="p_avalon_hw_pci_address_01_type" value="Memory32Bit" />
  <parameter name="p_avalon_hw_pci_address_02" value="0x0000000000000000" />
  <parameter name="p_avalon_hw_pci_address_02_type" value="Memory32Bit" />
  <parameter name="p_avalon_hw_pci_address_03" value="0x0000000000000000" />
  <parameter name="p_avalon_hw_pci_address_03_type" value="Memory32Bit" />
  <parameter name="p_avalon_hw_pci_address_04" value="0x0000000000000000" />
  <parameter name="p_avalon_hw_pci_address_04_type" value="Memory32Bit" />
  <parameter name="p_avalon_hw_pci_address_05" value="0x0000000000000000" />
  <parameter name="p_avalon_hw_pci_address_05_type" value="Memory32Bit" />
  <parameter name="p_avalon_hw_pci_address_06" value="0x0000000000000000" />
  <parameter name="p_avalon_hw_pci_address_06_type" value="Memory32Bit" />
  <parameter name="p_avalon_hw_pci_address_07" value="0x0000000000000000" />
  <parameter name="p_avalon_hw_pci_address_07_type" value="Memory32Bit" />
  <parameter name="p_avalon_hw_pci_address_08" value="0x0000000000000000" />
  <parameter name="p_avalon_hw_pci_address_08_type" value="Memory32Bit" />
  <parameter name="p_avalon_hw_pci_address_09" value="0x0000000000000000" />
  <parameter name="p_avalon_hw_pci_address_09_type" value="Memory32Bit" />
  <parameter name="p_avalon_hw_pci_address_10" value="0x0000000000000000" />
  <parameter name="p_avalon_hw_pci_address_10_type" value="Memory32Bit" />
  <parameter name="p_avalon_hw_pci_address_11" value="0x0000000000000000" />
  <parameter name="p_avalon_hw_pci_address_11_type" value="Memory32Bit" />
  <parameter name="p_avalon_hw_pci_address_12" value="0x0000000000000000" />
  <parameter name="p_avalon_hw_pci_address_12_type" value="Memory32Bit" />
  <parameter name="p_avalon_hw_pci_address_13" value="0x0000000000000000" />
  <parameter name="p_avalon_hw_pci_address_13_type" value="Memory32Bit" />
  <parameter name="p_avalon_hw_pci_address_14" value="0x0000000000000000" />
  <parameter name="p_avalon_hw_pci_address_14_type" value="Memory32Bit" />
  <parameter name="p_avalon_hw_pci_address_15" value="0x0000000000000000" />
  <parameter name="p_avalon_hw_pci_address_15_type" value="Memory32Bit" />
  <parameter name="p_avalon_pane_count" value="2" />
  <parameter name="p_avalon_pane_size" value="24" />
  <parameter name="p_enable_pcie_hip_dprio" value="N/A" />
  <parameter name="p_pci_64bit_bar" value="false" />
  <parameter name="p_pci_64bit_bus" value="true" />
  <parameter name="p_pci_66mhz" value="true" />
  <parameter name="p_pci_allow_param_readback" value="false" />
  <parameter name="p_pci_altera_arbiter" value="false" />
  <parameter name="p_pci_arbited_devices" value="2" />
  <parameter name="p_pci_arbiter" value="false" />
  <parameter name="p_pci_bar_0_auto_avalon_address" value="false" />
  <parameter name="p_pci_bar_0_auto_sized" value="false" />
  <parameter name="p_pci_bar_0_avalon_address" value="0" />
  <parameter name="p_pci_bar_0_hardwired" value="false" />
  <parameter name="p_pci_bar_0_pci_address" value="0" />
  <parameter name="p_pci_bar_0_prefetchable" value="false" />
  <parameter name="p_pci_bar_1_auto_avalon_address" value="false" />
  <parameter name="p_pci_bar_1_auto_sized" value="false" />
  <parameter name="p_pci_bar_1_avalon_address" value="536870912" />
  <parameter name="p_pci_bar_1_hardwired" value="false" />
  <parameter name="p_pci_bar_1_pci_address" value="0" />
  <parameter name="p_pci_bar_1_prefetchable" value="false" />
  <parameter name="p_pci_bar_2_auto_avalon_address" value="false" />
  <parameter name="p_pci_bar_2_auto_sized" value="false" />
  <parameter name="p_pci_bar_2_avalon_address" value="2147483648" />
  <parameter name="p_pci_bar_2_hardwired" value="false" />
  <parameter name="p_pci_bar_2_pci_address" value="0" />
  <parameter name="p_pci_bar_2_prefetchable" value="false" />
  <parameter name="p_pci_bar_3_auto_avalon_address" value="false" />
  <parameter name="p_pci_bar_3_auto_sized" value="false" />
  <parameter name="p_pci_bar_3_avalon_address" value="0" />
  <parameter name="p_pci_bar_3_hardwired" value="false" />
  <parameter name="p_pci_bar_3_pci_address" value="0" />
  <parameter name="p_pci_bar_3_prefetchable" value="true" />
  <parameter name="p_pci_bar_4_auto_avalon_address" value="false" />
  <parameter name="p_pci_bar_4_auto_sized" value="false" />
  <parameter name="p_pci_bar_4_avalon_address" value="0" />
  <parameter name="p_pci_bar_4_hardwired" value="false" />
  <parameter name="p_pci_bar_4_pci_address" value="0" />
  <parameter name="p_pci_bar_4_prefetchable" value="true" />
  <parameter name="p_pci_bar_5_auto_avalon_address" value="false" />
  <parameter name="p_pci_bar_5_auto_sized" value="false" />
  <parameter name="p_pci_bar_5_avalon_address" value="0" />
  <parameter name="p_pci_bar_5_hardwired" value="false" />
  <parameter name="p_pci_bar_5_pci_address" value="0" />
  <parameter name="p_pci_bar_5_prefetchable" value="true" />
  <parameter name="p_pci_bus_access_address_width" value="22" />
  <parameter name="p_pci_global_reset" value="false" />
  <parameter name="p_pci_host_bridge" value="false" />
  <parameter name="p_pci_impl_cra_av_slave_port" value="true" />
  <parameter name="p_pci_master" value="true" />
  <parameter name="p_pci_master_bursts" value="true" />
  <parameter name="p_pci_master_concurrent_reads" value="false" />
  <parameter name="p_pci_master_data_width" value="64" />
  <parameter name="p_pci_maximum_burst_size" value="128" />
  <parameter name="p_pci_maximum_burst_size_a2p" value="128" />
  <parameter name="p_pci_maximum_pending_read_transactions_a2p" value="8" />
  <parameter name="p_pci_non_pref_av_master_port" value="true" />
  <parameter name="p_pci_not_target_only_port" value="false" />
  <parameter name="p_pci_pref_av_master_port" value="true" />
  <parameter name="p_pci_reqn_gntn_pins" value="true" />
  <parameter name="p_pci_single_clock" value="false" />
  <parameter name="p_pci_target_bursts" value="true" />
  <parameter name="p_pci_target_concurrent_reads" value="false" />
  <parameter name="p_pci_user_specified_bars" value="false" />
  <parameter name="p_pcie_L1_exit_latency_common_clock" value="&gt;64 us" />
  <parameter name="p_pcie_L1_exit_latency_separate_clock" value="&gt;64 us" />
  <parameter name="p_pcie_advanced_error_int_num" value="0x00000000" />
  <parameter name="p_pcie_advanced_error_reporting" value="false" />
  <parameter name="p_pcie_alt2gxb" value="true" />
  <parameter name="p_pcie_altgx_keyParameters_used">{p_pcie_enable_hip=1, p_pcie_number_of_lanes=x1, p_pcie_phy=Stratix IV GX, p_pcie_rate=Gen1 (2.5 Gbps), p_pcie_txrx_clock=100 MHz}</parameter>
  <parameter name="p_pcie_app_signal_interface" value="AvalonMM" />
  <parameter name="p_pcie_attention_button" value="false" />
  <parameter name="p_pcie_attention_indicator" value="false" />
  <parameter name="p_pcie_auto_configure_retry_buffer" value="true" />
  <parameter name="p_pcie_avalon_mm_lite" value="0" />
  <parameter name="p_pcie_bar_size_bar_0">256 MBytes - 28 bits</parameter>
  <parameter name="p_pcie_bar_size_bar_1">256 MBytes - 28 bits</parameter>
  <parameter name="p_pcie_bar_size_bar_2">512 KBytes - 19 bits</parameter>
  <parameter name="p_pcie_bar_size_bar_3" value="N/A" />
  <parameter name="p_pcie_bar_size_bar_4" value="N/A" />
  <parameter name="p_pcie_bar_size_bar_5" value="N/A" />
  <parameter name="p_pcie_bar_type_bar_0">32-bit Non-Prefetchable Memory</parameter>
  <parameter name="p_pcie_bar_type_bar_1">32-bit Non-Prefetchable Memory</parameter>
  <parameter name="p_pcie_bar_type_bar_2">32-bit Non-Prefetchable Memory</parameter>
  <parameter name="p_pcie_bar_type_bar_3">Disable this and all higher BARs</parameter>
  <parameter name="p_pcie_bar_type_bar_4">Disable this and all higher BARs</parameter>
  <parameter name="p_pcie_bar_type_bar_5">Disable this and all higher BARs</parameter>
  <parameter name="p_pcie_bar_used_bar_0" value="true" />
  <parameter name="p_pcie_bar_used_bar_1" value="true" />
  <parameter name="p_pcie_bar_used_bar_2" value="true" />
  <parameter name="p_pcie_bar_used_bar_3" value="false" />
  <parameter name="p_pcie_bar_used_bar_4" value="false" />
  <parameter name="p_pcie_bar_used_bar_5" value="false" />
  <parameter name="p_pcie_channel_number" value="0" />
  <parameter name="p_pcie_chk_io" value="0" />
  <parameter name="p_pcie_class_code" value="0xFF0000" />
  <parameter name="p_pcie_completion_data_credit_vc0" value="256" />
  <parameter name="p_pcie_completion_data_credit_vc1" value="0" />
  <parameter name="p_pcie_completion_data_credit_vc2" value="0" />
  <parameter name="p_pcie_completion_data_credit_vc3" value="0" />
  <parameter name="p_pcie_completion_data_used_space_vc0" value="4096" />
  <parameter name="p_pcie_completion_data_used_space_vc1" value="0" />
  <parameter name="p_pcie_completion_data_used_space_vc2" value="0" />
  <parameter name="p_pcie_completion_data_used_space_vc3" value="0" />
  <parameter name="p_pcie_completion_header_credit_vc0" value="48" />
  <parameter name="p_pcie_completion_header_credit_vc1" value="0" />
  <parameter name="p_pcie_completion_header_credit_vc2" value="0" />
  <parameter name="p_pcie_completion_header_credit_vc3" value="0" />
  <parameter name="p_pcie_completion_header_used_space_vc0" value="768" />
  <parameter name="p_pcie_completion_header_used_space_vc1" value="0" />
  <parameter name="p_pcie_completion_header_used_space_vc2" value="0" />
  <parameter name="p_pcie_completion_header_used_space_vc3" value="0" />
  <parameter name="p_pcie_completion_timeout" value="NONE" />
  <parameter name="p_pcie_custom_phy_x8" value="0" />
  <parameter name="p_pcie_custom_rx_buffer_xml" value="0" />
  <parameter name="p_pcie_device_id" value="0xE001" />
  <parameter name="p_pcie_device_init_required" value="false" />
  <parameter name="p_pcie_disable_L0s" value="false" />
  <parameter name="p_pcie_dll_active_report_support" value="false" />
  <parameter name="p_pcie_ecrc_check" value="false" />
  <parameter name="p_pcie_ecrc_generation" value="false" />
  <parameter name="p_pcie_eie_b4_nfts_count" value="4" />
  <parameter name="p_pcie_enable_L1_aspm" value="false" />
  <parameter name="p_pcie_enable_completion_timeout_disable" value="false" />
  <parameter name="p_pcie_enable_fast_recovery" value="true" />
  <parameter name="p_pcie_enable_function_msix_support" value="false" />
  <parameter name="p_pcie_enable_hip" value="1" />
  <parameter name="p_pcie_enable_hip_core_clk" value="0" />
  <parameter name="p_pcie_enable_pcie_gen2_x8_es" value="0" />
  <parameter name="p_pcie_enable_pcie_gen2_x8_s5gx" value="0" />
  <parameter name="p_pcie_enable_root_port_endpoint_mode" value="0" />
  <parameter name="p_pcie_enable_simple_dma" value="0" />
  <parameter name="p_pcie_enable_slot_capability" value="false" />
  <parameter name="p_pcie_enable_tl_bypass_mode" value="0" />
  <parameter name="p_pcie_endpoint_L0s_acceptable_latency" value="&lt;64 ns" />
  <parameter name="p_pcie_endpoint_L1_acceptable_latency" value="&lt;1 us" />
  <parameter name="p_pcie_exp_rom_bar_size" value="N/A" />
  <parameter name="p_pcie_exp_rom_bar_used" value="false" />
  <parameter name="p_pcie_gen2_nfts_diff_clock" value="255" />
  <parameter name="p_pcie_gen2_nfts_same_clock" value="255" />
  <parameter name="p_pcie_implement_data_register" value="false" />
  <parameter name="p_pcie_initiator_performance_preset" value="High" />
  <parameter name="p_pcie_internal_clock" value="125 MHz" />
  <parameter name="p_pcie_io_base_and_limit_register" value="IODisable" />
  <parameter name="p_pcie_lanerev" value="0" />
  <parameter name="p_pcie_link_common_clock" value="true" />
  <parameter name="p_pcie_link_port_number" value="0x01" />
  <parameter name="p_pcie_low_priority_virtual_channels" value="0" />
  <parameter name="p_pcie_max_payload_size" value="256 Bytes" />
  <parameter name="p_pcie_mem_base_and_limit_register" value="MemDisable" />
  <parameter name="p_pcie_msi_message_64bits_address_capable" value="true" />
  <parameter name="p_pcie_msi_message_requested" value="4" />
  <parameter name="p_pcie_msix_pba_bir" value="0" />
  <parameter name="p_pcie_msix_pba_offset" value="0" />
  <parameter name="p_pcie_msix_table_bir" value="0" />
  <parameter name="p_pcie_msix_table_offset" value="0" />
  <parameter name="p_pcie_msix_table_size" value="0" />
  <parameter name="p_pcie_nfts_common_clock" value="255" />
  <parameter name="p_pcie_nfts_separate_clock" value="255" />
  <parameter name="p_pcie_nonposted_data_credit_vc0" value="0" />
  <parameter name="p_pcie_nonposted_data_credit_vc1" value="0" />
  <parameter name="p_pcie_nonposted_data_credit_vc2" value="0" />
  <parameter name="p_pcie_nonposted_data_credit_vc3" value="0" />
  <parameter name="p_pcie_nonposted_data_used_space_vc0" value="0" />
  <parameter name="p_pcie_nonposted_data_used_space_vc1" value="0" />
  <parameter name="p_pcie_nonposted_data_used_space_vc2" value="0" />
  <parameter name="p_pcie_nonposted_data_used_space_vc3" value="0" />
  <parameter name="p_pcie_nonposted_header_credit_vc0" value="20" />
  <parameter name="p_pcie_nonposted_header_credit_vc1" value="0" />
  <parameter name="p_pcie_nonposted_header_credit_vc2" value="0" />
  <parameter name="p_pcie_nonposted_header_credit_vc3" value="0" />
  <parameter name="p_pcie_nonposted_header_used_space_vc0" value="320" />
  <parameter name="p_pcie_nonposted_header_used_space_vc1" value="0" />
  <parameter name="p_pcie_nonposted_header_used_space_vc2" value="0" />
  <parameter name="p_pcie_nonposted_header_used_space_vc3" value="0" />
  <parameter name="p_pcie_number_of_lanes" value="x1" />
  <parameter name="p_pcie_phy" value="Stratix IV GX" />
  <parameter name="p_pcie_phy_interface" value="Serial" />
  <parameter name="p_pcie_pme_pending" value="false" />
  <parameter name="p_pcie_pme_reg_id" value="0x0000" />
  <parameter name="p_pcie_port_type" value="Native Endpoint" />
  <parameter name="p_pcie_posted_data_credit_vc0" value="91" />
  <parameter name="p_pcie_posted_data_credit_vc1" value="0" />
  <parameter name="p_pcie_posted_data_credit_vc2" value="0" />
  <parameter name="p_pcie_posted_data_credit_vc3" value="0" />
  <parameter name="p_pcie_posted_data_used_space_vc0" value="1456" />
  <parameter name="p_pcie_posted_data_used_space_vc1" value="0" />
  <parameter name="p_pcie_posted_data_used_space_vc2" value="0" />
  <parameter name="p_pcie_posted_data_used_space_vc3" value="0" />
  <parameter name="p_pcie_posted_header_credit_vc0" value="17" />
  <parameter name="p_pcie_posted_header_credit_vc1" value="0" />
  <parameter name="p_pcie_posted_header_credit_vc2" value="0" />
  <parameter name="p_pcie_posted_header_credit_vc3" value="0" />
  <parameter name="p_pcie_posted_header_used_space_vc0" value="272" />
  <parameter name="p_pcie_posted_header_used_space_vc1" value="0" />
  <parameter name="p_pcie_posted_header_used_space_vc2" value="0" />
  <parameter name="p_pcie_posted_header_used_space_vc3" value="0" />
  <parameter name="p_pcie_power_indicator" value="false" />
  <parameter name="p_pcie_rate" value="Gen1 (2.5 Gbps)" />
  <parameter name="p_pcie_rate_match_fifo" value="true" />
  <parameter name="p_pcie_retry_buffer_size" value="2 KBytes" />
  <parameter name="p_pcie_retry_fifo_depth" value="64" />
  <parameter name="p_pcie_revision_id" value="0x01" />
  <parameter name="p_pcie_rx_buffer_preset" value="Default" />
  <parameter name="p_pcie_rx_buffer_size_string_vc0" value="6912 Bytes" />
  <parameter name="p_pcie_rx_buffer_size_string_vc1" value="0" />
  <parameter name="p_pcie_rx_buffer_size_string_vc2" value="0" />
  <parameter name="p_pcie_rx_buffer_size_string_vc3" value="0" />
  <parameter name="p_pcie_rx_buffer_size_vc0" value="6912" />
  <parameter name="p_pcie_rx_buffer_size_vc1" value="0" />
  <parameter name="p_pcie_rx_buffer_size_vc2" value="0" />
  <parameter name="p_pcie_rx_buffer_size_vc3" value="0" />
  <parameter name="p_pcie_slot_capabilities" value="0x00000000" />
  <parameter name="p_pcie_special_phy_gl" value="0" />
  <parameter name="p_pcie_special_phy_px" value="1" />
  <parameter name="p_pcie_subsystem_device_id" value="0x2801" />
  <parameter name="p_pcie_subsystem_vendor_id" value="0x1172" />
  <parameter name="p_pcie_surprise_down_error_support" value="false" />
  <parameter name="p_pcie_tag_supported" value="32" />
  <parameter name="p_pcie_target_performance_preset" value="High" />
  <parameter name="p_pcie_test_out_width" value="9 bits" />
  <parameter name="p_pcie_threshold_for_L0s_entry" value="8192 ns" />
  <parameter name="p_pcie_total_header_credit_vc0" value="85" />
  <parameter name="p_pcie_total_header_credit_vc1" value="0" />
  <parameter name="p_pcie_total_header_credit_vc2" value="0" />
  <parameter name="p_pcie_total_header_credit_vc3" value="0" />
  <parameter name="p_pcie_txrx_clock" value="100 MHz" />
  <parameter name="p_pcie_underSOPCBuilder" value="true" />
  <parameter name="p_pcie_use_crc_forwarding" value="false" />
  <parameter name="p_pcie_use_parity" value="false" />
  <parameter name="p_pcie_variation_name">pcie_compiler_0_core</parameter>
  <parameter name="p_pcie_vendor_id" value="0x1172" />
  <parameter name="p_pcie_version" value="1.1" />
  <parameter name="p_pcie_virutal_channels" value="1" />
  <parameter name="pref_nonp_independent" value="false" />
  <parameter name="uiAvalonHWAddress0" value="0x00000000" />
  <parameter name="uiAvalonHWAddress1" value="0x01000000" />
  <parameter name="uiAvalonHWAddress10" value="0x00000000" />
  <parameter name="uiAvalonHWAddress11" value="0x00000000" />
  <parameter name="uiAvalonHWAddress12" value="0x00000000" />
  <parameter name="uiAvalonHWAddress13" value="0x00000000" />
  <parameter name="uiAvalonHWAddress14" value="0x00000000" />
  <parameter name="uiAvalonHWAddress15" value="0x00000000" />
  <parameter name="uiAvalonHWAddress2" value="0x00000000" />
  <parameter name="uiAvalonHWAddress3" value="0x00000000" />
  <parameter name="uiAvalonHWAddress4" value="0x00000000" />
  <parameter name="uiAvalonHWAddress5" value="0x00000000" />
  <parameter name="uiAvalonHWAddress6" value="0x00000000" />
  <parameter name="uiAvalonHWAddress7" value="0x00000000" />
  <parameter name="uiAvalonHWAddress8" value="0x00000000" />
  <parameter name="uiAvalonHWAddress9" value="0x00000000" />
  <parameter name="uiBar0Prefetchable" value="false" />
  <parameter name="uiBar1Prefetchable" value="false" />
  <parameter name="uiBar2Prefetchable" value="false" />
  <parameter name="uiBar3Prefetchable" value="true" />
  <parameter name="uiBar4Prefetchable" value="true" />
  <parameter name="uiBar5Prefetchable" value="true" />
  <parameter name="ui_pcie_msix_pba_bir" value="0" />
  <parameter name="ui_pcie_msix_table_bir" value="0" />
 </module>
 <module kind="clock_source" version="11.1" enabled="1" name="cal_blk_clk_0">
  <parameter name="clockFrequency" value="50000000" />
  <parameter name="clockFrequencyKnown" value="true" />
  <parameter name="inputClockFrequency" value="0" />
  <parameter name="resetSynchronousEdges" value="NONE" />
 </module>
 <connection kind="clock" version="11.1" start="ext_clk.clk" end="pll.inclk0" />
 <connection kind="clock" version="11.1" start="pll.c0" end="jtag_uart.clk" />
 <connection kind="clock" version="11.1" start="pll.c0" end="sysid.clk" />
 <connection kind="clock" version="11.1" start="pll.c0" end="high_res_timer.clk" />
 <connection kind="clock" version="11.1" start="pll.c0" end="sys_timer.clk" />
 <connection
   kind="clock"
   version="11.1"
   start="pll.c0"
   end="tse_mac.receive_clock_connection" />
 <connection
   kind="clock"
   version="11.1"
   start="pll.c0"
   end="tse_mac.transmit_clock_connection" />
 <connection
   kind="clock"
   version="11.1"
   start="pll.c0"
   end="tse_mac.control_port_clock_connection" />
 <connection
   kind="clock"
   version="11.1"
   start="pll.c0"
   end="peripheral_clock_crossing.clk_s1" />
 <connection
   kind="clock"
   version="11.1"
   start="pll.c1"
   end="peripheral_clock_crossing.clk_m1" />
 <connection
   kind="avalon"
   version="11.1"
   start="peripheral_clock_crossing.m1"
   end="led_pio.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x30000000" />
 </connection>
 <connection kind="clock" version="11.1" start="pll.c1" end="led_pio.clk" />
 <connection
   kind="avalon"
   version="11.1"
   start="peripheral_clock_crossing.m1"
   end="sw_pio.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x30000020" />
 </connection>
 <connection
   kind="avalon"
   version="11.1"
   start="peripheral_clock_crossing.m1"
   end="pb_pio.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x30000040" />
 </connection>
 <connection kind="clock" version="11.1" start="pll.c1" end="sw_pio.clk" />
 <connection
   kind="avalon"
   version="11.1"
   start="peripheral_clock_crossing.m1"
   end="seven_seg_pio.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x30000060" />
 </connection>
 <connection kind="clock" version="11.1" start="pll.c1" end="seven_seg_pio.clk" />
 <connection
   kind="avalon"
   version="11.1"
   start="master_0.master"
   end="peripheral_clock_crossing.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x40000000" />
 </connection>
 <connection
   kind="avalon"
   version="11.1"
   start="master_0.master"
   end="tse_mac.control_port">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x20000000" />
 </connection>
 <connection
   kind="avalon"
   version="11.1"
   start="master_0.master"
   end="sys_timer.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x21001000" />
 </connection>
 <connection
   kind="avalon"
   version="11.1"
   start="master_0.master"
   end="high_res_timer.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x21001040" />
 </connection>
 <connection
   kind="avalon"
   version="11.1"
   start="master_0.master"
   end="jtag_uart.avalon_jtag_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x21001080" />
 </connection>
 <connection
   kind="avalon"
   version="11.1"
   start="master_0.master"
   end="sysid.control_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x21001090" />
 </connection>
 <connection kind="avalon" version="11.1" start="master_0.master" end="pll.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x21001140" />
 </connection>
 <connection kind="clock" version="11.1" start="pll.c1" end="pb_pio.clk" />
 <connection kind="clock" version="11.1" start="pll.c0" end="master_0.clk" />
 <connection
   kind="clock"
   version="11.1"
   start="pll.c0"
   end="tse_mac1.receive_clock_connection" />
 <connection
   kind="clock"
   version="11.1"
   start="pll.c0"
   end="tse_mac1.transmit_clock_connection" />
 <connection
   kind="clock"
   version="11.1"
   start="pll.c0"
   end="tse_mac1.control_port_clock_connection" />
 <connection
   kind="clock"
   version="11.1"
   start="pll.c0"
   end="tse_mac2.control_port_clock_connection" />
 <connection
   kind="clock"
   version="11.1"
   start="pll.c0"
   end="tse_mac2.receive_clock_connection" />
 <connection
   kind="clock"
   version="11.1"
   start="pll.c0"
   end="tse_mac2.transmit_clock_connection" />
 <connection
   kind="clock"
   version="11.1"
   start="pll.c0"
   end="tse_mac3.receive_clock_connection" />
 <connection
   kind="clock"
   version="11.1"
   start="pll.c0"
   end="tse_mac3.transmit_clock_connection" />
 <connection
   kind="clock"
   version="11.1"
   start="pll.c0"
   end="tse_mac3.control_port_clock_connection" />
 <connection
   kind="avalon"
   version="11.1"
   start="master_0.master"
   end="tse_mac1.control_port">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x20000400" />
 </connection>
 <connection
   kind="avalon"
   version="11.1"
   start="master_0.master"
   end="tse_mac2.control_port">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x20000800" />
 </connection>
 <connection
   kind="avalon"
   version="11.1"
   start="master_0.master"
   end="tse_mac3.control_port">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x20000c00" />
 </connection>
 <connection
   kind="clock"
   version="11.1"
   start="pll.c0"
   end="ethernet_port_interface_0.clock_reset" />
 <connection
   kind="avalon"
   version="11.1"
   start="master_0.master"
   end="ethernet_port_interface_0.control_port">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0000" />
 </connection>
 <connection
   kind="avalon_streaming"
   version="11.1"
   start="tse_mac.receive"
   end="ethernet_port_interface_0.avalon_streaming_sink" />
 <connection
   kind="avalon_streaming"
   version="11.1"
   start="ethernet_port_interface_0.avalon_streaming_source"
   end="tse_mac.transmit" />
 <connection
   kind="avalon_streaming"
   version="11.1"
   start="tse_mac1.receive"
   end="ethernet_port_interface_0.avalon_streaming_sink_1" />
 <connection
   kind="avalon_streaming"
   version="11.1"
   start="ethernet_port_interface_0.avalon_streaming_source_1"
   end="tse_mac1.transmit" />
 <connection
   kind="avalon_streaming"
   version="11.1"
   start="tse_mac2.receive"
   end="ethernet_port_interface_0.avalon_streaming_sink_2" />
 <connection
   kind="avalon_streaming"
   version="11.1"
   start="ethernet_port_interface_0.avalon_streaming_source_2"
   end="tse_mac2.transmit" />
 <connection
   kind="avalon_streaming"
   version="11.1"
   start="tse_mac3.receive"
   end="ethernet_port_interface_0.avalon_streaming_sink_3" />
 <connection
   kind="avalon_streaming"
   version="11.1"
   start="ethernet_port_interface_0.avalon_streaming_source_3"
   end="tse_mac3.transmit" />
 <connection
   kind="clock"
   version="11.1"
   start="pll.c0"
   end="pcie_compiler_0.avalon_clk" />
 <connection
   kind="interrupt"
   version="11.1"
   start="pcie_compiler_0.RxmIrq"
   end="jtag_uart.irq">
  <parameter name="irqNumber" value="0" />
 </connection>
 <connection
   kind="interrupt"
   version="11.1"
   start="pcie_compiler_0.RxmIrq"
   end="high_res_timer.irq">
  <parameter name="irqNumber" value="1" />
 </connection>
 <connection
   kind="interrupt"
   version="11.1"
   start="pcie_compiler_0.RxmIrq"
   end="sys_timer.irq">
  <parameter name="irqNumber" value="2" />
 </connection>
 <connection
   kind="avalon"
   version="11.1"
   start="pcie_compiler_0.bar0_Non_Prefetchable"
   end="ethernet_port_interface_0.avalon_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0000" />
 </connection>
 <connection
   kind="avalon"
   version="11.1"
   start="pcie_compiler_0.bar1_Non_Prefetchable"
   end="ethernet_port_interface_0.avalon_slave_1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x20000000" />
 </connection>
 <connection
   kind="avalon"
   version="11.1"
   start="ethernet_port_interface_0.avalon_master"
   end="pcie_compiler_0.Tx_Interface">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0000" />
 </connection>
 <connection
   kind="avalon"
   version="11.1"
   start="pcie_compiler_0.bar2_Non_Prefetchable"
   end="pcie_compiler_0.Control_Register_Access">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x80000000" />
 </connection>
 <connection
   kind="avalon"
   version="11.1"
   start="ethernet_port_interface_0.avalon_master_1"
   end="tse_mac3.control_port">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x20000c00" />
 </connection>
 <connection
   kind="avalon"
   version="11.1"
   start="ethernet_port_interface_0.avalon_master_1"
   end="tse_mac2.control_port">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x20000800" />
 </connection>
 <connection
   kind="avalon"
   version="11.1"
   start="ethernet_port_interface_0.avalon_master_1"
   end="tse_mac1.control_port">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x20000400" />
 </connection>
 <connection
   kind="avalon"
   version="11.1"
   start="ethernet_port_interface_0.avalon_master_1"
   end="tse_mac.control_port">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x20000000" />
 </connection>
 <connection
   kind="clock"
   version="11.1"
   start="cal_blk_clk_0.clk"
   end="pcie_compiler_0.cal_blk_clk" />
 <connection
   kind="interrupt"
   version="11.1"
   start="pcie_compiler_0.RxmIrq"
   end="ethernet_port_interface_0.interrupt_sender_1">
  <parameter name="irqNumber" value="3" />
 </connection>
</system>
